<!--pages/activityadd/activityadd.wxml-->
<view style="width:100vw;height:100vh;background-color: white;">
<block wx:for="{{activity_part_list}}" wx:key="activity_id" wx:for-index="index">
<view class="cu-timeline" style="margin-left:10rpx;margin-right: 10rpx;">
  <view class="cu-time" style="width: fit-content;">{{item.activity_live}}</view>
  <view class="cu-item text-blue">
    <view class="cu-card article" style="" bindtap="navigateToActivityIndex" data-index="{{index}}">
      <view class="cu-item shadow" style="margin:0rpx;padding-left:20rpx;background-color: var(--ghostWhite);color: var(--black);">
        <view class="title" style="padding:0px;">
          <view class="text-cut">{{item.title}}</view>
        </view>
        <view class="content" style="padding:0px;">
          <image wx:if="{{item.bg_img_exist}}" src="{{hosturl}}static/{{item.activity_id}}.jpg" mode="aspectFill" style="width:40%;height:200rpx;"></image>
          <image wx:else src="/default_showlist_bg.png" mode="aspectFill" style="width:40%;height:200rpx;"></image>
          <view class="desc" style="margin-top: 10rpx;margin-bottom: 0rpx;">
                  <view class="text-content" style="width:100%;color:black;font-size:13px;height: fit-content;">
                    
                    <view>
                      <text class="cuIcon-locationfill text-green"></text>{{item.show_activityaddress}}
                    </view>
                    <view>
                      <text class="cuIcon-circlefill text-green"></text>
                      <text class="text-black">参与{{item.member+"/"+item.max_part_number}}</text>
                    </view>
                    <view class="">
                      <text class="cuIcon-timefill text-green"></text>
                      <text class="text-black">{{item.begintimeweek}}</text>
                    </view>
                  </view>

                </view>
        </view>
      </view>
    </view>
  </view>
</view>
</block>
<!--pages/activityadd/activityadd.wxml-->
  </view>