<wxs src="/pages/wxmlscript.wxs" module="tools" />
<scroll-view scroll-y="true" style="height: 100%;">

<block wx:for-index="idx" wx:for='{{hobby_list}}' wx:key="hobby_tag">
  <view class="cu-card case no-card" style="margin-bottom: 8rpx;">
    <view class="cu-item">
      <view class="image" style="height:400rpx;" data-index="{{idx}}" bind:tap="{{self_flag?'edit_hobby_info':''}}">
        <image src="{{hosturl}}static/{{item.user_id}}{{item.hobby_tag}}.jpg" mode="aspectFill" wx:if="{{item.bg_img_exist}}"></image>
        <image src="/logo.png" mode="aspectFill" wx:else></image>
        <view class="cu-tag bg-blue" style="position: absolute;left:0;right:auto;margin-left:0rpx;">{{item.hobby_tag}}</view>
        <view class="cu-tag bg-blue" wx:if="{{item.is_pk_hobby}}">{{item.hobby_tag}}积分：{{item.hobby_point}}</view>
        <!--留言功能-->
        <!--
        <view class="cu-bar" style="height:50%;" wx:if="{{false}}">
          <swiper class="new_swiper" vertical="true" autoplay="true" circular="true" interval="2000" duration="3000" display-multiple-items='1' easing-function="linear" style="width:98%;left:10rpx;margin-right:10rpx;">
            <block wx:for-index="msgidx" wx:for='{{messages}}' wx:key="index">
              <swiper-item>
                <view class="box_item" style="height:fit-content;background-color: rgba(51,51,51,0.3);margin-right: 10rpx;">
                  <text class="text-cyan" style="width:80%;height:fit-content;word-wrap: break-word;color:white">{{item}}</text>
                </view>
              </swiper-item>
              
              <swiper-item wx:if="{{messages.length === 1}}">
                <view class="box_item" style="height:fit-content;background-color: rgba(51,51,51,0.3);margin-right: 10rpx;">
                  <text class="text-cyan" style="width:80%;height:fit-content;word-wrap: break-word;color:white">{{item}}</text>
                </view>
              </swiper-item>
            </block>
          </swiper>

        </view>
      -->
      </view>
      <view class="cu-list menu-avatar" style="margin: 0rpx 30rpx 0;">
        <view class="cu-item" style="justify-content: space-between;align-items: center;">
          <view class="content flex-sub" style="width: 100%;left: 0rpx;">
            <view class="text-black margin-lr-xs">{{item.hobby_title}}</view>
            <view class="text-blue text-sm" style="display:flex;justify-content:space-between;">
              <view class="" style="margin-left: 15rpx;" data-index="{{idx}}" bindtap="{{self_flag?'edit_hobby_info':''}}">
                {{item.hobby_time}}|{{item.hobby_freq}}<text class="cuIcon-right"></text>
              </view>
              
              <view>
                <!--<text class="cuIcon-roundclosefill margin-lr-xs text-red" data-index="{{idx}}" bindtap="delete_hobby" wx:if="{{self_flag}}">删除</text>-->
                <!--<text class="cuIcon-messagefill margin-lr-xs text-green" bindtap="">留言</text>-->
                <view style="font-size: 28rpx;">
                  参与活动{{item.part_activity_num==undefined?"0":item.part_activity_num}}场
                  {{item.all_win+item.all_fail+item.all_peace > 0?"|总对局"+(item.all_win+item.all_fail+item.all_peace):""}}
                  {{tools.win_rate(item.all_win,item.all_peace,item.all_fail)==0?"":"|胜率"+tools.win_rate(item.all_win,item.all_peace,item.all_fail)}}
                </view>
                

              </view>
            </view>
          </view>
        </view>
        
      </view>
    </view>
  </view>
</block>
<view class="cu-card case no-card flex align-center justify-center" style="height: 400rpx;border: rgb(180, 179, 179);border-style: dashed;border-width: 2rpx;background-color: white;height: 300rpx;width: 100%;" hidden="{{!self_flag}}">
  <view bindtap="add_hobby">
    <view class="icon iconfont icon-add" style="font-size: 100rpx;color:gray;width: fit-content;margin:0 auto;"></view>
    <view class="" style="font-size:30rpx;width: fit-content;margin:0 auto;">添加我的爱好</view>
  </view>
</view>

<!--空白站位，保证以上内容能全部显示-->
<view style="height: 150rpx;">
</view>
</scroll-view>