<scroll-view scroll-y="true" style="height: 100%;" refresher-enabled="{{true}}" refresher-threshold="{{100}}" refresher-default-style="black" refresher-background="white" refresher-triggered="{{triggered}}" bindrefresherrefresh="onScrollRefresh">
  <cu-custom>
    <view slot="content" style="color: white;font-weight: 600;font-size: 36rpx;line-height: 50rpx;">首页</view>
  </cu-custom>

  <view style="width: 297rpx;height: 297rpx;background: linear-gradient( 230deg, rgba(70,137,255,0) 0%, #69CCFF 100%);opacity: 0.33;right:78rpx;border-radius: 100%;top:-163rpx;position: fixed;z-index: -1;">
  </view>
  <view style="width: 100%;height: 700rpx;background: linear-gradient( 359deg, #F5F5F5 0%, #75E3FF 47%, #4689FF 100%);position: absolute;top:0rpx;z-index: -2;">
  </view>
  <view class="" style="margin:0rpx 30rpx;margin-top:20rpx;margin-bottom: 0rpx;height: 320rpx;">
    <image class='' src="{{index_bar_bg}}" mode="aspectFill" style="width: 100%;height: 100%;border-radius: 30rpx;"></image>
  </view>
  <view class="flex margin bg-white" style="flex-direction: row;justify-content: space-around;border-radius: 30rpx;padding:40rpx 25rpx 50rpx;margin-top:20rpx;margin-bottom: 0rpx;">
    <view style="flex:1;" bindtap="navigateToActivitypart">
      <view class="flex" style="flex-direction: column;align-items: center;">
        <view class="cu-btn round bg-blue" style="width: 100rpx;height: 100rpx;">
          <text class="iconfont icon-yumaoqiu1 text-white " style="font-size: 60rpx;">
          </text>
        </view>
        <text class="margin-top-sm">已参与</text>
      </view>
    </view>
    <view style="flex:1;" bindtap="navigateToFollowUser">
      <view class="flex" style="flex-direction: column;align-items: center;">
        <view class="cu-btn round bg-blue" style="width: 100rpx;height: 100rpx;">
          <text class="iconfont icon-wode3 text-white " style="font-size: 50rpx;">
          </text>
        </view>
        <text class="margin-top-sm">已关注</text>
      </view>
    </view>
    <view style="flex:1;" bindtap="navigateToGoodindex">
      <view class="flex" style="flex-direction: column;align-items: center;">
        <view class="cu-btn round bg-blue" style="width: 100rpx;height: 100rpx;">
          <text class="cuIcon-goods text-white " style="font-size: 50rpx;">
          </text>
        </view>
        <text class="margin-top-sm">商城</text>
      </view>
    </view>
    <view style="flex:1;" bindtap="navigateToplace">
      <view class="flex" style="flex-direction: column;align-items: center;">
        <view class="cu-btn round bg-blue" style="width: 100rpx;height: 100rpx;">
          <text class="iconfont icon-changguanyuyue text-white " style="font-size: 50rpx;">
          </text>
        </view>
        <text class="margin-top-sm">免费场地</text>
      </view>
    </view>
  </view>

  <view class="flex bg-white margin" style="border-radius: 30rpx;margin-top:20rpx;margin-bottom: 0rpx;align-items: center;justify-content: space-between;height: 64rpx;">
    <view class="flex" style="padding-left:30rpx;align-items:center;justify-content: center;">
      <text class="cuIcon-search" style="padding-right:6rpx;"></text>
      <input class="bg-white" type="text" placeholder="{{search_tip}}" confirm-type="search" bindinput="searchword" value="{{search_word}}"></input>
    </view>
    <button class="cu-btn round bg-grey" bind:tap="search_main">搜索</button>
  </view>


  <block wx:for="{{activity_list}}" wx:for-item="activity_info">
    <view class="bg-white margin padding" style="border-radius: 20rpx;margin-top:20rpx;margin-bottom: 0rpx;" bind:tap="navigateToactivityinfo" data-index="{{index}}">
      <view class="flex" style="width: 100%;flex-direction: row;justify-content: space-between;align-items: center;margin-bottom: 10rpx;">
        <view class="text-bold text-cut" style="flex:1;font-size: 30rpx;">{{activity_info.title}}</view>
        <view class="text-bold" style="font-size: 46rpx;color: #FE4A4A;">
          <text class="iconfont icon-fl-renminbi" style="font-size: 35rpx;font-weight: 400;margin-right: 5rpx;" wx:if="{{activity_info.pay_type=='线上收费'}}"></text>
          <text style="">{{activity_info.pay_price==0?activity_info.pay_type:activity_info.pay_price}}</text>
        </view>
      </view>
      <view class="flex justify-start" style="overflow: scroll;{{activity_info.title_tags.length>0?'margin-bottom:21rpx;':''}}">
        <view class="text-center" wx:for="{{activity_info.title_tags}}" style="margin-bottom: 0rpx;margin-right: 15rpx;white-space:nowrap;">
          <view class="bg-white" style="border-radius: 13rpx;border: 1rpx solid #4689FF;font-weight: 400;font-size: 24rpx;color: #4689FF;line-height: 33rpx;padding:9rpx;height: fit-content;width: fit-content;">{{item}}</view>
        </view>
      </view>

      <view class="flex" style="flex-direction: row;width: 100%;">
        <view style="border-radius: 20rpx;">
          <image style="height:140rpx;width:140rpx;border-radius: 20rpx;" mode="aspectFill" src="{{activity_info.bg_img_exist?activity_info.bg_url:'https://www.2week.club:5000/static/defaultbg2.jpg'}}">
          </image>
        </view>
        <view style="flex:1;overflow: hidden;margin-left: 20rpx;font-weight: 400;font-size: 24rpx;line-height: 33rpx;color: #999999;padding-top:10rpx;padding-right: 2rpx;">
          <view class="flex" style="">
            <view style="margin-right: 10rpx;width: 34rpx;height: 34rpx;">
              <image src='/image/location.png' mode='heightFix' style="width: 100%;height: 100%;"></image>
            </view>
            <view style="">{{activity_info.activityaddress}}</view>
          </view>
          <view class="flex" style="margin-top:21rpx;">
            <view style="width:34rpx;height:34rpx;margin-right: 10rpx;">
              <image src='/image/time.png' mode='heightFix' style="width: 100%;height: 100%;"></image>
            </view>
            <view style="">{{activity_info.activity_live}}</view>
          </view>
        </view>
      </view>

      <view class="flex" style="justify-content: left;align-items: center;font-size:24rpx;margin-top:20rpx">
        <view class="" style="padding:0rpx;">
          <block wx:for="{{activity_info.avatar_list}}" wx:key="*this">
            <view class="cu-avatar round" style="background-image:url({{item}});width: 50rpx;height: 50rpx;{{index>0?'margin-left:-20rpx;':''}}" wx:if="{{index < 8}}"></view>
          </block>
          <view wx:if="{{activity_info.avatar_list.length >=8||activity_info.avatar_list.length==0}}" class="cu-avatar round bg-gray" style="width: 50rpx;height: 50rpx;{{activity_info.avatar_list.length >=8?'margin-left:-20rpx;':''}}"><text class="cuIcon-more text-gray"></text></view>
        </view>
        <view style="font-weight: 400;font-size: 24rpx;line-height: 33rpx;margin-left: 30rpx;">
          <text style="color: #4689FF;margin:0rpx 20rpx;">{{activity_info.part_status}}</text>
          <text style="color: #4689FF;">{{activity_info.member}}</text><text style="color: #999999;">{{"/"+activity_info.max_part_number}}</text>
        </view>

      </view>

      <view class="margin-top flex" style="justify-content: space-between;flex-direction: row;">
        <view class="text-bold">
          <view class="cu-avatar round" style="background-image:url({{activity_info.createuser.avatarUrl}});width: 80rpx;height: 80rpx;position: initial;margin-right: 20rpx;">
          </view>
          {{activity_info.createuser.nickName}}
        </view>
        <view class="cu-btn bg-blue" style="border-radius: 40rpx;height: 70rpx;width: 160rpx;font-size: 30rpx;">去报名</view>
      </view>

    </view>
  </block>
  <view style="height: 200rpx;"></view>
</scroll-view>