<scroll-view scroll-y="true" style="height:calc(100vh);" refresher-enabled="{{true}}" refresher-threshold="{{100}}" refresher-default-style="black" refresher-background="white" refresher-triggered="{{triggered}}" bindrefresherrefresh="onScrollRefresh">
  <view class="bg-white" style="overflow: scroll;padding:15rpx;">
    <view style="white-space:nowrap;">
      <block wx:for="{{hobby_tags}}">
        <button class="cu-btn round {{search_word == hobby_tags[index]?'bg-green':''}}" bindtap="search_clubplace_list" data-search="{{hobby_tags[index]}}" style="padding: 0 20rpx;font-size: 20rpx;height: 40rpx;margin-left: 20rpx;">{{item}}</button>
      </block>
    </view>
  </view>
  <block wx:for="{{place_list}}">
    <view class="cu-form-group" style="border-radius: 20rpx;width: 100%;" style="margin-top: 20rpx;">
      <view style="width: 100%;">
        <view class="text-cut text-bold flex" style="height: fit-content;padding:10rpx 0rpx;justify-content: space-between" bindtap="">
          <view class="text-cut">{{item.club_place_title}}
          </view>
          <view bindtap="edit_place_info" data-index="{{index}}"><text class="cuIcon-write text-gray"></text></view>
        </view>
        <view class="content bg-white flex" style="">
          <view class="cu-btn" style="width:70%;height:300rpx;border-radius: 20rpx;padding:0rpx;" bind:tap="more_img" data-index="{{index}}" data-url="{{item.club_place_img[0]}}">
            <image src="{{item.club_place_img[0]}}" mode="aspectFill" style="width: 100%;height: 100%;"></image>
            <view class="cu-btn" style="position: absolute;bottom: 0rpx;width: 100%;background-color: rgba(128, 128, 128, 0.452);color:white">点击查看更多（{{item.club_place_img.length}}）</view>
            <view class="cu-tag bg-blue" style="position: absolute;right:0;top:0rpx;" wx:if="{{item.distance!=''||item.distance==0}}">{{item.distance}}km</view>
          </view>
          <view class="text-content flex" style="width:50%;margin-top: 10rpx;margin-bottom: 0rpx;margin-left: 20rpx;padding-right: 20rpx;font-size: 25rpx;flex-direction: column;justify-content: space-between;">
            <view style="height: 300rpx;overflow: scroll;">
              <view class="text-blue" style="padding-top: 0rpx;height: 50rpx;font-size: 25rpx;" bind:tap="go_to_miniprogram" data-url="{{item.club_place_miniprogram_link}}" wx:if="{{item.club_place_miniprogram_link!=''}}">
                <text class="iconfont icon-xiaochengxu text-blue" style="margin-right: 10rpx;"></text>
                进入小程序
              </view>

              <view>
                <text class="iconfont icon-changdi text-green" style="margin-right: 10rpx;font-size: 20rpx;"></text>
                {{item.club_place_equipment}}
              </view>
              <view>
                <text class="iconfont icon-huanjing text-green" style="margin-right: 10rpx;font-size: 25rpx;"></text>{{item.club_place_environment}}
              </view>
              <view>
                <text class="iconfont icon-quanxianxianzhi text-green" style="margin-right: 10rpx;font-size: 25rpx;"></text>{{item.club_place_limit}}
              </view>
              <view class="" style="padding-top: 0rpx;">
                <text class="iconfont icon-fl-renminbi text-green" style="margin-right: 10rpx;font-size: 25rpx;"></text>{{item.club_place_price}}
              </view>
              <view class="" style="padding-top: 0rpx;" wx:if="{{item.club_place_other_info!=''}}">
                <text class="iconfont icon-24_beizhu text-green" style="margin-right: 10rpx;font-size: 25rpx;"></text>
                {{item.club_place_other_info}}
              </view>
            </view>

          </view>
        </view>
        <view class="bg-gray padding-sm line-blue flex" style="border-radius: 20rpx;width: 100%;margin-right: 20rpx;font-size: 20rpx;margin-bottom: 10rpx;align-items: center;" bind:tap="go_to_place" data-index="{{index}}" wx:if="{{show_address}}">
          <view style="flex:1;">
            <text class="iconfont icon-luxian text-blue" style="margin-right: 10rpx;font-size: 25rpx;"></text>{{item.club_place_address}}
          </view>
          <view style="width: 40rpx;"><text class="text-blue iconfont icon-car"></text></view>
        </view>
        <view style="font-size: 12rpx;color: gray;">更新时间：{{item.modify_time}}</view>

      </view>
    </view>
  </block>
  <view style="height: 300rpx;"></view>
</scroll-view>
<view class="cu-bar tabbar bg-white" style="padding:0rpx;height: fit-content;width: 100%; margin-bottom: 0rpx;position: fixed;bottom: 0rpx;justify-content: center;font-size: 30rpx;flex-direction:column;height: 140rpx;">
  <view class="text-gray" style="width: 100%;text-align: center;font-size: 20rpx;">欢迎更新附近场地信息,共同维护</view>
  <view style="display:flex;justify-content: space-between;width: 100%;padding:10rpx 20rpx;padding-bottom: 20rpx;">
    <view class="" style="flex:1;margin-right:20rpx;" bindtap="show_address">
      <button class="cu-btn bg-green round" style="width: 100%;height: 85rpx;">{{show_address?"隐藏":"显示"}}地址</button>
    </view>
    <view class="" style="flex:1;margin-right:20rpx;" bindtap="add_place">
      <button class="cu-btn bg-green round" style="width: 100%;height: 85rpx;">新增场地</button>
    </view>
  </view>
</view>