/* pages/activity.wxss */
@import "/colorui/main.wxss";
@import "/colorui/icon.wxss";
  page{
  height:100%;
  }
  .img{
    width:100vw;
    height: 70vh;
    z-index: -1;
    position:absolute; 
    top:0px;
  }
  .background {
    width: 100%;
    height: 100%;
    position:fixed; 
    background-size:100% 100%;
    z-index: -1;
  }
  .rightarrow{
    position: fixed;
    right:0px;
  }
  .locationflex{
    display: flex;
  }

  .te::after {
    font-family: "cuIcon";
    display: block;
    content: "\e6a3";
    position: absolute;
    font-size: 34rpx;
    color: var(--grey);
    line-height: 100rpx;
    width: 60rpx;
    text-align: center;
    top: 0;
    bottom: 0;
    right: 30px;
    margin: auto;
    
}

.locationstyle {
    line-height: 40rpx;
    font-size: 28rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width:90%;
    margin-right: 80px;
}
.green{
  background-color: red;
}


	.su-table-box {
		height: 100%;
		margin: 0rpx 30rpx;
		overflow-x: auto;
		padding-bottom: 40rpx;
  }
		.su-table {
			margin-top: 50rpx;
			display: table;
			border-collapse: collapse; 
			overflow-x: auto;
			
			word-break: keep-all;

			white-space: nowrap;
			background-color: #FFFFFF;
		}
 
		.su-tr {
			display: table-row;
		}
 
		.su-th {
			display: table-cell; 
			height: 60rpx;
			line-height: 60rpx;
			text-align: center;
			border: 1rpx solid #DDDDDD;
			border-right: none;
			border-bottom: none;
			background-color: #FFDAB9;
			color: #070707;
		}
 
		.su-td {
			padding: 0rpx 30rpx;
			display: table-cell; 
			height: 60rpx;
			line-height: 60rpx;
			text-align: center;
			border: 1rpx solid #DDDDDD;
			border-right: none;
		}
	