<scroll-view scroll-x class="bg-green nav text-center" style="height: fit-content;">
  <view class="cu-item {{0==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="0" style="height: fit-content;line-height: normal;">
    <text class="cuIcon-camerafill"></text> 活动
  </view>
  <view class="cu-item {{0==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="0" style="height: fit-content;line-height: normal;">
    <text class="cuIcon-camerafill"></text> 报名
  </view>
  <view class="cu-item {{1==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="1" style="height: fit-content;line-height: normal;">
    <text class="cuIcon-upstagefill"></text> 分组
  </view>
  <view class="cu-item {{2==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="2" style="height: fit-content;line-height: normal;">
    <text class="cuIcon-clothesfill"></text> PK
  </view>
  <view class="cu-item {{2==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="2" style="height: fit-content;line-height: normal;">
    <text class="cuIcon-clothesfill"></text> 评分
  </view>
</scroll-view>
<swiper style="height: 90vh;" current="{{current_swiper_item_index}}" bindchange="swiper_change">

  <!--活动页面-->
  <swiper-item style="width: 100%;height:100%;overflow: auto;">

    <!--这个创建活动页面基本完整，UI上正常-->
    <view class="">
      <image class='img' wx:if="{{activity_info.bg_img_exist}}" src="{{hosturl}}static/{{activity_info.id}}.jpg" mode="aspectFill"></image>
      <image class='img' wx:else src="/default_index_bg.png" mode="aspectFill"></image>
    </view>

    <view class="cu-list menu card-menu margin-top" style="margin-top:25vh;">
      <view class="cu-item">
        <view class="content">
          <text class="cuIcon-timefill text-green"></text>
          <text class="text-grey">活动时间</text>
        </view>
        <view class="action" style="max-width:70%;">
          <text class="text-blue text-sm">{{activity_date}} {{activity_info.begintime}}-{{activity_info.endtime}}</text>
        </view>
      </view>

      <view class="cu-item">
        <view class="content">
          <text class="cuIcon-locationfill text-green"></text>
          <text class="text-grey">活动位置</text>
        </view>
        <view class="action" style="max-width:66%;">
          <text class="text-blue text-sm">{{activity_info.activityaddress}}</text>
        </view>
      </view>

      <view class="cu-item arrow" style="" bindtap="showModal" data-target="DialogModal-partinfo">
        <view class="content" style="width:30%;">
          <text class="cuIcon-circlefill text-green"></text>
          <text class="text-grey">参与{{activity_info.member+"/"+activity_info.max_part_number}}</text>
        </view>
        <view class="action" style="max-width:70%;">
          <view class="cu-avatar-group">
            <block wx:for="{{avatarUrl_list}}" wx:key="user_id">
              <view class="cu-avatar round sm" style="background-image:url({{item}});"></view>
            </block>

          </view>
        </view>
      </view>

      <view class="cu-item">
        <view class="content">
          <text class="cuIcon-activityfill text-green"></text>
          <text class="text-grey">活动主题</text>
        </view>
        <view class="action" style="max-width:66%;">
          <text class="text-blue text-sm">{{activity_info.title}}</text>
        </view>
      </view>

      <view class="cu-item">
        <view class="content">
          <text class="cuIcon-peoplefill text-green"></text>
          <text class="text-grey">发起人</text>
        </view>
        <view class="action" style="max-width:70%;">
          <text class="text-blue text-sm">{{activity_user_info.nickName}}</text>
        </view>
        <button wx:if="{{admin_flag}}" class="cu-btn lines-red text-xs" style="margin:0px;margin-left:15rpx;padding:10rpx;height: fit-content;width: fit-content;" bindtap="show_info_modal" data-target="Modal_update_activity_info">发布公告</button>

      </view>
      <view class="cu-item">
        <view class="content">
          <text class="cuIcon-infofill text-green"></text>
          <text class="text-grey">报名限制</text>
        </view>
        <view class="action" style="max-width:66%;">
          <text class="text-blue text-sm">{{activity_info.part_limit_dec}}</text>
        </view>
      </view>



      <view class="cu-item">
        <view class="content">
          <view class="text-blue text-sm" style="">
            <text>活动详情：\n{{activity_info.detail}}
              <text style="color: red;">最新公告：{{new_announcement==""?"无":"\n"+new_announcement}}
              </text>
            </text>
          </view>
        </view>
      </view>

    </view>

    <view class="cu-list menu card-menu margin-top">
      <view class="cu-item">
        <view class="content">
          <text class="cuIcon-newsfill text-green"></text>
          <text class="text-grey">报名信息</text>
        </view>
        <view class="action" style="max-width:70%;">
          <text class="text-blue text-sm">{{activity_info.partinfo}}</text>
        </view>
      </view>
      <view class="cu-item">
        <view class="content">
          <text class="cuIcon-timefill text-green"></text>
          <text class="text-grey">报名截止时间</text>
        </view>
        <view class="action" style="max-width:70%;">
          <text class="text-blue text-sm">{{activity_date +" "}}{{activity_info.addendtime}}</text>
        </view>
      </view>
      <form>
        <block wx:for="{{partinfo}}">
          <view class="cu-form-group">
            <view class="title">{{item=="段位"?"段位水平":item}}</view>
            <input wx:if="{{item != '段位'}}" maxlength="10" placeholder="报名需要..." bindinput='partinfoInput' data-value="{{item}}"></input>
            <picker wx:if="{{item == '段位'}}" bindchange="PickerChange" value="3" range="{{picker}}">
              <view class="picker">
                {{picker_index?picker[picker_index]:'请选择您的技术水平'}}
              </view>
            </picker>
          </view>

        </block>



      </form>

    </view>

    <view class="padding flex flex-direction" wx:if="{{ispart}}" style="margin-bottom: 0px;padding-bottom: 0px;">
      <button class="cu-btn bg-red margin-tb-sm lg" style="margin-bottom: 0px;padding-bottom: 0px;" bindtap="cancel_part">取消报名</button>
    </view>

    <view class="padding flex flex-direction">
      <button class="cu-btn bg-green margin-tb-sm lg" bindtap="part_activity" disabled="{{}}">{{partbuttonmsg}}</button>
    </view>

    <view class="cu-modal {{modalName=='DialogModal-partinfo'?'show':''}}" style="padding:0px;">
      <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
          <view class="content text-bold" style="font-size: 30rpx;color: #070707;">报名人员(限{{activity_info.max_part_number}}名)</view>
          <view class="action" bindtap="hideModal">
            <text class="cuIcon-close text-red"></text>
          </view>
        </view>
        <view class="">
          <view class="su-table-box">
            <view class="su-table">
              <!-- 表格标题 -->
              <view class="su-tr">
                <view class="su-th text-bold">
                  序号
                </view>
                <block wx:if="{{checking_flag}}">
                  <view class="su-th text-bold">
                    审核
                  </view>
                </block>
                <view class="su-th text-bold" wx:for="{{partinfo_keys}}" wx:for-item="item">{{item}}</view>

              </view>
              <!-- 表格内容 -->
              <view class="su-tr" wx:for="{{partinfo_values}}" wx:for-item="item" wx:for-index="index1">
                <view class="su-td">
                  {{index1+1>activity_info.max_part_number?"排队中":index1+1}}
                </view>
                <view class="su-td" wx:if="{{checking_flag}}">
                  <button class="cu-btn line-red sm" bindtap="delete_member" data-index="{{index1}}">
                    移除
                  </button>
                </view>
                <view class="su-td" wx:for="{{item}}" wx:for-item="info" wx:for-index="index">

                  <block wx:if="{{index==0}}">
                    <view class="cu-avatar round sm" style="background-image:url({{info}});" bindtap="chat_with" data-index="{{index1}}">

                    </view>
                  </block>
                  <block wx:else>
                    {{info}}
                  </block>

                </view>
              </view>


            </view>
          </view>
        </view>

      </view>
    </view>
    <view class="cu-modal {{modalName=='Modal_update_activity_info'?'show':''}}">
      <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
          <view class="content">发布公告</view>
          <view class="action" bindtap="hideModal">
            <text class="cuIcon-close text-red"></text>
          </view>
        </view>
        <view class="{{modalName=='Modal_update_activity_info'?'show':''}}">
          <view class="cu-form-group solid" style="margin: 10rpx;">
            <textarea placeholder="填写最新公告..." maxlength="800" bindinput='detailInput' style="max-height:10em;min-height:5em;text-align: left;"></textarea>
          </view>
        </view>
        <view class="cu-bar bg-white justify-end">
          <view class="action">

            <button class="cu-btn bg-green margin-left" bindtap="update_activity_announcement">发布</button>

          </view>
        </view>
      </view>
    </view>
  </swiper-item>

  <!--报名人员页面-->
  <swiper-item style="width: 100%;height: 100vh;">
    <block wx:for="{{entire_part_info}}" wx:for-index="index" wx:for-item="item" wx:key="index">
      <view class="cu-list menu-avatar" style="margin:0rpx;">
        <view class="cu-item">
          <view style="position: absolute;left: 10rpx;">{{item.member_num}}号</view>
          <view class="cu-avatar round lg" style="left:70rpx;background-image:url({{item.avatarUrl}});"></view>
          <view class="content" style="left: 170rpx;">
            <view class="text-grey">{{item.nickName}}</view>
            <view class="text-black flex" style="font-size: 20rpx;">
              <view class="text-cut">
                <view class="flex">
                  <text class="cuIcon-tagfill text-red  margin-right-xs"></text>
                  <block wx:for="{{item.partinfo}}" wx:for-index="key" wx:for-item="value">{{key}}:{{value}}<text style="color: red;">|</text>
                  </block>
                </view>
              </view>
            </view>
          </view>
          <view class="action">
            <view class="text-grey text-xs">羽毛球积分</view>
            <view class="cu-tag round bg-grey sm">{{100}}</view>
          </view>
          <view class="action" hidden="{{flase}}">
            <view>移除</view>
          </view>
        </view>
      </view>
    </block>
  </swiper-item>

  <!--分组-->
  <swiper-item style="width: 100%;">
    <scroll-view scroll-x="false" scroll-y="true" style="height: 100%;">
      <view wx:if="{{admin_flag}}">
        <view>分组名称</view>
        <view class="cu-form-group">
          <input placeholder="分组标签名称" value="{{group_name}}" bindinput='edit_group_name'></input>
          <button class="cu-btn bg-green shadow" style="font-size:20rpx;height:50rpx;padding:15rpx;" bindtap="save_group" disabled="{{disable_save_group}}">保存</button>
        </view>
        <view>分组成员</view>

        <view class="grid padding-sm" style="background-color: white;padding:20rpx;flex-wrap: wrap;padding:0rpx;padding-left:13rpx;padding-top: 30rpx;margin-bottom: 20rpx;">
          <block wx:for="{{current_edit_group}}">
            <view class="flex margin-right margin-bottom" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;">
              <view class="cu-avatar radius" style="background-image:url({{item.avatarUrl}});">
                <view class="cu-tag badge" style="left:-10rpx;right:auto;padding:0rpx;border-radius:0rpx;height:24rpx;width: 28rpx;" bindtap="del_group_member" data-num="{{item.member_num}}" hidden="{{hidden_del_tag}}">
                  <text class="cuIcon-move text-bold" style="font-size: 25rpx;"></text>
                </view>
                <view class="cu-tag badge bg-green" style="top:40rpx;bottom: 0rpx;">{{item.member_num}}</view>
              </view>
              <view style="font-size: 18rpx;height: fit-content;">{{item.nickName}}</view>
            </view>
          </block>
          <view class="cu-avatar radius margin-right margin-bottom" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;" bindtap="add_group_member">
            <text class="cuIcon-add" style="font-size: 45rpx;color: grey;"></text>
          </view>
          <view class="cu-avatar radius margin-right margin-bottom" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;" bindtap="edit_group_member">
            <text class="cuIcon-move " style="font-size: 45rpx;color: grey;"></text>
          </view>
        </view>

      </view>

      <block wx:for="{{all_group_tag_list}}" wx:for-item="item0">
        <view class="grid padding-sm" style="background-color: white;flex-wrap: wrap;margin-top:10rpx;padding:0rpx;padding-top:10rpx;padding-left:13rpx;border-bottom: 10rpx;">
          <view style="width: 100%;margin-bottom: 10rpx;">{{item0.group_tag}}（{{item0.group_users.length}}）</view>
          <block wx:for="{{item0.group_users}}" wx:for-item="user">
            <view class="flex margin-right margin-bottom" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;">
              <view class="cu-avatar radius" style="background-image:url({{user.avatarUrl}});">

                <view class="cu-tag badge bg-green" style="top:40rpx;bottom: 0rpx;">{{user.member_num}}</view>
              </view>
              <view style="font-size: 18rpx;height: fit-content;">{{user.nickName}}</view>
            </view>
          </block>
          <view class="cu-avatar radius margin-right margin-bottom" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;" bindtap="edit_completed_group" data-tag="{{item0.group_tag}}" wx:if="{{admin_flag}}">
            <text class="cuIcon-edit" style="font-size: 45rpx;color: grey;"></text>
          </view>
          <view class="cu-avatar radius margin-right margin-bottom" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;" bindtap="pk_page" data-tag="{{item0.group_tag}}">
            <text style="color: black;font-size: 30rpx;font-weight: 200;">对阵</text>
          </view>
        </view>
      </block>
    </scroll-view>
  </swiper-item>

  <!--对阵-->
  <swiper-item style="width: 100%;">
    <scroll-view scroll-x="false" scroll-y="true" style="height: 100%;">

      <block wx:for="{{all_group_tag_list}}" wx:for-item="item0">
        <view class="grid padding-sm" style="background-color: white;flex-wrap: wrap;margin-top:10rpx;padding:0rpx;padding-top:10rpx;padding-left:13rpx;border-bottom: 10rpx;">
          <view style="width: 100%;margin-bottom: 10rpx;">{{item0.group_tag}}（{{item0.group_users.length}}）</view>
          <block wx:for="{{item0.group_users}}" wx:for-item="item">
            <view class="flex margin-right margin-bottom" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;">
              <view class="cu-avatar radius" style="background-image:url({{item.avatarUrl}});">
                <view class="cu-tag badge bg-green" style="top:40rpx;bottom: 0rpx;">{{item.member_num}}</view>
              </view>
              <view style="font-size: 18rpx;height: fit-content;">{{item.nickName}}</view>
            </view>
          </block>
          <view class="cu-avatar radius margin-right margin-bottom" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;" bindtap="edit_completed_group" data-tag="{{item0.group_tag}}" wx:if="{{admin_flag}}">
            <text class="cuIcon-edit" style="font-size: 45rpx;color: grey;"></text>
          </view>
        </view>
      </block>
    </scroll-view>
  </swiper-item>

</swiper>