<!--pages/activityshowinfo/pkpage.wxml-->
<wxs src="/pages/wxmlscript.wxs" module="tools" />
<scroll-view scroll-x="false" scroll-y="true" style="height: 90vh;">
  <view class="flex" style="justify-content:space-between;padding: 10rpx 10rpx;">
    <view>战绩排行</view>
    <view style="" bind:tap="expand_score_list">展开|隐藏</view>
  </view>
  <block wx:for="{{sort_users_score}}">
    <view class="cu-list menu-avatar" style="margin:0rpx;" hidden="{{hidden_score_list}}">
      <view class="cu-item">
        <view style="position: absolute;left: 10rpx;">{{member_users[index].member_num}}号</view>
        <view class="cu-avatar round lg" style="left:70rpx;background-image:url({{member_users[index].avatarUrl}});"></view>
        <view class="content" style="left: 170rpx;">
          <view class="text-grey">{{member_users[index].nickName}}</view>
          <view class="text-black flex" style="font-size: 20rpx;">
            <view class="text-cut">
              <view class="flex">
                <text class="cuIcon-tagfill text-red  margin-right-xs"></text>
                <block wx:for="{{item.partinfo}}" wx:for-index="key" wx:for-item="value">{{key}}:{{value}}<text style="color: red;">|</text>
                </block>
              </view>
            </view>
          </view>
        </view>
        
        <view class="action">
          <view class="text-grey text-xs">平|负|胜</view>
          <view class=" bg-grey">{{item["peace"]}} | {{item["fail"]}} | {{item["win"]}}</view>
        </view>
        <view class="action">
          <view class="text-grey text-xs">总得分</view>
          <view class="cu-tag round bg-grey sm">{{item["score"]}}</view>
        </view>
        <view class="action">
          <view class="text-grey text-xs">胜率</view>
          <view class="cu-tag round bg-grey sm">{{item["win_rate"]}}</view>
        </view>

      </view>
    </view>
  </block>
  <view class="flex" style="justify-content:space-between;padding: 10rpx 10rpx;">
    <view>对阵|比分</view>
    <view style="" bind:tap="expand_pk_group">展开|隐藏</view>
  </view>
  <block wx:for="{{pk_groups}}" wx:for-item="pk_group" wx:for-index="pk_group_index">
    <view class="" style="display: flex;background-color: white;border-radius: 10rpx;margin-bottom: 20rpx;justify-content: space-between;padding: 10rpx 10rpx;" wx:if="{{!hidden_pk_group}}">
      <!--对阵方显示，可能是1,1V1，1V1V1，1V1V1V1，2V2，3V3，4V4,5V5-->
      <view style="display: flex;align-items: center;flex:1;flex-direction:row; flex-wrap: wrap;{{pk_group.length > 3?'justify-content:flex-start;':'justify-content:center;'}}">
        <block wx:for="{{pk_group}}" wx:for-item="group" wx:for-index="group_index">
          <block wx:for="{{group}}" wx:for-item="group_member_num">
            <view class="flex margin-right" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;margin-bottom: 10rpx;margin-right:15rpx;" wx:if="{{group_index < pk_group.length -1}}">
              <!--最后一组是比分-->
              <view class="cu-avatar radius" style="background-image:url(https://www.2week.club:5000/static/avatar/o2QXs5XL_7sbn0-XYrEhdV0DR3UA1698559698.jpg);">
                <view class="cu-tag badge bg-green" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(member_users[group_member_num].member_num)}}</view>
              </view>
              <view style="font-size: 18rpx;height: fit-content;">{{member_users[group_member_num].nickName}}</view>
            </view>
          </block>
          <!--PK的icon显示，最多到倒数第三项-->
          <text class="iconfont icon-PK" style="font-size: 30rpx;color: blue;margin-right:15rpx;" wx:if="{{group_index < pk_group.length -2}}" />
        </block>
      </view>
      <view class="flex" style="align-items: center;">
     
      <view class="cu-tag line-blue" style="margin:0rpx 20rpx;" data-index="{{pk_group_index}}" bindtap="score_pk_group">
      {{tools.show_vs_scores(pk_group[pk_group.length - 1])}}
      <text class="cuIcon-right lg text-blue"></text>
      </view>
      <view style="border-right: solid;height: 50rpx;border-color: rgb(209, 208, 208);"></view>
      </view>
      <view style="width: fit-content;display: flex;flex-direction:column;margin:0 20rpx;justify-content: space-around;align-items: center;" class="margin-tb-sm text-center">
        <view data-index="{{pk_group_index}}" bindtap="del_pk_group" class="" style="margin:0px;margin-left:15rpx;padding:10rpx;height: fit-content;width: fit-content;">删除<text class="cuIcon-roundclosefill lg text-red"></text></view>

        <view data-index="{{pk_group_index}}" bindtap="new_pk_group"  class="" style="margin:0px;margin-left:15rpx;padding:10rpx;height: fit-content;width: fit-content;border-radius:2rpx;">再来一局<text class="cuIcon-roundaddfill lg text-green"></text></view>
       
      </view>
    </view>
  </block>
</scroll-view>

<view class="cu-bar tabbar bg-black" style="padding:0rpx;height: fit-content;width: 100%; margin-bottom: 0rpx;position: absolute;bottom: 0rpx;">
  <view class="action text-orange" bindtap="refresh" style="font-size: 30rpx;" bindtap="show_modal" data-target="bottomModal">
    新增对阵
  </view>
  <view class="action text-gray" style="font-size: 30rpx;" bindtap="clear_pk_group">
    清空对阵
  </view>

  <view class="action text-gray" style="font-size: 30rpx;" bindtap="navigateToFriendList">
    <view class="cu-tag badge" hidden="{{!friend_chat_msg_display}}"></view>
    消息
  </view>
  <view class="action text-gray" bindtap='update_pk_group' style="font-size: 30rpx;">
    提交
  </view>
</view>


<view class="cu-modal {{modalName=='scoreModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">记录比分</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="">
      <view class="solid" style="margin: 10rpx;">
        <block wx:for="{{score_pk_group}}" wx:for-item="item" wx:for-index="index">
          <view class="left" style="display: flex;margin: 10rpx 20rpx;justify-content: center;align-items: center;" wx:if="{{index != score_pk_group.length-1}}">
            <block wx:for="{{item}}" wx:for-item="item2">
              <view class="flex margin-right margin-bottom" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;">
                <view class="cu-avatar radius" style="background-image:url(https://www.2week.club:5000/static/avatar/o2QXs5XL_7sbn0-XYrEhdV0DR3UA1698559698.jpg);">
                  <view class="cu-tag badge bg-green" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(member_users[item2].member_num)}}</view>
                </view>
                <view style="font-size: 18rpx;height: fit-content;">{{member_users[item2].name}}</view>
              </view>
            </block>
            <view class="cu-form-group" style="height: 35rpx;flex:1;">
              <input placeholder="记录得分等" type="number" value="{{pk_group_score[index]}}" bindinput='input_score' data-index="{{index}}" />
            </view>
          </view>

        </block>

      </view>
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn bg-green margin-left" bindtap="update_score">确定</button>
      </view>
    </view>
  </view>
</view>

<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">
  <view class="cu-dialog">
    
    <view class="padding-xl flex" style="justify-content: center;">
      <button role="button" class="cu-btn round bg-yellow" style="margin-right: 10rpx;" bindtap="get2v2">2V2对阵9局</button>
      <button role="button" class="cu-btn round bg-yellow" style="margin-right: 10rpx;" bind:tap="get1v1">1V1对阵9局</button>
      <button role="button" class="cu-btn round bg-yellow" style="margin-right: 10rpx;" bindtap="show_modal" data-target="customerPKModal">自定义对阵</button>
    </view>
    <view class="cu-bar bg-grey" style="justify-content:center;font-size: 40rpx;height: fit-content;min-height: fit-content;" bindtap="hideModal">
      取消
    </view>
  </view>
</view>
<!--最大4个对阵方-->
<view class="cu-modal {{modalName=='customerPKModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">自定义队伍</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="" style="padding: 20rpx;">
      <view class="flex" style="align-items: center;background-color: white;border-radius: 10rpx;padding: 10rpx 20rpx;margin-bottom: 10rpx;">
        <view style="margin-right:20rpx;min-width: 85rpx;"><text style="color:red;">*</text>队伍1</view>
          <block wx:for="{{custom_pk_group[0]}}" wx:for-item="group_member_num">
            <view class="flex margin-right" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;">
              <!--最后一组是比分-->
              <view class="cu-avatar radius" style="background-image:url(https://www.2week.club:5000/static/avatar/o2QXs5XL_7sbn0-XYrEhdV0DR3UA1698559698.jpg);">
                <view class="cu-tag badge bg-green" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(member_users[group_member_num].member_num)}}</view>
              </view>
              <view style="font-size: 18rpx;height: fit-content;">{{users[group_member_num].name}}</view>
            </view>
          </block>
        <view class="flex" style="justify-content:flex-start;align-items:center;background-color: whitesmoke;">
          <view class="cu-avatar radius" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;" data-index="0" bindtap="add_group_member">
            <text class="cuIcon-add" style="font-size: 45rpx;color: grey;"></text>
          </view>
        </view>
      </view>
      <view class="flex" style="align-items: center;background-color: white;border-radius: 10rpx;padding: 10rpx 20rpx;margin-bottom: 10rpx;">
        <view style="margin-right:20rpx;min-width: 85rpx;"><text style="color:red;">*</text>队伍2</view>
        <block wx:for="{{custom_pk_group[1]}}" wx:for-item="group_member_num">
            <view class="flex margin-right" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;">
              <!--最后一组是比分-->
              <view class="cu-avatar radius" style="background-image:url(https://www.2week.club:5000/static/avatar/o2QXs5XL_7sbn0-XYrEhdV0DR3UA1698559698.jpg);">
                <view class="cu-tag badge bg-green" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(member_users[group_member_num].member_num)}}</view>
              </view>
              <view style="font-size: 18rpx;height: fit-content;">{{users[group_member_num].name}}</view>
            </view>
          </block>
        <view class="flex" style="justify-content:flex-start;align-items:center;background-color: whitesmoke;">
          <view class="cu-avatar radius" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;" data-index="1" bindtap="add_group_member">
            <text class="cuIcon-add" style="font-size: 45rpx;color: grey;"></text>
          </view>
        </view>
      </view>
      <view class="flex" style="align-items: center;background-color: white;border-radius: 10rpx;padding: 10rpx 20rpx;margin-bottom: 10rpx;">
        <view style="margin-right:20rpx;min-width: 85rpx;">队伍3</view>
        <block wx:for="{{custom_pk_group[2]}}" wx:for-item="group_member_num">
            <view class="flex margin-right" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;">
              <!--最后一组是比分-->
              <view class="cu-avatar radius" style="background-image:url(https://www.2week.club:5000/static/avatar/o2QXs5XL_7sbn0-XYrEhdV0DR3UA1698559698.jpg);">
                <view class="cu-tag badge bg-green" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(member_users[group_member_num].member_num)}}</view>
              </view>
              <view style="font-size: 18rpx;height: fit-content;">{{users[group_member_num].name}}</view>
            </view>
          </block>
        <view class="flex" style="justify-content:flex-start;align-items:center;background-color: whitesmoke;">
          <view class="cu-avatar radius" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;" data-index="2" bindtap="add_group_member">
            <text class="cuIcon-add" style="font-size: 45rpx;color: grey;"></text>
          </view>
        </view>
      </view>
      <view class="flex" style="align-items: center;background-color: white;border-radius: 10rpx;padding: 10rpx 20rpx;margin-bottom: 10rpx;">
        <view style="margin-right:20rpx;min-width: 85rpx;">队伍4</view>
        <block wx:for="{{custom_pk_group[3]}}" wx:for-item="group_member_num">
            <view class="flex margin-right" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;">
              <!--最后一组是比分-->
              <view class="cu-avatar radius" style="background-image:url(https://www.2week.club:5000/static/avatar/o2QXs5XL_7sbn0-XYrEhdV0DR3UA1698559698.jpg);">
                <view class="cu-tag badge bg-green" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(member_users[group_member_num].member_num)}}</view>
              </view>
              <view style="font-size: 18rpx;height: fit-content;">{{users[group_member_num].name}}</view>
            </view>
          </block>
        <view class="flex" style="justify-content:flex-start;align-items:center;background-color: whitesmoke;">
          <view class="cu-avatar radius" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;" data-index="3" bindtap="add_group_member">
            <text class="cuIcon-add" style="font-size: 45rpx;color: grey;"></text>
          </view>
        </view>
      </view>
      <view class="flex" style="align-content: flex-start;font-size: 20rpx;">
        <text class="cuIcon-warn" style="font-size: 20rpx;color: red;"></text>
        最少添加两个对阵方
      </view>
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub text-green solid-left" bindtap="hideModal">取消</view>
      <view class="action margin-0 flex-sub  solid-left" bindtap="save_custom_pk_group">确定</view>
    </view>
  </view>
</view>