<!--
  嵌套数组嵌套遍历
  通过属性值访问属性，使用[],users[member_num]
-->
<block wx:for="{{[[[0, 1], [2, 3]]]}}" wx:for-item="item">
  <block wx:for="{{item}}" wx:for-item="item_group">
    <block wx:for="{{item_group}}" wx:for-item="member_num">
      <view>{{users[member_num].name}}</view>
    </block>
  </block>
</block>

<!-- //年月日时分秒 -->
<view>
  <view style="color: red;">第一种：年月日时分秒</view>
  <DatetimePicker mode="datetime" value="{{timeDivision}}" bindchange="selectDateSecondChange">
    <view class="show-date-time-box">请选择时间: {{timeDivision}}</view>
  </DatetimePicker>
</view>
<!-- //年月日时分 -->
<view>
  <view style="color: red;">第二种：年月日时分</view>
  <DatetimePicker mode="dateminute" value="{{hourMinuteSecond}}" bindchange="selectDateMinuteChange">
    <view class="show-date-time-box">请选择时间: {{hourMinuteSecond}}</view>
  </DatetimePicker>
</view>