<view wx:if="{{activity_list.length==0}}" class="flex solid-bottom justify-center" style="height:100vh;width: 100wh;">
  <image class='background2' src="/default_index_bg.png" mode="aspectFill"></image>
  <button class="cu-btn lines-white margin-tb-sm padding lg" style="margin:30rpx;width: 100%;align-self: flex-end;border-radius:50px;" bindtap="refresh">重新加载</button>
</view>
<swiper wx:else id="swiper" circular current="{{swiper_current_index}}" duration="{{duration}}" vertical="{{vertical}}" bindchange="slide" style="height:100vh;">
  <block wx:for="{{recyler_list}}" wx:key="id" wx:for-index="idx">
    <swiper-item>
      <image class='background' src="{{hosturl}}static/blur_{{item.id}}.jpg" mode="scaleToFill" wx:if="{{item.bg_img_exist}}" lazy-load="true"></image>
      <image class='background2' src="{{hosturl}}static/{{item.id}}.jpg" mode="aspectFit" wx:if="{{item.bg_img_exist}}" lazy-load="true"></image>
      <!--默认的背景图片显示-->
      <image class='background2' src="/default_index_bg.png" mode="aspectFill" wx:else></image>
      <!--侧边栏，暂时不用
      <view class="flex bg-touming"  style="position:fixed;top:40vh;right:40rpx;flex-direction:column;justify-content:center;align-items:center;">
      
        <text class="cuIcon-refresh lg text-white" style="font-size: 50rpx;"></text>
        <text class="lg text-white" style="font-size: 30rpx;">首页</text>
      </view>
      -->
      <!--弹幕格式-->
      <scroll-view scroll-y enable-flex class="fixed-height flex-test" scroll-into-view="" scroll-top="{{scrollTop}}">
        <block wx:for="{{activityinfo}}">
          <view class="customer-msg-cu-btn2">
            {{item}}
          </view>
        </block>
        <block wx:for="{{chat_msgs}}">
          <view class="customer-msg-cu-btn bg-touming" style="">
            <text class="text-cyan text-bold" style="white-space: nowrap;">{{item.nickName}}：</text>{{item.chatmsg}}
          </view>
        </block>
      </scroll-view>
      <view class="bottomPos">
        <view class="cu-card article {{isCard?'no-card':''}}" style="width:75%;margin-bottom:15rpx;">
          <view class="cu-item shadow" style="background-color:transparent;margin-bottom:5rpx;margin-left:15rpx;padding-bottom:15rpx;">
            <view class="title" style="line-height:0px;padding-left:5rpx;">
              <view class="customer-title-cu-btn bg-touming">
                <view class="cu-avatar round sm" style="background-image:url({{activity_user_info.avatarUrl}});margin-right:10rpx;" bindtap="show_activityuser_info"></view>
                <text class="text-white text-cut" style="max-width:200px;font-size: 30rpx;padding-right:10rpx;" bindtap="navigateToactivityinfo">{{item.title}}
                </text>
              </view>

            </view>
            <view class="content" style="padding-left:5rpx;" bindtap="navigateToactivityinfo">
              <view class="desc">
                <view class="text-content" style="color:white;font-size: 25rpx;height:auto;max-height:6em;margin-left:10rpx;margin-top:10rpx;margin-bottom:10rpx;"><text>{{item.show_activityaddress==""?"": item.show_activityaddress+ "\n" + item.detail}}</text>
                </view>
                <view style="margin-left:10rpx;">
                  <view class="cu-tag bg-touming light lg round">{{activity_date}}</view>
                  <view class="cu-tag bg-touming light lg round">{{item.begintime}}-{{item.endtime}}</view>
                </view>
              </view>
            </view>
          </view>
        </view>

        <!--隐藏的输入框{{isFocus}} hidden="{{isdisplay}}"-->
        <view class="cu-bar input" wx:if="{{!isdisplay}}" style="margin-bottom: 2rpx;">
          <view class="action">
            <text class="cuIcon-write text-grey"></text>
          </view>
          <!--focus改成auto?!-->
          <input class="solid-bottom" focus="{{isFocus}}" value="{{inputMsg}}" maxlength="300" cursor-spacing="0" bindblur="onblurkey" bindinput="inputMsg" style="margin-bottom: 15rpx;"></input>
          <button class="cu-btn bg-green shadow-blur" bindtap="sendMsg">发送</button>
        </view>

        <!--底部导航-->
        <view class="padding-left-xs padding-right-xs flex solid-bottom justify-between" wx:if="{{isdisplay}}">
          <button class="bg-touming chatbutton cu-btn round" bindtap="openKey" style="height:96rpx;font-size:35rpx;border-style: solid;border-width: 1px;">
            说点什么...
          </button>
          <view class="cu-avatar round bg-blue lg" style="display:flex;flex-flow:column;" bindtap="refresh">
            <text class="cuIcon-refresh xl text-white"></text>

            <text class="text-white" style="font-size:25rpx;margin-top:-10rpx;">首页</text>
          </view>

          <view class="cu-avatar round bg-green lg" style="display:flex;flex-flow:column;" bindtap="navigateToactivityinfo">
            <text class="cuIcon-group xl text-white"></text>
            <view class="cu-tag badge" style="top:-5rpx;right:-5rpx;">{{member}}人</view>
            <text class="text-white" style="font-size:25rpx;margin-top:-10rpx;">报名</text>
          </view>
          <button class="cu-avatar round lg" style="background-image:url({{login_userInfo.avatarUrl}});" bindtap='getUserProfile' wx:if="{{hasUserInfo}}">
          </button>
          <button class="cu-avatar round lg" bindtap='getUserProfile' wx:else>
            <text class="cuIcon-profile text-white" style="font-size: 75rpx;margin-bottom: 10rpx;margin-left: 5rpx;"></text>
          </button>

        </view>

      </view>

    </swiper-item>

  </block>

</swiper>