<wxs src="/pages/wxmlscript.wxs" module="tools" />
<!--<scroll-view scroll-y="{{scroll_flag}}" style="height: 100%;">-->
<view class="" style="height: 35vh;width: 100vw;">
  <view class="bg-grey" style="width: 100%;height: 35vh;background-color: rgb(236, 243, 236);" wx:if="{{imgList.length < 1}}"></view>
  
  <view class="" wx:for="{{imgList}}" wx:key="index" data-url="{{imgList[index]}}" style="width: 100%;height: 100%;">
    <image src='{{imgList[index]}}' mode='aspectFill' style="width: 100%;height: 100%;"></image>
  </view>
  <view class="text-gray flex" bindtap="ChooseImage" style="width: 100%;position: absolute;left: 35vw;top: 10vh;flex-direction: column;">
    <text class="cuIcon-cameraadd" style="font-size: 200rpx;"></text>
    <text class="text-black">添加一张背景图片</text>
  </view>
</view>
<view class="cu-list menu card-menu shadow-warp" style="margin-top: -100rpx;">
  <form>
    <view class="cu-form-group {{title==''?'':'text-bold'}} text-center">
      <input placeholder="请填写活动标题*" bindinput='titleInput' style="{{title==''?'color:gray;':'color:black;'}}" value="{{title}}" maxlength="30"></input>
    </view>
    <view class="cu-form-group">
      <view class="title">活动类型<text style="color: red;">*</text></view>
      <input placeholder="选择或输入" bindinput='tagInput' style="color:black;" value="{{hobby_tag}}" maxlength="10"></input>
    </view>
    <view class="cu-form-group" style="border-top:0rpx;min-height: 0rpx;">
      <view class="flex justify-start" style="flex-flow: wrap;">
        <view class="text-center" wx:for="{{hobby_tags}}" style="margin-bottom: 10rpx;margin-right: 10rpx;">
          <button class="cu-btn round {{hobby_tag == hobby_tags[index]?'bg-green':''}}" bindtap="choosetag" data-hobbytag="{{hobby_tags[index]}}" style="padding: 0 20rpx;font-size: 20rpx;height: 40rpx;">{{item}}</button>
        </view>
      </view>
    </view>

    <view class="cu-form-group">
      <view class="title">话题标签</view>
      <input placeholder="添加话题" class="text-left" maxlength="10" bindinput="input_title_tag" value="{{new_title_tag}}"></input>
      <button class="cu-btn bg-green shadow sm" bind:tap="add_title_tag">确认</button>
    </view>
    <view class="cu-form-group" style="border-top:0rpx;min-height: 0rpx;">
      <view class="flex justify-start" style="flex-flow: wrap;">
        <view class="text-center" wx:for="{{title_tags}}" style="margin-bottom: 10rpx;margin-right: 10rpx;">
          <button class="cu-btn round bg-yellow" style="padding: 0 20rpx;font-size: 20rpx;height: 40rpx;">{{item}}</button>
        </view>
      </view>
    </view>

    <view class="cu-form-group">
      <view class="title">收费类型<text style="color: red;">*</text></view>
      <view class="flex justify-start" style="flex-flow: wrap;align-items: center;height: 60rpx;padding-top:10rpx;">
        <view class="text-center" style="margin-bottom: 10rpx;margin-right: 10rpx;">
          <button class="cu-btn round {{pay_type == '免费'?'bg-green':''}}" bindtap="choose_pay_type" data-paytype="免费" style="padding: 0 20rpx;font-size: 20rpx;height: 40rpx;">免费</button>
        </view>
        <view class="text-center" style="margin-bottom: 10rpx;margin-right: 10rpx;">
          <button class="cu-btn round {{pay_type == '线下收费'?'bg-green':''}}" bindtap="choose_pay_type" data-paytype="线下收费" style="padding: 0 20rpx;font-size: 20rpx;height: 40rpx;">线下收费</button>
        </view>
        <view class="text-center" style="margin-bottom: 10rpx;margin-right: 10rpx;">
          <button class="cu-btn round {{pay_type == 'AA制'?'bg-green':''}}" bindtap="choose_pay_type" data-paytype="AA制" style="padding: 0 20rpx;font-size: 20rpx;height: 40rpx;">AA制</button>
        </view>
        <view class="text-center" style="margin-bottom: 10rpx;margin-right: 10rpx;">
          <button class="cu-btn round {{pay_type == '线上报名收费'?'bg-green':''}}" bindtap="choose_pay_type" data-paytype="线上报名收费" style="padding: 0 20rpx;font-size: 20rpx;height: 40rpx;">线上报名收费</button>
        </view>

      </view>
    </view>
    <view class="cu-form-group" wx:if="{{pay_type == '线上报名收费'}}">
      <view class="title">收费金额<text style="color: red;">*</text><text class="cuIcon-recharge lg text-red"></text></view>
      <input placeholder="请输入收费金额" bindinput='priceInput' type="digit" style="color:black;text-align: right;" bindblur="priceInputBlur" value="{{pay_price}}"></input>
    </view>

    <view class="cu-form-group">
      <view class="title">限制人数<text style="color: red;">*</text></view>
      <input placeholder="默认10" bindinput='numberInput' type="number" style="color:black;text-align: right" value="{{max_part_number}}"></input>
    </view>
    <view class="cu-form-group">
      <view class="title">分享参与限制<text style="color: red;">*</text></view>
      <picker mode="selector" bindchange="part_limit_change" value="{{part_limit_index}}" range="{{part_limit_picker}}">
        <view class="picker">
          {{part_limit_picker[part_limit_index]}}
        </view>
      </picker>
    </view>
    <view class="cu-form-group">
      <textarea placeholder="活动详情：如活动费用，活动场地，也可在创建活动后发布公告" auto-height maxlength="-1" bindinput='detailInput' style="max-height:10em;min-height: 3em;" value="{{detail}}"></textarea>
    </view>
  </form>
</view>
<view class="cu-list menu card-menu margin-top shadow-warp">
  <view class="cu-form-group">
    <view class="title">活动开始时间<text style="color: red;">*</text></view>
    <DatetimePicker mode="dateminute" value="{{begintime}}" bindchange="TimeChange_begintime">
      <view class="picker">
        {{begintime}}
      </view>
    </DatetimePicker>
  </view>

  <view class="cu-form-group">
    <view class="title">活动结束时间<text style="color: red;">*</text></view>
    <DatetimePicker mode="dateminute" value="{{endtime}}" bindchange="TimeChange_endtime">
      <view class="picker">
        {{endtime}}
      </view>
    </DatetimePicker>
  </view>

  <view class="cu-form-group">
    <view class="title">报名截止时间<text style="color: red;">*</text></view>
    <DatetimePicker mode="dateminute" value="{{addendtime}}" bindchange="TimeChange_addendtime">
      <view class="picker">
        {{addendtime}}
      </view>
    </DatetimePicker>
  </view>

  <view class="cu-form-group">
    <view class="title">取消报名截止时间<text style="color: red;">*</text></view>
    <DatetimePicker mode="dateminute" value="{{cancelendtime}}" bindchange="TimeChange_cancelendtime">
      <view class="picker">
        {{cancelendtime}}
      </view>
    </DatetimePicker>
  </view>
</view>
<view class="cu-list menu card-menu margin-top shadow-warp">
  <view class="cu-form-group" bindtap="chooseposition">
    <view class="title" style="width:22%;">位置<text style="color: red;">*</text></view>
    <view class="flex" style="max-width:78%;white-space:normal;align-items: center;justify-content: center;font-size: larger;">
      {{activityaddress}}<text class="cuIcon-right text-grey" style="font-size: larger;"></text>
    </view>
  </view>
  <view class="cu-form-group" style="">
    <view class="title">场地</view>
    <input placeholder="选择或输入" bindinput='roomInput' style="color:black;" value="{{roomlist}}" maxlength="100"></input>
  </view>
  <view class="cu-form-group">
    <view class="flex justify-around" style="justify-content: space-around;width: 100%;">
      <view class="text-center " wx:for="{{room_items}}">
        <button class="cu-btn round {{tools.iscontain(roomlist,index+1)?'bg-green':''}}" bindtap="chooseroom" data-room="{{index+1}}" style="padding: 0 20rpx;font-size: 25rpx;height: 55rpx;">{{index+1}}</button>
      </view>
    </view>
  </view>
</view>
<view class="padding" style="padding-top:0px;margin-top:0px;" wx:if="{{!edit_activity_flag}}">
  <view class="radius shadow-warp bg-white margin-top">
    <view class='pagecenter1' style="padding-top:20rpx;">
      <view class="bg-white text-black" style="padding-left: 30rpx;padding-bottom: 10rpx;">
    <view class="title">背景图<text style="color: red;">*</text></view>
  </view>
      <view class="cu-form-group">
        <view class="grid col-4 grid-square flex-sub">
       
          <view class="bg-img" wx:for="{{imgList}}" wx:key="index" bindtap="ViewImage" data-url="{{imgList[index]}}">
            <image src='{{imgList[index]}}' mode='aspectFill'></image>
            <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
              <text class="cuIcon-close"></text>
            </view>
          </view>
          <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<1}}" style="">
            <text class="cuIcon-cameraadd" style=""></text>
          </view>
         
        </view>
      </view>
    </view>
  </view>
</view>
<view class="cu-list menu card-menu margin-top">
  <view class="cu-form-group" style="padding:15rpx">
    <text>选择报名信息：{{partinfo}}</text>
  </view>
  <view class="cu-form-group">
    <view class="flex justify-start" style="flex-flow: wrap;padding-top:15rpx;">
      <view class="text-center" style="margin-right: 10rpx;margin-bottom: 10rpx;" wx:for="{{partinfo_all_options}}">
        <button class="cu-btn round {{tools.iscontain(partinfo,partinfo_all_options[index])?'bg-green':''}}" bindtap="choose_partinfo" data-partinfo="{{partinfo_all_options[index]}}" style="padding: 0 20rpx;font-size: 20rpx;height: 40rpx;">{{item}}</button>
      </view>
      <view class="text-center">
        <button class="cu-btn sm round bg-yellow" style="padding: 0 20rpx;font-size: 20rpx;height: 40rpx;" bindtap="add_partinfo">自定义</button>
      </view>

    </view>
  </view>
  <view class="cu-form-group" wx:if="{{custom_part}}">
    <view class="title">报名标签</view>
    <input placeholder="自定义数据，比如姓名" class="text-left" maxlength="10" bindinput="inputMsg" cursor-spacing="8" value="{{add_new_partinfo}}" bindblur="onbindblur" bindfocus="onbindfocus"></input>
    <button class="cu-btn bg-green shadow sm" bind:tap="add_part_tag">保存</button>
  </view>

  <view class="cu-form-group" style="">
    <view class="title">报名预分组</view>
    <button class="cu-btn bg-green shadow sm" bind:tap="custom_group_tag">自定义</button>
  </view>
  <block wx:for="{{group_tag_dict}}">
    <view class="cu-form-group" style="">
      <view class="title" style="flex:2;">{{index}}</view>
      <view class="" style="flex:1;">人数:{{group_tag_dict[index].limit}}场地:{{group_tag_dict[index].room}}</view>
    </view>
  </block>
</view>
<view class="cu-bar tabbar" style="padding:0rpx 20rpx;height: fit-content;justify-content: space-around;font-size: 30rpx;margin:20rpx 5rpx;">
  <view class="" bindtap="getUserProfile" style="width: 100%;height: fit-content;">
    <button class="cu-btn bg-green round" style="width: 100%;height:80rpx;">创建活动</button>
  </view>
</view>
<!--空白站位，保证以上内容能全部显示-->
<view style="height: 150rpx;">
</view>
<!--</scroll-view>-->

<!--加载框-->
<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <!--<image src='/images/logo.png' class='png' mode='aspectFit'></image>-->
  <view class='gray-text'>创建中...</view>
</view>

<view class="cu-modal {{modalName=='modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">活动信息</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      {{modalcontent}}
    </view>
  </view>
</view>
<view class="cu-modal {{modalName=='partinfo_modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">自定义报名信息</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="">
      <view class="cu-form-group " style="border-top: 1rpx solid #eee;border-bottom: 1rpx solid #eee;">
        <view class="title text-bold">报名信息:</view>
        <input placeholder="自定义数据，比如姓名" class="text-left" maxlength="10" bindinput="inputMsg" value="{{add_new_partinfo}}"></input>

      </view>
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
        <button class="cu-btn bg-green margin-left" bindtap="add_part_tag">确定</button>

      </view>
    </view>
  </view>
</view>