<view class="cu-list menu card-menu shadow-warp" style="margin: 0;">
  <view class="cu-form-group">
    <view class="title" style="min-width: 170rpx;">收件地址</view>
    <textarea placeholder="省-市-区-街道-门牌号" bindinput="contact_address" auto-height="true" maxlength="300" style="min-height: 100rpx;line-height: unset;height: fit-content;width: 100%;padding:20rpx 0rpx;" value="{{contact_address}}"></textarea>
  </view>
  <view class="cu-form-group" style="">
    <view class="title" style="min-width: 170rpx;">联系人</view>
    <input placeholder="姓名" bindinput='contact_name' style="color:black;" value="{{contact_name}}" maxlength="100"></input>
  </view>
  <view class="cu-form-group" style="">
    <view class="title" style="min-width: 170rpx;">联系电话</view>
    <input placeholder="手机号码" bindinput='contact_tel' style="color:black;" type="number" value="{{contact_tel}}" maxlength="100"></input>
  </view>
</view>
<view class="cu-bar tabbar bg-white" style="padding:0rpx;height: fit-content;width: 100%; margin-bottom: 0rpx;position: fixed;bottom: 0rpx;justify-content: center;font-size: 30rpx;flex-direction:column;height: 140rpx;">

<view style="display:flex;justify-content: space-between;width: 100%;padding:10rpx 20rpx;padding-bottom: 20rpx;">

  <view class="margin" style="flex:1;">
    <button class="cu-btn bg-blue" style="width: 100%;height: 85rpx;border-radius: 20rpx;" bind:tap="confirm">确定</button>
  </view>
</view>
</view>