<scroll-view scroll-y="true" style="height: 100%;" refresher-enabled="{{true}}" refresher-threshold="{{100}}" refresher-default-style="black" refresher-background="white" refresher-triggered="{{triggered}}" bindrefresherrefresh="onScrollRefresh">
<view class="cu-bar search bg-white">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="{{search_tip}}" confirm-type="search" bindinput="searchword" value="{{search_word}}"></input>
  </view>
  <view class="action">
    <button class="cu-btn round" style="background: #4689FF;color: white;" bind:tap="search_main">搜索</button>
  </view>
</view>
<view class="cu-list grid {{admin_flag?'col-4':'col-3'}} sm-border card-menu" style="margin:0rpx;">
      <view class="cu-item" bindtap="add_good" wx:if="{{admin_flag}}">
        <view class="cuIcon-add text-orange">
        </view>
        <text>新增商品</text>
      </view>
      <view class="cu-item" bindtap="navigateTocancelorder">
        <view class="cuIcon-goods text-orange">
        </view>
        <text>退款/售后</text>
      </view>
      
      
      <view class="cu-item" bindtap="navigateToordernotdeliver">
        <view class="cuIcon-deliver text-orange">
        </view>
        <text>待收货</text>
      </view>
      <view class="cu-item" bindtap="navigateToallorder">
        <view class="cuIcon-goods text-orange">
        </view>
        <text>全部订单</text>
      </view>
    </view>
    <grid-view type="masonry" cross-axis-count="{{2}}" cross-axis-gap="{{4}}" main-axis-gap="{{4}}">
      <view wx:for="{{good_list}}" wx:for-item="good">
        <view class="bg-white" style="width: 100%;height: fit-content;display:inline-block;padding:8rpx;padding-top: 20rpx;" bind:tap="navigateTogoodinfo" data-index="{{index}}">
          <image class="bg-white" style="height:400rpx;width:100%;" mode="aspectFill" src="{{good.bg_img_exist?good.bg_url:''}}">
          </image>

          <view class="bg-white" style="font-size: 30rpx;display: inline-block;word-break: break-all;text-overflow: ellipsis;display: -webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp: 3;overflow: hidden;">
            {{good.good_title}}
          </view>
          <view class="bg-white" style="font-size: 45rpx;margin-top: 10rpx;height: fit-content;margin-bottom: 20rpx;">
            <text class="iconfont icon-fl-renminbi" style="font-size: 32rpx;"></text>
            <text class="text-bold">{{good.good_price}}</text>
            <block wx:for="{{good.good_deliver_options}}">
              <text class="cu-btn line-gray" style="font-size: 20rpx;margin:0px;margin-left:15rpx;padding:10rpx;height: fit-content;width: fit-content;">可{{item}}</text>
            </block>
          </view>
          <view class="bg-white" style="">
            <block wx:for="{{good.good_tag}}">
              <text class="cu-btn line-green" style="font-size: 20rpx;margin:0px;margin-left:15rpx;padding:10rpx;height: fit-content;width: fit-content;">{{item}}</text>
            </block>
          </view>


        </view>
      </view>
    </grid-view>
    <view class="flex padding" style="height: 200rpx;align-items: flex-end;width: 100%;justify-content: center;font-size: 25rpx;color: rgb(196, 193, 193);">更多好物持续上架中...</view>
  </scroll-view>