<!--pages/friend/friend.wxml-->
<block wx:for="{{session_list}}">
  <view class="flex p-xs bg-white padding-sm align-center" bindtap="navigateToChat" data-index="{{index}}">
    <view class="flex-sub bg-white radius">
      <view class="cu-avatar xl radius" style="background-image:url({{item.friend_avatarUrl}});">

      </view>
    </view>

    <view class="flex-treble bg-white padding-sm solid-bottom">
      <view class="text-lg margin-bottom">
        <text class="text-black text-bold">{{item.friend_nickName}}</text>
      </view>
      <view class="text-sm flex justify-between">
        <text class="text-black text-grey">{{item.chatmsg}}</text>
        <text class="text-black text-grey">{{item.msgtime}}</text>
      </view>
    </view>
  </view>
</block>
<view class="cu-bar tabbar bg-white" style="position: absolute;bottom: 0rpx;width: 100%;">
  <view class="action {{url=='pages/index/index'?'text-blue':'text-black'}}" bindtap="refresh">
    <view class="cuIcon-homefill"></view> 首页
  </view>
  <view class="action {{url=='pages/activity/activity'?'text-red':'text-black'}}" bindtap="navigateToActivity">
    <view class="cuIcon-roundaddfill"></view> 创建
  </view>
  <view class="action {{url=='pages/friend/friend'?'text-green':'text-black'}}" style="font-size: 30rpx;" bindtap="navigateToFriendList">
    <view class="cuIcon-weixin"></view>
    <view class="cu-tag badge" hidden="{{!friend_chat_msg_display}}"></view>
    消息
  </view>
  <view class="action {{url=='pages/user/user'?'text-blue':'text-black'}}" bindtap='getUserProfile'>
    <view class="cuIcon-myfill"></view> 我的
  </view>
</view>