<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="userinfo">
      <block>
        <view style="font-size: 30rpx;">点击修改头像<text class="cuIcon-refresharrow lg text-gray" style="font-size: 34rpx;"></text></view>
        <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar" style="margin-top:20rpx">
          <image class="avatar" src="{{userInfo.avatarUrl=='https://www.2week.club:5000/static/avatar/avatar.png'?'':userInfo.avatarUrl}}"></image>
          <view class="cu-tag badge {{userInfo.gender==0?'cuIcon-female bg-pink':'cuIcon-male bg-blue'}}">
          </view>
          
        </button>
        <view style="margin-bottom: 40rpx;color: black;">
          <radio-group bindchange="listenRadioChange">
            <label class="radio" style="margin-right: 20rpx;">
              <radio value="1" checked="{{userInfo.gender==1}}"/> 男
            </label>
            <label class="radio">
              <radio value="0" checked="{{userInfo.gender==0}}"/> 女
            </label>
          </radio-group>
        </view>
        <view class="nickname-wrapper">
          <text class="nickname-label">修改昵称</text>
          <input type="nickname" class="nickname-input" placeholder="请输入昵称" bind:change="onInputChange" value="{{userInfo.nickName=='微信用户'?'':userInfo.nickName}}"/>
        </view>
        <view class="nickname-wrapper">
          <text class="nickname-label">个性签名</text>
          <input type="string" class="nickname-input" placeholder="请填写个性签名" maxlength="20" bind:change="onsignatureChange" value="{{userInfo.signature=='个性签名'?'':userInfo.signature}}"/>
        </view>
      </block>
    </view>
    <view class="usermotto">
      <button class="cu-btn bg-green lg" bind:tap="submit_userinfo" style="background-color: #07c160;width: 200rpx;">提交</button>
    </view>
    
  </view>
</scroll-view>