<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="userinfo">
      <block wx:if="{{!hasUserInfo}}">
        <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
        </button>
        <view style="margin-bottom: 40rpx;color: black;">
          <radio-group bindchange="listenRadioChange">
            <label class="radio" style="margin-right: 20rpx;">
              <radio value="1" checked="{{userInfo.gender==1}}"/> 男
            </label>
            <label class="radio">
              <radio value="0" checked="{{userInfo.gender==0}}"/> 女
            </label>
          </radio-group>
        </view>
        <view class="nickname-wrapper">
          <text class="nickname-label">昵称</text>
          <input type="nickname" class="nickname-input" placeholder="请输入昵称" bind:change="onInputChange" value="{{userInfo.nickName}}"/>
        </view>
      </block>

      <block wx:else>
        <view class="cu-avatar round lg" style="background-image:url({{userInfo.avatarUrl}});width: 128rpx;height: 128rpx;">
          <view class="cu-tag badge {{userInfo.gender==0?'cuIcon-female bg-pink':'cuIcon-male bg-blue'}}">
          </view>
        </view>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <view class="usermotto" wx:if="{{hasUserInfo}}">
      <button class="cu-btn bg-green lg" bind:tap="submit_userinfo" style="background-color: #07c160;width: 200rpx;">提交</button>
    </view>
  </view>
</scroll-view>