<view class="cu-form-group bg-green" style="height: 200rpx;">
  <view class="title bg-blue round" style="padding: 30rpx;height: fit-content;">余额 {{userinfo.total_money}}元</view>

  <button class="cu-btn bg-blue round" disabled="{{!can_get || userinfo.total_money == 0}}" bind:tap="getallmoney">全部提现</button>
</view>

<view style="margin-top: 30rpx;margin-bottom: 10rpx;">提现信息(免手续费，24h内到账)</view>
<form>
  <view class="cu-form-group">
    <view class="title" style="min-width: 180rpx;">银行开户人</view>
    <input placeholder="请输入开户人姓名" value="{{bank_account_name}}" bindinput='bankaccountnameInput'></input>
  </view>
  <view class="cu-form-group">
    <view class="title" style="min-width: 180rpx;">银行卡号</view>
    <input placeholder="请输入银行卡号,仅支持数字" value="{{bank_num}}" bindinput='banknumInput'></input>
  </view>
</form>
<view class="bg-white padding" style="margin-top: 30rpx;margin-bottom: 10rpx;" wx:if="{{money_list.length > 0}}">交易记录</view>
<form>
  <block wx:for="{{money_list}}" wx:key="id">
      <view class="flex bg-white margin-sm padding-sm" style="justify-content: flex-start;flex-direction: row;align-content: center;align-items: center;">
        <view class="text-blue" style="flex:1;">
          {{item.trade_status == "income"?"收入":""}}{{item.trade_status == "expanding"?"提现中":""}}{{item.trade_status == "expanded"?"已提现":""}}{{item.trade_money}}元
        </view>
        <view style="margin-left: 25rpx;width: 400rpx;">
          <view>交易详情：{{item.trade_desc}}</view>
          <view>操作时间：{{item.submit_time}}</view>
          <view class="text-blue">余额：{{item.current_money}}元</view>
        </view>
      </view>
  </block>
</form>