<scroll-view scroll-y="true" style="height: 100%;" refresher-enabled="{{true}}" refresher-threshold="{{100}}" refresher-default-style="black" refresher-background="white" refresher-triggered="{{triggered}}" bindrefresherrefresh="onScrollRefresh">
  <view class="" style="width:100vw;height:25vh;">
    <image class='' src="https://www.2week.club:5000/static/userbg.jpg" mode="widthFix" style="width: 100%;z-index: -1;"></image>
  </view>
  <view class="" style="margin-top:-80rpx;">
    <view class="flex userinfo" style="align-items: center;margin:10px 15px 0px;">
      <view class="cu-avatar round lg" style="background-image:url({{userinfo.avatarUrl}});width: 128rpx;height: 128rpx;" bind:tap="modify_user_info">
        <view class="cu-tag badge {{userinfo.gender==0?'cuIcon-female bg-pink':'cuIcon-male bg-blue'}}">
        </view>
      </view>
      <view class="column-sidebar">
        <view class="nickname text-black" style="border:none;background-color:#fff;font-size: 40rpx;padding: 0rpx;margin: 0rpx;line-height: 1;padding-left:0rpx;">
          <!--class="rightarrow"-->
          <text class="text-black" style="font-size: 30rpx;">{{userinfo.nickName}}</text>
        </view>
        <view style="margin-top: 15rpx;">
          <view class="cu-tag bg-green light sm round" style="margin-top:10rpx;padding:20rpx;">{{userinfo.signature==""?"个性签名":userinfo.signature}}</view>
        </view>
      </view>
      <view class="cuIcon-edit cu-btn line-green round" style="margin-left: auto;" bindtap="modify_user_info">
        编辑资料
      </view>
    </view>
    <view class="bg-white text-black" style="margin:10px 15px 0px;border-top-right-radius: 20rpx;border-top-left-radius: 20rpx;padding:15rpx;padding-bottom: 0rpx;">我的订单</view>
    <view class="cu-list grid {{checking_flag?'col-5':'col-4'}} card-menu" style="border-radius: 0rpx;border-bottom-right-radius: 20rpx;border-bottom-left-radius: 20rpx;margin:0px 15px 0px;">
      <view class="cu-item" bindtap="add_good" wx:if="{{checking_flag}}">
        <view class="cuIcon-add text-red">
        </view>
        <text>新增商品</text>
      </view>

      <view class="cu-item" bindtap="navigateTocancelorder">
        <view class="cuIcon-goods text-gray">
        </view>
        <text>退款/售后</text>
      </view>
      <view class="cu-item" bindtap="navigateToshareorder">
        <view class="cuIcon-share text-green">
        </view>
        <text>分享奖励</text>
      </view>

      <view class="cu-item" bindtap="navigateToordernotdeliver">
        <view class="cuIcon-deliver text-green">
        </view>
        <text>待收货</text>
      </view>
      <view class="cu-item" bindtap="navigateToallorder">
        <view class="cuIcon-goods text-green">
        </view>
        <text>全部订单</text>
      </view>
    </view>
    <view class="cu-list grid col-4 sm-border card-menu margin-top" wx:if="{{false}}" style="margin:10px 15px 0px;">
      <view class="cu-item" bindtap="navigateToActivity">
        <view class="cuIcon-activity text-red">
        </view>
        <text>创建活动</text>
      </view>
      <view class="cu-item" bindtap="navigateToFriendList">
        <view class="cuIcon-comment text-green">
          <view class="cu-tag badge" style="top:-1rpx;left:120rpx;" hidden="{{!friend_chat_msg_display}}"></view>
        </view>
        <text>消息</text>
      </view>
      <view class="cu-item" bindtap="click_setting">
        <view class="cuIcon-down text-gray">
        </view>
        <text>下载应用</text>
      </view>
      <view class="cu-item" bindtap="navigateToindex">
        <view class="cuIcon-homefill text-blue">
        </view>
        <text>首页</text>
      </view>
    </view>

    <view class="cu-list menu sm-border card-menu margin-top" style="margin:10px 15px 0px;">
      <view class="cu-item arrow" bindtap="navigateToActivitycreate">
        <view class="content">
          <text class="cuIcon-circle text-green"></text>
          <text class="text-grey">发布的活动</text>
        </view>
      </view>

      <view wx:if="{{checking_flag}}" class="cu-item arrow" bindtap="navigateToActivitychecking">
        <view class="content">
          <text class="cuIcon-icloading text-red"></text>
          <text class="text-grey">待审核的活动</text>
        </view>
      </view>
      <view class="cu-item arrow" bindtap="navigateToFollowUser">
        <view class="content">
          <text class="iconfont icon-canyuguanli text-green" style="display:inline-block;margin-right: 10rpx;width: 1.6em;text-align: center;"></text>
          <text class="text-grey">关注的人</text>
        </view>
      </view>
      <view class="cu-item arrow" bindtap="navigateToActivitypart">
        <view class="content">
          <text class="cuIcon-favorfill text-red"></text>
          <text class="text-grey">参加的活动</text>
        </view>
      </view>

      <view class="cu-item arrow" bindtap="navigateTohobbylist">
        <view class="content">
          <text class="cuIcon-likefill text-red"></text>
          <text class="text-grey">兴趣列表</text>
        </view>
      </view>
      <view class="cu-item arrow" bindtap="navigateToMoney">
        <view class="content">
          <text class="cuIcon-moneybagfill text-yellow"></text>
          <text class="text-grey">余额提现</text>
        </view>
      </view>
    </view>

    <view class="cu-list menu sm-border card-menu margin-top" style="margin:10px 15px 0px;">
      <view class="cu-item arrow" bind:tap="show_tel" data-target="DialogModal-suggest">
        <view class="content">
          <text class="cuIcon-phone text-green" style="font-size:40rpx;"></text>
          <text class="text-grey">客服联系</text>
        </view>
        <view class="action" style="max-width:66%;">
          <text class="text-green"></text>
        </view>
      </view>
      <view class="cu-item">
        <view class="content">
          <text class="cuIcon-tag text-green" style="font-size:40rpx;"></text>
          <text class="text-grey">版本</text>
        </view>
        <view class="action" style="max-width:66%;">
          <text class="text-grey text-sm">v1.0.82</text>
        </view>
      </view>
      <view class="cu-item arrow" bindtap="chat_with_dev">
        <view class="content">
          <text class="cuIcon-service text-green" style="font-size:40rpx;"></text>
          <text class="text-grey">留言咨询</text>
        </view>
      </view>
    </view>
  </view>

  <view style="height: 200rpx;"></view>
</scroll-view>