<wxs src="/pages/wxmlscript.wxs" module="tools" />
<view class="bg-white nav text-center flex" style="height:45rpx;margin: 0;padding: 0;justify-content:space-around;align-items: center;">
  <view class="cu-item {{0==current_swiper_item_index?'text-green border-swiper':''}}" style="height: fit-content;line-height: normal;flex:1;margin: 0;padding: 0;">
    <text class="cuIcon-activityfill"></text> 活动
  </view>

  <view class="cu-item {{1==current_swiper_item_index?'text-green border-swiper':''}}" style="height: fit-content;line-height: normal;flex:1;margin: 0;padding: 0;">
    <text class="cuIcon-circlefill"></text> 分组
  </view>
  <view class="cu-item {{2==current_swiper_item_index?'text-green border-swiper':''}}" style="height: fit-content;line-height: normal;flex:1;margin: 0;padding: 0;">
    <text class="cuIcon-upstagefill"></text> 数据记录
  </view>
</view>
<scroll-view scroll-y="true" style="height: 100%;">
  <swiper style="height:calc(100% - 45rpx);;" current="{{current_swiper_item_index}}" bindchange="swiper_change">

    <!--活动页面-->
    <swiper-item style="width: 100%;height:100%;overflow: auto;">

      <!--这个创建活动页面基本完整，UI上正常-->
      <view class="">
        <image class='img' wx:if="{{activity_info.bg_img_exist}}" src="{{hosturl}}static/{{activity_info.activity_id}}.jpg" mode="aspectFill"></image>
        <image class='img' wx:else src="/default_index_bg.png" mode="aspectFill"></image>
      </view>

      <view class="cu-list menu card-menu margin-top" style="margin-top:25vh;">
        <view class="cu-item" style="padding-right:5rpx;">
          <view class="content" style="word-break: break-all;">
            <text class="text-black text-lg" style="flex-flow: wrap;">{{activity_info.title}}{{activity_info.title}}</text>
          </view>
          <button class="cu-btn icon bg-white" open-type="share">
            <text class="cuIcon-share text-green" style="font-size: 45rpx;"></text>
          </button>
        </view>
        <view class="cu-item">
          <view class="content" style="flex:0;">
            <text class="cuIcon-timefill text-green"></text>
          </view>
          <view class="action" style="flex:1;">
            <text class="text-blue text-sm">{{activity_info.activity_live}}</text>
          </view>
        </view>
        <view class="cu-item">
          <view class="content">
            <text class="cuIcon-locationfill text-green"></text>

            <text class="text-blue text-sm">{{activity_info.activityaddress}}</text>
          </view>
        </view>
        <view class="cu-item">
          <view class="content">
            <text class="cuIcon-peoplefill text-green"></text>
            <text class="text-grey">场地</text>
          </view>
          <view class="action" style="max-width:70%;">
            <text class="text-blue text-sm">{{activity_info.room}}</text>
          </view>


        </view>
        <view class="cu-item arrow" style="" bindtap="showModal" data-target="DialogModal-partinfo">
          <view class="content" style="width:30%;">
            <text class="cuIcon-circlefill text-green"></text>
            <text class="text-grey">参与{{avatarUrl_list.length+"/"+activity_info.max_part_number}}</text>
          </view>
          <view class="action" style="max-width:70%;">
            <view class="cu-avatar-group">
              <block wx:for="{{avatarUrl_list}}" wx:key="user_id">
                <view class="cu-avatar round sm" style="background-image:url({{item}});"></view>
              </block>

            </view>
          </view>
        </view>



        <view class="cu-item">
          <view class="content">
            <text class="cuIcon-peoplefill text-green"></text>
            <text class="text-grey">发起人</text>
          </view>
          <view class="action" style="max-width:70%;">
            <view class="cu-avatar round sm" style="background-image:url({{activity_info.createuser.avatarUrl}});margin-right: 8rpx;"></view>
            <text class="text-blue text-sm">{{activity_user_info.nickName}}</text>
          </view>
          <button wx:if="{{admin_flag}}" class="cu-btn lines-red text-xs" style="margin:0px;margin-left:15rpx;padding:10rpx;height: fit-content;width: fit-content;" bindtap="show_info_modal" data-target="Modal_update_activity_info">发布公告</button>

        </view>
        <view class="cu-item">
          <view class="content">
            <text class="cuIcon-infofill text-green"></text>
            <text class="text-grey">报名限制</text>
          </view>
          <view class="action" style="max-width:66%;">
            <text class="text-blue text-sm">{{activity_info.part_limit_dec}}</text>
          </view>
        </view>



        <view class="cu-item">
          <view class="content">
            <view class="text-blue text-sm" style="">
              <text>活动详情：\n{{activity_info.detail}}
                <text style="color: red;">最新公告：{{new_announcement==""?"无":"\n"+new_announcement}}
                </text>
              </text>
            </view>
          </view>
        </view>

      </view>

      <view class="cu-list menu card-menu margin-top">
        <view class="cu-item" wx:if="{{partinfo.length > 0}}">
          <view class="content">
            <text class="cuIcon-newsfill text-green"></text>
            <text class="text-grey">报名信息</text>
          </view>
          <view class="action" style="max-width:70%;">
            <text class="text-blue text-sm">{{activity_info.partinfo}}</text>
          </view>
        </view>
        <view class="cu-item">
          <view class="content">
            <text class="cuIcon-timefill text-green"></text>
            <text class="text-grey">报名截止时间</text>
          </view>
          <view class="action" style="max-width:70%;">
            <text class="text-blue text-sm">{{activity_info.addendtimeweek}}</text>
          </view>
        </view>
        <form>
          <block wx:for="{{partinfo}}">
            <view class="cu-form-group">
              <view class="title">{{item=="段位"?"段位水平":item}}</view>
              <input wx:if="{{item != '段位'}}" maxlength="10" placeholder="报名需要..." bindinput='partinfoInput' data-value="{{item}}"></input>
              <picker wx:if="{{item == '段位'}}" bindchange="PickerChange" value="3" range="{{picker}}">
                <view class="picker">
                  {{picker_index?picker[picker_index]:'请选择您的技术水平'}}
                </view>
              </picker>
            </view>
          </block>
        </form>
      </view>

      <view class="cu-modal {{modalName=='DialogModal-partinfo'?'show':''}}" style="padding:0px;">
        <view class="cu-dialog" style="width: fit-content;max-width: 680rpx;">
          <view class="cu-bar bg-white justify-end">
            <view class="content text-bold" style="font-size: 30rpx;color: #070707;">报名(限{{activity_info.max_part_number}}名)</view>
            <view class="action" bindtap="hideModal">
              <text class="cuIcon-close text-red"></text>
            </view>
          </view>
          <view class="">
            <view class="su-table-box">
              <view class="su-table">
                <!-- 表格标题 -->
                <view class="su-tr">
                  <view class="su-th text-bold">
                    序号
                  </view>
                  <block wx:if="{{checking_flag}}">
                    <view class="su-th text-bold">
                      审核
                    </view>
                  </block>
                  <view class="su-th text-bold" wx:for="{{partinfo_keys}}" wx:for-item="item">{{item}}</view>
                </view>
                <!-- 表格内容 -->
                <view class="su-tr" wx:for="{{partinfo_values}}" wx:for-item="item" wx:for-index="index1">
                  <view class="su-td">
                    {{index1+1>activity_info.max_part_number?"排队中":index1+1}}
                  </view>
                  <view class="su-td" wx:if="{{checking_flag}}">
                    <button class="cu-btn line-red sm" bindtap="delete_member" data-index="{{index1}}">
                      移除
                    </button>
                  </view>
                  <view class="su-td" wx:for="{{item}}" wx:for-item="info" wx:for-index="index">
                    <block wx:if="{{index==0}}">
                      <view class="cu-avatar round sm" style="background-image:url({{info}});" bindtap="chat_with" data-index="{{index1}}">
                      </view>
                    </block>
                    <block wx:else>
                      {{info}}
                    </block>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="cu-modal {{modalName=='Modal_update_activity_info'?'show':''}}">
        <view class="cu-dialog">
          <view class="cu-bar bg-white justify-end">
            <view class="content">发布公告</view>
            <view class="action" bindtap="hideModal">
              <text class="cuIcon-close text-red"></text>
            </view>
          </view>
          <view class="{{modalName=='Modal_update_activity_info'?'show':''}}">
            <view class="cu-form-group solid" style="margin: 10rpx;">
              <textarea placeholder="填写最新公告..." maxlength="800" bindinput='detailInput' style="max-height:10em;min-height:5em;text-align: left;"></textarea>
            </view>
          </view>
          <view class="cu-bar bg-white justify-end">
            <view class="action">

              <button class="cu-btn bg-green margin-left" bindtap="update_activity_announcement">发布</button>

            </view>
          </view>
        </view>
      </view>
    </swiper-item>
    <!--分组，提供分组功能，对阵选项，踢出成员选项-->
    <swiper-item style="width: 100%;">
      <scroll-view scroll-x="false" scroll-y="true" style="height: 100%;">
        <view wx:if="{{admin_flag&&entire_part_info.length > 0}}">
          <view style="margin: 10rpx 10rpx;">分组名称</view>
          <view class="cu-form-group">
            <input placeholder="分组标签名称" value="{{group_tag}}" bindinput='edit_group_tag'></input>
          </view>
          <view style="margin: 10rpx 10rpx;">场地</view>
          <view class="cu-form-group" style="">
            <input placeholder="场地" value="{{group_room}}" bindinput='edit_group_room' style="margin-right: 20rpx;"></input>
          </view>
          <view style="margin: 10rpx 10rpx;">人数限制</view>
          <view class="cu-form-group" style="">
            <input placeholder="人数限制" value="{{group_limit}}" bindinput='edit_group_limit' style="margin-right: 20rpx;"></input>
          </view>
          <view style="margin: 10rpx 10rpx;">分组成员</view>
          <view class="grid padding-sm" style="background-color: white;padding:20rpx;flex-wrap: wrap;padding:0rpx;padding-left:13rpx;padding-top: 30rpx;margin-bottom: 20rpx;">
            <block wx:for="{{current_edit_group}}">
              <view class="flex margin-right margin-bottom" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;">
                <view class="cu-avatar radius" style="background-image:url({{item.avatarUrl}});">
                  <view class="cu-tag badge" style="left:-10rpx;right:auto;padding:0rpx;border-radius:0rpx;height:24rpx;width: 28rpx;" bindtap="del_group_member" data-num="{{item.member_num}}" hidden="{{hidden_del_tag}}">
                    <text class="cuIcon-move text-bold" style="font-size: 25rpx;"></text>
                  </view>
                  <view class="cu-tag badge bg-green" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(item.member_num)}}</view>
                </view>
                <view style="font-size: 18rpx;height: fit-content;">{{item.nickName}}</view>
              </view>
            </block>
            <view class="cu-avatar radius margin-right margin-bottom" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;" bindtap="add_group_member">
              <text class="cuIcon-add" style="font-size: 45rpx;color: grey;"></text>
            </view>
            <view class="cu-avatar radius margin-right margin-bottom" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;" bindtap="edit_group_member">
              <text class="cuIcon-move " style="font-size: 45rpx;color: grey;"></text>
            </view>
            <view class="cu-avatar radius margin-right margin-bottom {{disable_save_group?'bg-white':'bg-green'}}">
              <button class="cu-btn bg-green" style="font-size:25rpx;height:50rpx;padding:0rpx;{{disable_save_group?'height:64rpx;width:64rpx;':'height:50rpx;'}}" bindtap="save_group" disabled="{{disable_save_group}}">保存</button>
            </view>
          </view>

        </view>
        <block wx:for="{{all_group_tag_list}}" wx:for-item="item0">
          <view class="grid padding-sm" style="background-color: white;flex-wrap: wrap;margin-top:10rpx;padding:0rpx;padding-top:10rpx;padding-left:13rpx;">
            <view style="width: 100%;margin-bottom: 10rpx;">{{item0.group_tag}}（{{item0.group_users.length}}/{{activity_info["group_tag_dict"][item0.group_tag]["limit"]}})</view>
            <block wx:for="{{item0.group_users}}" wx:for-item="user">
              <view class="flex margin-right margin-bottom" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;">
                <view class="cu-avatar radius" style="background-image:url({{user.avatarUrl}});">

                  <view class="cu-tag badge bg-green" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(user.member_num)}}</view>
                </view>
                <view style="font-size: 18rpx;height: fit-content;">{{user.nickName}}</view>
              </view>
            </block>
            <view class="cu-avatar radius margin-right margin-bottom" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;" bindtap="edit_completed_group" data-tag="{{item0.group_tag}}">
              <text class="cuIcon-edit" style="font-size: 45rpx;color: grey;"></text>
            </view>
            <view class="cu-avatar radius margin-right margin-bottom" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;" bindtap="clear_group" data-tag="{{item0.group_tag}}">
              <text style="color: black;font-size: 30rpx;font-weight: 200;">解散</text>
            </view>
            <view class="cu-avatar radius margin-right margin-bottom" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;" bindtap="pk_page" data-tag="{{item0.group_tag}}">
              <text style="color: black;font-size: 30rpx;font-weight: 200;">对阵</text>
            </view>

            <view class="cu-avatar radius margin-right margin-bottom" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;" bindtap="show_user_detail" data-tag="{{item0.group_tag}}">
              <text style="color: black;font-size: 30rpx;font-weight: 200;">详情</text>
            </view>
          </view>

          <block wx:if="{{item0.show_flag}}">

            <block wx:for="{{item0.group_users}}" wx:for-index="index" wx:for-item="item" wx:key="index" wx:key="index">
              <view class="cu-list menu-avatar" style="margin:0rpx;{{index==0?'border-top-style:solid;border-color:gray;border-width: 0.5rpx;':''}}">
                <view class="cu-item">
                  <view style="position: absolute;left: 10rpx;">{{tools.show_member_num(item.member_num)}}号</view>
                  <view class="cu-avatar round lg" style="left:70rpx;background-image:url({{item.avatarUrl}});">
                    <view class="cu-tag badge {{item.gender==0?'cuIcon-female bg-pink':'cuIcon-male bg-blue'}}">
                    </view>
                  </view>
                  <view class="content" style="left: 170rpx;width: calc(100% - 170rpx - 120rpx - 120rpx);">
                    <view class="text-black">{{item.nickName}}</view>
                    <view class="text-black flex" style="font-size: 20rpx;">
                      <view class="" style="word-break: break-all;">
                        <block wx:for="{{item.partinfo}}" wx:for-index="key" wx:for-item="value">
                          <text class="cuIcon-tagfill text-red"></text><text class="  margin-right-xs">{{key}}:{{value}}</text>
                        </block>

                      </view>
                    </view>
                  </view>
                  <view class="action">
                    <view class="text-black text-xs">羽毛球积分</view>
                    <view class="cu-tag round bg-green sm">{{100}}</view>
                  </view>
                </view>
              </view>
            </block>
          </block>
        </block>


        <view class="grid padding-sm" style="background-color: white;flex-wrap: wrap;margin-top:20rpx;padding:0rpx;padding-top:10rpx;padding-left:13rpx;border-bottom: 10rpx;" wx:if="{{ungroup_partinfo_list.length > 0}}">
          <view style="width: 100%;margin-bottom: 10rpx;">未分组（{{ungroup_partinfo_list.length}}）</view>
          <block wx:for="{{ungroup_partinfo_list}}" wx:for-item="user">
            <view class="flex margin-right margin-bottom" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;">
              <view class="cu-avatar radius" style="background-image:url({{user.avatarUrl}});">

                <view class="cu-tag badge bg-green" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(user.member_num)}}</view>
              </view>
              <view style="font-size: 18rpx;height: fit-content;">{{user.nickName}}</view>
            </view>
          </block>
          <view class="cu-avatar radius margin-right margin-bottom" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;" bindtap="pk_page" data-tag="">
            <text style="color: black;font-size: 30rpx;font-weight: 200;">对阵</text>
          </view>




        </view>
        <block wx:for="{{ungroup_partinfo_list}}" wx:for-index="index" wx:for-item="item" wx:key="index">
          <view class="cu-list menu-avatar" style="margin:0rpx;">
            <view class="cu-item" style="height: fit-content;min-height: 140rpx;">
              <view style="position: absolute;left: 10rpx;width: 50rpx;">{{tools.show_member_num(item.member_num)}}号</view>
              <view class="cu-avatar round lg" style="left:70rpx;background-image:url({{item.avatarUrl}});">
                <view class="cu-tag badge {{item.gender==0?'cuIcon-female bg-pink':'cuIcon-male bg-blue'}}">
                </view>
              </view>
              <view class="content" style="left: 170rpx;width: calc(100% - 170rpx - 120rpx - 120rpx);">
                <view class="text-black">{{item.nickName}}</view>
                <view class="text-black flex" style="font-size: 20rpx;">
                  <view class="" style="word-break: break-all;">
                    <block wx:for="{{item.partinfo}}" wx:for-index="key" wx:for-item="value">
                      <text class="cuIcon-tagfill text-red"></text><text class="  margin-right-xs">{{key}}:{{value}}</text>
                    </block>

                  </view>
                </view>
              </view>
              <view class="action" style="width: 130rpx;">
                <view class="text-black text-xs">羽毛球积分</view>
                <view class="cu-tag round bg-green sm">{{100}}</view>
              </view>
              <view class="action" style="width: 120rpx;" hidden="{{!admin_flag}}" bind:tap="">
                <button class="cu-btn bg-red round">踢出</button>
              </view>
            </view>
          </view>
        </block>
        <view wx:if="{{entire_part_info.length <= 0}}">
          <view style="margin-top: 40vh;font-size: 50rpx;margin-left: 30vw;color: gray;">还没人报名</view>
        </view>

      </scroll-view>
    </swiper-item>
    <!--排名页面，提供胜率展示和点赞-->
    <swiper-item style="width: 100%;">
      <scroll-view scroll-x="false" scroll-y="true" style="height: 100%;">
        <block wx:for="{{sort_users_score}}">
          <view class="cu-list menu-avatar" style="margin:0rpx;">
            <view class="cu-item">
              <view style="position: absolute;left: 10rpx;">{{tools.show_member_num(member_users[index].member_num)}}号</view>
              <view class="cu-avatar round lg" style="left:70rpx;background-image:url({{member_users[index].avatarUrl}});"></view>
              <view class="content" style="left: 170rpx;">
                <view class="text-grey">{{member_users[index].nickName}}</view>
                <view class="text-black flex" style="font-size: 20rpx;">
                  <view class="text-cut">
                    <view class="flex">
                      <text class="cuIcon-tagfill text-red  margin-right-xs"></text>
                      <block wx:for="{{item.partinfo}}" wx:for-index="key" wx:for-item="value">{{key}}:{{value}}<text style="color: red;">|</text>
                      </block>
                    </view>
                  </view>
                </view>
              </view>

              <view class="action">
                <view class="text-grey text-xs">平|负|胜</view>
                <view class=" bg-grey">{{item["peace"]}} | {{item["fail"]}} | {{item["win"]}}</view>
              </view>
              <view class="action">
                <view class="text-grey text-xs">总得分</view>
                <view class="cu-tag round bg-grey sm">{{item["score"]}}</view>
              </view>
              <view class="action">
                <view class="text-grey text-xs">胜率</view>
                <view class="cu-tag round bg-grey sm">{{item["win_rate"]}}</view>
              </view>
              <view class="action" bind:tap="like" data-likemembergroup="{{index}}">
                <!--点赞功能-->
                <text class="lg {{like_dict[index]['like_flag']?'text-red cuIcon-appreciatefill':'text-gray cuIcon-appreciate'}}" style="font-size: 48rpx;">
                  <text style="font-size: 30rpx;">{{like_dict[index]['member_nums'].length}}</text>
                </text>
              </view>

            </view>
          </view>
        </block>
        <view wx:if="{{sort_users_score_empty_flag}}" style="margin-top: 40vh;font-size: 50rpx;margin-left: 15vw;color: gray;">请先在分组对阵中记录</view>
      </scroll-view>
    </swiper-item>
  </swiper>
  <!--空白站位，保证以上内容能全部显示-->
  <view style="height: 150rpx;"></view>
</scroll-view>
<view class="cu-bar tabbar bg-white" style="padding:0rpx;height: fit-content;width: 100%; margin-bottom: 0rpx;position: fixed;bottom: 0rpx;justify-content: space-around;font-size: 30rpx;">
  <view class="" bindtap="navigateToIndex" style="width: 120rpx;margin-left: 10rpx;" wx:if="{{login_user_part_list.length > 0}}">
    <button class="cu-btn bg-green round">首页</button>
  </view>
  <view class="" style="flex:1;margin-right: 10rpx;" bindtap="cancel_part" wx:if="{{login_user_part_list.length > 0}}">
    <button class="cu-btn bg-red round" style="width: 100%;" bindtap="cancel_part">取消报名</button>
  </view>
  <view class="" style="flex:1;margin-right: 10rpx;" bindtap="part_activity">
    <!--disable_flag是防止误触重复报名的，报名完就恢复-->
    <button class="cu-btn bg-green round" style="width: 100%;">报名</button>
  </view>
</view>
<!--取消报名的弹框选择，针对重复报名的成员-->
<view class="cu-modal {{modalName=='Modal_cancel_part'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">取消报名</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="{{modalName=='Modal_cancel_part'?'show':''}}">
      <scroll-view scroll-x="false" scroll-y="true" style="height: 500rpx;">
        <checkbox-group bindchange="listenCheckboxChange">
          <block wx:for="{{login_user_part_list}}" wx:for-index="index" wx:for-item="item" wx:key="index">
            <view class="cu-list menu-avatar" style="margin:0rpx;">
              <view class="cu-item">
                <view style="position: absolute;left: 10rpx;">{{tools.show_member_num(item.member_num)}}号</view>
                <view class="cu-avatar round lg" style="left:70rpx;background-image:url({{item.avatarUrl}});"></view>
                <view class="content" style="left: 170rpx;">
                  <view class="text-grey">{{item.nickName}}</view>
                  <view class="text-black flex" style="font-size: 20rpx;">
                    <view class="text-cut">
                      <view class="flex">
                        <text class="cuIcon-tagfill text-red  margin-right-xs"></text>
                        <block wx:for="{{item.partinfo}}" wx:for-index="key" wx:for-item="value">{{key}}:{{value}}<text style="color: red;">|</text>
                        </block>
                      </view>
                    </view>
                  </view>
                </view>

                <view class="action">
                  <checkbox value="{{item.member_num}}" />
                </view>
              </view>
            </view>
          </block>

        </checkbox-group>
      </scroll-view>
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn bg-green margin-left" bindtap="confirm_cancel_part">确认</button>
      </view>
    </view>
  </view>
</view>