<scroll-view scroll-y="true" style="height: 100%;" refresher-enabled="{{true}}" refresher-threshold="{{100}}" refresher-default-style="black" refresher-background="white" refresher-triggered="{{triggered}}" bindrefresherrefresh="onScrollRefresh">
  <view style="width: 100%;height: fit-content;background-color:#f6f4e8;">
    <image mode="widthFix" src="https://www.2week.club:5000/static/ad/tab.jpg" style="width: 100%;"></image>
  </view>
  <view wx:if="{{edit_group_flag}}">
    <view style="margin: 10rpx 10rpx;margin-top: 0rpx;">分组名称</view>
    <view class="cu-form-group">
      <input placeholder="分组标签名称" value="{{group_tag}}" bindinput='edit_group_tag'></input>
    </view>
    <view style="margin: 10rpx 10rpx;">场地</view>
    <view class="cu-form-group" style="">
      <input placeholder="场地" value="{{group_room}}" bindinput='edit_group_room' style="margin-right: 20rpx;"></input>
    </view>
    <view style="margin: 10rpx 10rpx;">人数限制</view>
    <view class="cu-form-group" style="">
      <input placeholder="人数限制" value="{{group_limit}}" bindinput='edit_group_limit' style="margin-right: 20rpx;"></input>
    </view>
    <view style="margin: 10rpx 10rpx;">分组成员</view>
    <view class="grid" style="background-color: white;flex-wrap: wrap;padding-left:35rpx;padding-top: 30rpx;margin-bottom: 20rpx;">
      <block wx:for="{{current_edit_group}}">
        <view class="flex margin-right margin-bottom" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;">
          <view class="cu-avatar radius" style="background-image:url({{item.avatarUrl}});">
            <view class="cu-tag badge" style="left:-10rpx;right:auto;padding:0rpx;border-radius:0rpx;height:24rpx;width: 28rpx;" bindtap="del_group_member" data-num="{{item.member_num}}" hidden="{{hidden_del_tag}}">
              <text class="cuIcon-move text-bold" style="font-size: 25rpx;"></text>
            </view>
            <view class="cu-tag badge {{item.gender=='0'?'bg-pink':'bg-blue'}}" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(item.member_num)}}</view>
          </view>
          <view style="font-size: 18rpx;height: fit-content;">{{item.nickName}}</view>
        </view>
      </block>
      <view class="cu-avatar radius margin-right margin-bottom" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;height:80rpx;width:80rpx;" bindtap="add_group_member">
        <text class="cuIcon-add" style="font-size: 45rpx;color: grey;"></text>
      </view>
      <view class="cu-avatar radius margin-right margin-bottom" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;height:80rpx;width:80rpx;" bindtap="edit_group_member" wx:if="{{current_edit_group.length > 1}}">
        <text class="cuIcon-move " style="font-size: 45rpx;color: grey;"></text>
      </view>
      <view class="cu-avatar radius margin-right margin-bottom {{disable_save_group?'bg-white':'bg-green'}}" style="height:80rpx;width:80rpx;">
        <button class="cu-btn bg-green" style="font-size:29rpx;height:50rpx;padding:0rpx;height:80rpx;width:80rpx;" bindtap="save_group" disabled="{{disable_save_group}}">保存</button>
      </view>
    </view>

  </view>
  <block wx:for="{{all_group_tag_list}}" wx:for-item="item0" wx:key="group_tag">
    <view class="flex bg-white text-black" style="justify-content:space-between;padding: 20rpx 20rpx;margin-top: 0rpx;align-items: center;">
      <view class="cu-btn line-green round" style="overflow:hidden;word-break: break-all;text-align:left;max-width: 400rpx;">{{item0.group_tag}}({{item0.group_users.length}}/{{activity_info["group_tag_dict"][item0.group_tag]["limit"]}})</view>
      <!--
      <view class="cu-btn line-green round " style="word-break:break-all;max-width: 160rpx;">男{{item0.boy_num}} 女{{item0.girl_num}}</view>
      -->
      <view class="cu-btn line-green round " style="overflow:hidden;word-break: break-all;text-align:left;max-width: 300rpx;">场地:{{activity_info["group_tag_dict"][item0.group_tag]["room"]==undefined?"暂定":activity_info["group_tag_dict"][item0.group_tag]["room"]}}</view>
    </view>
    <view class="grid padding-sm" style="background-color: white;flex-wrap: wrap;padding-top:20rpx;padding-left:35rpx;border:none;">
      <block wx:for="{{item0.group_users}}" wx:for-item="user" wx:key="member_num">
        <view class="flex margin-right margin-bottom" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;" bind:tap="chat" data-membernum="{{user.member_num}}">
          <view class="cu-avatar radius" style="background-image:url({{user.avatarUrl}});">
            <view class="cu-tag badge {{user.gender=='0'?'bg-pink':'bg-blue'}}" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(user.member_num)}}</view>
          </view>
          <view style="font-size: 18rpx;height: fit-content;">{{user.nickName}}</view>
          <view style="font-size: 18rpx;height: fit-content;color: red;" wx:if="{{user.is_queue == 1}}">「排队中」</view>
          <view class="{{user.gender==0?'text-pink':'text-blue'}}" style="font-size: 18rpx;height: fit-content;" wx:if="{{user.admin_status == 1}}">「管理员」</view>
        </view>
      </block>
      <view class="cu-avatar radius margin-right" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;width: 80rpx;height: 80rpx;" bindtap="edit_completed_group" data-tag="{{item0.group_tag}}" wx:if="{{admin_flag&&!is_begin}}">
        <text style="color: black;font-size: 30rpx;font-weight: 200;">分组</text>
      </view>
      <view class="cu-avatar radius margin-right" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;width: 80rpx;height: 80rpx;" bindtap="clear_group" data-tag="{{item0.group_tag}}" wx:if="{{admin_flag&&!is_begin}}">
        <text style="color: black;font-size: 30rpx;font-weight: 200;">解散</text>
      </view>
      
      <view class="cu-avatar radius margin-right" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;width: 80rpx;height: 80rpx;" bindtap="show_user_detail" data-tag="{{item0.group_tag}}">
        <text style="color: black;font-size: 30rpx;font-weight: 200;">详情</text>
      </view>
      <view class="cu-avatar radius margin-right text-black" style="border-radius: 10rpx;border: 1px dashed #39b54a;width: 160rpx;height: 80rpx;background-color: white;" bindtap="pk_page" data-tag="{{item0.group_tag}}" wx:if="{{is_pk_hobby}}">
        <text style="font-size: 30rpx;font-weight: 200;">对局列表
        </text>
      </view>
    </view>

    <block wx:if="{{item0.show_flag}}">
      <block wx:for="{{item0.group_users}}" wx:for-index="index" wx:for-item="item" wx:key="index" wx:key="index">
        <view class="cu-list menu-avatar bg-white" style="margin:0rpx;">
          <view class="cu-item" style="padding-bottom: 20rpx;padding-top:20rpx;border-bottom:1rpx solid rgb(228, 228, 228);min-height:150rpx;height: fit-content;">
            <view style="position: absolute;left: 10rpx;width: 50rpx;">{{tools.show_member_num(item.member_num)}}号
            </view>
            <view class="cu-avatar round lg" style="left:70rpx;background-image:url({{item.avatarUrl}});" bind:tap="chat" data-membernum="{{item.member_num}}">
              <view class="cu-tag badge {{item.gender=='0'?'cuIcon-female bg-pink':'cuIcon-male bg-blue'}}">
              </view>
            </view>
            <view class="content" style="left: 170rpx;flex:1;">
              <view class="text-black">{{item.nickName}}<text style="color: red;font-size: 20rpx;">{{item.is_queue == 1?"「排队中」":""}}</text></view>
              <view class="text-black flex" style="font-size: 20rpx;" wx:if="{{!show_admin_flag}}">
                <view class="" style="word-break: break-all;width:250rpx;line-height: 1.2em;-webkit-line-clamp: 2;text-overflow: ellipsis;display: -webkit-box;overflow: hidden;-webkit-box-orient: vertical;">
                  <block wx:for="{{item.partinfo}}" wx:for-index="key" wx:for-item="value">
                    <text class="margin-right-xs" wx:if="{{key!='姓名'||key!='性别'}}">{{key}}:{{value}}</text>
                  </block>
                </view>
              </view>
            </view>
            <view class="action flex" style="width: 70rpx;margin: 0rpx 20rpx;justify-content: center;flex-direction: column;" wx:if="{{tools.win_rate(item.hobby_info.all_win,item.hobby_info.all_fail,item.hobby_info.all_peace) != '0' && is_pk_hobby}}">
              <view class="text-black text-xs">胜率</view>
              <view class="cu-tag line-blue">{{tools.win_rate(item.hobby_info.all_win,item.hobby_info.all_fail,item.hobby_info.all_peace)}}</view>
            </view>
            <view class="action" style="width: 110rpx;margin: 0rpx 20rpx;" wx:if="{{is_pk_hobby&&item.hobby_info.hobby_point != 0}}">
              <view class="text-black text-xs">{{activity_info.activity_tag}}积分
                <!--<text class="text-blue" style="">{{tools.hobby_point(item.hobby_info.hobby_point)}}级</text>-->
              </view>
              <view class="cu-tag line-blue">积分{{item.hobby_info.hobby_point}}</view>
            </view>
            <view class="flex" style="flex-direction: column;justify-content: center;align-content: center;align-items: center;width: 160rpx;" wx:if="{{show_admin_flag}}">
              <view class="action" style="width: 160rpx;" hidden="{{!admin_flag}}" bind:tap="delete_member" data-membernum="{{item.member_num}}" wx:if="{{!is_begin&&activity_info.activity_status < 800}}">
                <button class="cu-btn line-blue" style="padding-left: 10rpx;padding-right:10rpx;width: 100%;">踢出</button>
              </view>
              <view class="action" style="width: 160rpx;margin-top: 20rpx;" hidden="{{!admin_flag}}" wx:if="{{is_pk_hobby&&activity_info.activity_status < 800}}">
                <button class="cu-btn line-blue" style="padding-left: 10rpx;padding-right:10rpx;width: 100%;" bind:tap="update_member_admin" data-membernum="{{item.member_num}}" wx:if="{{item.is_queue != 1}}">{{item.admin_status==0?"设为管理员":"取消管理员"}}</button>
              </view>
            </view>
            <view style="width: 60rpx;" wx:if="{{admin_flag&&((!is_begin&&activity_info.activity_status < 800)||(is_pk_hobby&&activity_info.activity_status < 800))}}"><text class="cuIcon-moreandroid lg text-gray" style="font-size: 60rpx;" bind:tap="show_admin_options"></text></view>
          </view>
        </view>
      </block>
    </block>
    <view style="width: 100%;height: 20rpx;"></view>
  </block>
  <view class="grid padding-sm" style="background-color: white;flex-wrap: wrap;padding:0rpx;padding-top:20rpx;padding-left:25rpx;border-bottom: 10rpx;margin-top: 0rpx;" wx:if="{{ungroup_partinfo_list.length > 0}}">
    <view style="width: 100%;margin-bottom: 25rpx;">
      <view class="cu-btn line-green round">未分组({{ungroup_partinfo_list.length}})</view>
    </view>
    <block wx:for="{{ungroup_partinfo_list}}" wx:for-item="user" wx:key="member_num">
      <view class="flex margin-right margin-bottom" style="flex-direction: column;width: fit-content;align-content:center;align-items: center;height: fit-content;" bind:tap="chat" data-membernum="{{user.member_num}}">
        <view class="cu-avatar radius" style="background-image:url({{user.avatarUrl}});">
          <view class="cu-tag badge {{user.gender=='0'?'bg-pink':'bg-blue'}}" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(user.member_num)}}</view>
        </view>
        <view style="font-size: 18rpx;height: fit-content;">{{user.nickName}}</view>
        <view style="font-size: 18rpx;height: fit-content;color: red;" wx:if="{{user.is_queue == 1}}">「排队中」</view>
        <view class="{{user.gender==0?'text-pink':'text-blue'}}" style="font-size: 18rpx;height: fit-content;" wx:if="{{user.admin_status == 1}}">「管理员」</view>
      </view>
    </block>
    
    <view class="cu-avatar radius margin-right" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;width: 80rpx;height: 80rpx;" bindtap="edit_group" data-tag="" wx:if="{{admin_flag&&!is_begin}}">
      <text style="color: black;font-size: 30rpx;font-weight: 200;">分组</text>
    </view>
    <view class="cu-avatar radius margin-right text-black" style="border-radius: 10rpx;border: 1px dashed #39b54a;width: 160rpx;height: 80rpx;background-color: white;" bindtap="pk_page" data-tag="" wx:if="{{is_pk_hobby}}">
      <text style="color: black;font-size: 30rpx;font-weight: 200;">对局列表</text>
    </view>
  </view>
  <block wx:for="{{ungroup_partinfo_list}}" wx:for-index="index" wx:for-item="item" wx:key="index">
    <view class="cu-list menu-avatar" style="margin:0rpx;height: fit-content;">
      <view class="cu-item" style="padding-bottom: 20rpx;padding-top:20rpx;border-bottom:1rpx solid rgb(228, 228, 228);min-height:150rpx;height: fit-content;">
        <view style="position: absolute;left: 10rpx;width: 50rpx;">{{tools.show_member_num(item.member_num)}}号
        </view>
        <view class="cu-avatar round lg" style="left:70rpx;background-image:url({{item.avatarUrl}});" bind:tap="chat" data-membernum="{{item.member_num}}">
          <view class="cu-tag badge {{item.gender=='0'?'cuIcon-female bg-pink':'cuIcon-male bg-blue'}}">
          </view>
        </view>
        <view class="content" style="left: 170rpx;flex:1;">
          <view class="text-black">{{item.nickName}}<text style="color: red;font-size: 20rpx;">{{item.is_queue == 1?"「排队中」":""}}</text></view>
          <view class="text-black flex" style="font-size: 20rpx;" wx:if="{{!show_admin_flag}}">
            <view class="" style="word-break: break-all;width:250rpx;line-height: 1.2em;-webkit-line-clamp: 2;text-overflow: ellipsis;display: -webkit-box;overflow: hidden;-webkit-box-orient: vertical;">
              <block wx:for="{{item.partinfo}}" wx:for-index="key" wx:for-item="value">
                <text class="margin-right-xs" wx:if="{{key!='姓名'||key!='性别'}}">{{key}}:{{value}}</text>
              </block>
            </view>
          </view>
        </view>
        <view class="action flex" style="width: 70rpx;margin: 0rpx 20rpx;justify-content: center;flex-direction: column;" wx:if="{{tools.win_rate(item.hobby_info.all_win,item.hobby_info.all_fail,item.hobby_info.all_peace) != '0' && is_pk_hobby}}">
          <view class="text-black text-xs">胜率</view>
          <view class="cu-tag line-blue">{{tools.win_rate(item.hobby_info.all_win,item.hobby_info.all_fail,item.hobby_info.all_peace)}}</view>
        </view>
        <view class="action" style="width: 110rpx;margin: 0rpx 20rpx;" wx:if="{{is_pk_hobby&&item.hobby_info.hobby_point != 0}}">
          <view class="text-black text-xs">{{activity_info.activity_tag}}积分
            <!--<text class="text-blue" style="">{{tools.hobby_point(item.hobby_info.hobby_point)}}级</text>-->
          </view>
          <view class="cu-tag line-blue">积分{{item.hobby_info.hobby_point}}</view>
        </view>
        <view class="flex" style="flex-direction: column;justify-content: center;align-content: center;align-items: center;width: 160rpx;" wx:if="{{show_admin_flag}}">
          <view class="action" style="width: 160rpx;" hidden="{{!admin_flag}}" bind:tap="delete_member" data-membernum="{{item.member_num}}" wx:if="{{!is_begin&&activity_info.activity_status < 800}}">
            <button class="cu-btn line-blue" style="padding-left: 10rpx;padding-right:10rpx;width: 100%;">踢出</button>
          </view>
          <view class="action" style="width: 160rpx;margin-top: 20rpx;" hidden="{{!admin_flag}}" wx:if="{{is_pk_hobby&&activity_info.activity_status < 800}}">
            <button class="cu-btn line-blue" style="padding-left: 10rpx;padding-right:10rpx;width: 100%;" bind:tap="update_member_admin" data-membernum="{{item.member_num}}" wx:if="{{item.is_queue != 1}}">{{item.admin_status==0?"设为管理员":"取消管理员"}}</button>
          </view>
        </view>
        <view style="width: 60rpx;" wx:if="{{admin_flag&&((!is_begin&&activity_info.activity_status < 800)||(is_pk_hobby&&activity_info.activity_status < 800))}}"><text class="cuIcon-moreandroid lg text-gray" style="font-size: 60rpx;" bind:tap="show_admin_options"></text></view>
      </view>
    </view>
  </block>
  <view wx:if="{{entire_part_info.length <= 0}}">
    <view style="margin-top: 25vh;font-size: 50rpx;margin-left: 30vw;color: gray;">还没人报名...</view>
  </view>

  <view class="padding-sm bg-white margin-top" style="padding-bottom: 0rpx;" wx:for="{{request_partner_list}}" wx:key="id">
    <view class="flex" style="flex-direction: row;justify-content: space-between;">
      <view>
      <view class="cu-avatar round" style="background-image:url({{member_users[item.user_member_num].avatarUrl}});"></view>
      发起请求
      </view>
      <!--
      <view>
      {{item.req_status}}
      <view class="cu-btn bg-green">已完成</view>
      </view>
      -->
    </view>
    <view class="flex" style="flex-direction: row;margin-top:15rpx">

      <view style="flex:1;">
        <view>涉及成员{{item.req_partner.length==0?"：无":""}}</view>
        <view class="grid col-3" style="background-color: white;flex-wrap: wrap;padding:0rpx;padding-top:20rpx;padding-left:10rpx;border-bottom: 10rpx;margin-top: 0rpx;">
          <block wx:for="{{item.req_partner}}" wx:for-item="member_num" wx:key="*this">
            <view class="flex margin-right margin-bottom" style="flex-direction: column;width: fit-content;align-content:center;align-items: center;height: fit-content;">
              <view class="cu-avatar radius" style="background-image:url({{member_users[member_num].avatarUrl}});">
                <view class="cu-tag badge {{member_users[member_num].gender=='0'?'bg-pink':'bg-blue'}}" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(member_num)}}</view>
              </view>
              <view style="font-size: 18rpx;height: fit-content;">{{member_users[member_num].nickName}}</view>

            </view>
          </block>
        </view>
      </view>
      <view style="flex:1;padding-left:10rpx;">
        <view style="display: flex;flex-direction: column;justify-content: center;align-items: left;">
          <view class="">事项：{{item.req_item}}</view>
          <view class="" style="margin-top:10rpx;">说明：{{item.req_detail==""?"无":item.req_detail}}</view>
          <view class="" style="margin-top:10rpx;">时间：{{item.req_time}}</view>
        </view>
      </view>
    </view>

  </view>

  <view class="cu-btn bg-white margin" bind:tap="requestpartner" style="position: absolute;right: 0rpx;border-radius: 15rpx;border: 1px dashed rgb(211, 208, 208);" wx:if="{{!is_end && part_member_num != '' && entire_part_info.length > 3}}">搭档要求<text class="cuIcon-write text-grey"></text></view>
  <view style="height: 200rpx;"></view>
</scroll-view>