<scroll-view scroll-y="true" style="height: 100%;overflow: visible;" refresher-enabled="{{true}}" refresher-threshold="{{100}}" refresher-default-style="black" refresher-background="white" refresher-triggered="{{triggered}}" bindrefresherrefresh="onScrollRefresh" bindscroll="scroll">
  <wxs src="/pages/wxmlscript.wxs" module="tools" />
  <cu-custom isCustom="{{true}}">
    <view slot="content" style="color: white;">活动详情</view>
  </cu-custom>
  <view style="width: 100%;height: 700rpx;background: linear-gradient( 359deg, #F5F5F5 0%, #75E3FF 47%, #4689FF 100%);position: absolute;top:0rpx;z-index: -2;">
  </view>
  <view style="width: 297rpx;height: 297rpx;background: linear-gradient( 230deg, rgba(70,137,255,0) 0%, #69CCFF 100%);opacity: 0.33;right:78rpx;border-radius: 100%;top:-163rpx;position: fixed;z-index: -1;">
  </view>
  <view class="" style="padding-top:10px;margin:0rpx 30rpx;height: fit-content;padding-bottom: 0rpx;position: relative;" bind:tap="ViewImagebg" data-url="{{activity_info.activity_status!=201?activity_info.bg_url:''}}">
    <image class='' src="{{activity_info.bg_url}}" mode="aspectFill" style="width: 100%;height: 400rpx;border-radius: 30rpx;margin:0rpx;padding:0rpx;display:block;{{activity_info.activity_status==201?'filter: blur(12px);':''}}">
    </image>
    <view style="position: absolute;font-size: 40rpx;color: rgba(228, 225, 225, 0.4);top:200rpx;left:40%;" wx:if="{{activity_info.activity_status==201}}">审核中...</view>



    <!--弹幕格式-->
    <scroll-view scroll-y class="" scroll-into-view="" scroll-top="{{scrollTop}}" style="position: absolute;top:200rpx;height: 380rpx;">

      <block wx:for="{{chat_msgs}}" wx:key="id">
        <view>
          <view class="customer-msg-cu-btn bg-touming">
            <text class="text-white text-bold" style="white-space: nowrap;">{{item.nickName}}：</text>{{item.chatmsg}}
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
  <view style="position: absolute;right: 30rpx;top: {{CustomBar+10}}px;padding:0rpx;margin:0rpx;background: #4689FF;margin-top:300rpx;border-top-left-radius: 10rpx;border-bottom-left-radius: 10rpx;">
    <view class="text-white" style="border-radius: 10rpx;font-size: 30rpx;line-height: 46rpx;font-style: normal;padding:6rpx 14rpx;width: fit-content;margin:0rpx;border-top-left-radius: 20rpx;border-bottom-left-radius: 20rpx;" bind:tap="show_chat_input" wx:if="{{admin_flag||(login_user_part_list.length > 0 && !is_end_12h)}}">
      <text class="cuIcon-edit"></text><text style="">留言</text>
    </view>
  </view>

  <view class="bg-white margin padding font-bold flex" style="border-radius: 30rpx;flex-direction: row;align-items:baseline;justify-content: space-between;">
    <view class="" style="flex-direction: column;height: fit-content;padding:0rpx;margin:0rpx;display: flex;">
      <view class="flex" style="align-items: center;width: fit-content;" wx:if="{{activity_info.pay_price!=0}}">
        <view style="font-size: 46rpx;color: #FE4A4A;line-height: 65rpx;" class="">{{activity_info.pay_price==0?"":activity_info.pay_price+"元"}}</view>
        <view class="bg-white" style="text-align:center;border-radius: 8rpx;border: 1rpx solid #4689FF;font-weight: 400;font-size: 24rpx;color: #4689FF;line-height: 33rpx;padding:6rpx 9rpx;width: fit-content;margin-left:20rpx;">{{activity_info.pay_type}}</view>
        <view class="bg-white" style="text-align:center;border-radius: 8rpx;border: 1rpx solid #4689FF;font-weight: 400;font-size: 24rpx;color: #4689FF;line-height: 33rpx;padding:6rpx 9rpx;width: fit-content;margin-left:20rpx;" wx:if="{{activity_info.discount>0}}">分享有奖励</view>
      </view>
      <view class="" style="word-break: break-all;margin-top:12rpx;">
        <view class="text-black text-lg" style="flex-flow: wrap;font-size: 34rpx;color: #333333;line-height: 48rpx;">{{activity_info.title}}</view>
      </view>
      <view class="flex justify-start margin-top-sm" style="overflow: scroll;" wx:if="{{activity_info.pay_price==0||activity_info.title_tags.length>0}}">
        <view class="text-center" style="margin-bottom: 0rpx;margin-right: 15rpx;white-space:nowrap;" wx:if="{{activity_info.pay_price==0}}">
          <view class="bg-white" style="border-radius: 13rpx;border: 1rpx solid #4689FF;font-weight: 400;font-size: 24rpx;color: #4689FF;line-height: 33rpx;padding:9rpx;height: fit-content;width: fit-content;">{{activity_info.pay_type}}</view>
        </view>
        <view class="text-center" wx:for="{{activity_info.title_tags}}" style="margin-bottom: 0rpx;margin-right: 15rpx;white-space:nowrap;">
          <view class="bg-white" style="border-radius: 13rpx;border: 1rpx solid #4689FF;font-weight: 400;font-size: 24rpx;color: #4689FF;line-height: 33rpx;padding:9rpx;height: fit-content;width: fit-content;">{{item}}</view>
        </view>
      </view>
    </view>
    <button class="flex cu-btn" open-type="share" style="text-align: center;align-items: center;background-color: white;margin:0rpx;padding:0rpx;">
      <view style="width: 44rpx;height: 44rpx;">
        <image src='/image/share.png' mode='heightFix' style="width: 100%;height: 100%;"></image>
      </view>
      <text style="font-weight: 400;font-size: 28rpx;margin-left: 10rpx;line-height: 40rpx;">分享</text>
    </button>
  </view>
  <view class="bg-white margin padding" style="border-radius: 30rpx;">
    <view class="flex" style="justify-content: space-between;flex-direction: row;">
      <view style="width: max-content;margin-right: 20rpx;">
        <text style="font-size: 30rpx;" class="text-bold">已报名({{avatarUrl_list.length+"/"+activity_info.max_part_number}})
        </text>
      </view>
      <view class="flex" style="flex:1;flex-direction: row;align-items: center;justify-content: flex-end;">


        <view style="font-weight: 400;font-size: 26rpx;color: #333333;line-height: 37rpx;" bind:tap="show_all_part">
          <text>{{loading_tip==''?show_part_flag?"收起":"展开":loading_tip}}</text>
          <text style="margin-left:5rpx;" class="{{show_part_flag?'cuIcon-fold':'cuIcon-unfold'}}"></text>
        </view>
      </view>
    </view>
    <view class="flex" style="justify-content: left;margin-top:22rpx;">
      <view class="" style="padding:0rpx;">
        <block wx:for="{{avatarUrl_list}}" wx:key="user_id">
          <view class="cu-avatar round" style="background-image:url({{item}});width: 60rpx;height: 60rpx;{{index>0?'margin-left:-15rpx;':''}}" wx:if="{{index < 8}}"></view>
        </block>
        <view class="cu-avatar round bg-gray" style="width: 60rpx;height: 60rpx;margin-left:-15rpx;" wx:if="{{avatarUrl_list.length >=8}}"><text class="cuIcon-more text-gray"></text></view>
      </view>
    </view>
    <view class="" style="padding:0rpx;margin-top:22rpx" wx:if="{{show_part_flag}}">
      <view class="" style="">
        <block wx:for="{{all_group_tag_list}}" wx:for-item="item0" wx:key="group_tag">
          <view class="flex" style="justify-content:space-between;padding:10rpx 10rpx;background: linear-gradient( 359deg, white 50%, #468aff25 100%);font-size: 28rpx;margin-top: 20rpx;align-items: center;border-radius: 20rpx;">
            <view class="overflow:hidden;word-break: break-all;text-align:left;max-width: 400rpx;">
              <text class="cuIcon-friendfill" style="font-size: 30rpx;margin-right: 10rpx;"></text>
              {{item0.group_tag}}（{{item0.group_users.length}}/{{activity_info["group_tag_dict"][item0.group_tag]["limit"]}}）
            </view>
            <view class="overflow:hidden;word-break: break-all;text-align:left;max-width: 400rpx;">{{item0.boy_num}}<text class="cuIcon-male text-blue" style=""></text>{{item0.girl_num}}<text class="cuIcon-female text-pink" style=""></text></view>
            <view class="overflow:hidden;word-break: break-all;text-align:left;max-width: 400rpx;">场地{{activity_info["group_tag_dict"][item0.group_tag]["room"]==undefined?":暂定":":"+activity_info["group_tag_dict"][item0.group_tag]["room"]}}</view>
          </view>
          <block wx:for="{{item0.group_users}}" wx:for-index="index" wx:for-item="item" wx:key="index" wx:key="index">
            <view style="padding:10rpx 0rpx;font-size: 28rpx;">
              <view class="cu-list menu-avatar" style="margin:0rpx;height: fit-content;">
                <view class="cu-item flex" style="border-bottom:1rpx solid rgb(228, 228, 228);min-height:10rpx;height: fit-content;border:none;justify-content: flex-start;">

                  <view class="cu-avatar round" style="background-image:url({{item.avatarUrl}});width: 60rpx;height: 60rpx;position: initial;margin-left: 20rpx;" bind:tap="chat" data-membernum="{{item.member_num}}">
                  </view>
                  <view class="" style="width: 300rpx;position: initial;overflow: hidden;white-space: nowrap;margin-left: 15rpx;">
                    {{item.nickName}}<text class="{{item.gender=='0'?'cuIcon-female text-pink':'cuIcon-male text-blue'}}" style="margin-left: 10rpx;"></text><text style="color: grey;font-size: 20rpx;">{{item.is_queue == 1?"排队中":""}}</text>

                    <block wx:for="{{item.other_info}}" wx:for-item="key_value">
                      <text style="color: orange;font-size: 20rpx;margin-right: 10rpx;">{{key_value}}</text>
                    </block>

                  </view>
                  <view class="action flex" style="flex:1;position: initial;justify-content: flex-end;align-content: flex-end;align-items: flex-end;">
                    <view class="text-black flex" style="font-size: 25rpx;width: fit-content;">
                      <view class="text-cut" style="word-break: break-all;max-width: 400rpx;">
                        <block wx:for="{{item.partinfo}}" wx:for-index="key" wx:for-item="value" wx:key="*this">
                          <text style="margin-left: 15rpx;" wx:if="{{key!='姓名'||key!='性别'}}">{{value}}</text>
                        </block>

                      </view>
                    </view>
                    <view style="width: 60rpx;" wx:if="{{admin_flag&&activity_info.activity_status < 800}}"><text class="cuIcon-moreandroid text-gray" style="font-size: 40rpx;" data-membernum="{{item.member_num}}" bind:tap="show_admin_options"></text></view>
                  </view>
                </view>
              </view>
            </view>
          </block>
        </block>
        <block wx:for="{{unuse_group_tag_list}}" wx:for-item="unuse_group_item" wx:key="name">
          <view class="flex" style="justify-content:space-between;padding:10rpx 10rpx;background: linear-gradient( 359deg, white 50%, #468aff25 100%);font-size: 28rpx;margin-top: 20rpx;align-items: center;border-radius: 20rpx;margin-bottom: 60rpx;">
            <view class="overflow:hidden;word-break: break-all;text-align:left;max-width: 400rpx;">
              <text class="cuIcon-friendfill" style="font-size: 30rpx;margin-right: 10rpx;"></text>
              {{unuse_group_item.name}}（0/{{unuse_group_item.limit}}）
            </view>

            <view class="overflow:hidden;word-break: break-all;text-align:left;max-width: 400rpx;">{{unuse_group_item.room}}</view>
          </view>
        </block>
        <view class="flex" style="justify-content:space-between;padding:10rpx 10rpx;background: linear-gradient( 359deg, white 50%, #468aff25 100%);border-radius:20rpx;font-size: 28rpx;margin-top: 20rpx;" wx:if="{{ungroup_partinfo_list.length > 0}}">
          <view style="width: 100%;">
            <view class="flex" style="align-items: center;">
              <text class="cuIcon-friendfill" style="font-size: 30rpx;margin-right: 10rpx;"></text>
              <text style="">未分组（{{ungroup_partinfo_list.length}}）</text>
            </view>
          </view>
        </view>
        <block wx:for="{{ungroup_partinfo_list}}" wx:for-index="index" wx:for-item="item" wx:key="index">
          <view style="padding:10rpx 0rpx;font-size: 28rpx;">
            <view class="cu-list menu-avatar" style="margin:0rpx;height: fit-content;">
              <view class="cu-item flex" style="border-bottom:1rpx solid rgb(228, 228, 228);min-height:10rpx;height: fit-content;border:none;justify-content: flex-start;">

                <view class="cu-avatar round" style="background-image:url({{item.avatarUrl}});width: 50rpx;height: 50rpx;position: initial;margin-left: 20rpx;" bind:tap="chat" data-membernum="{{item.member_num}}">
                </view>
                <view class="" style="width: 300rpx;position: initial;overflow: hidden;white-space: nowrap;margin-left: 15rpx;">
                  {{item.nickName}}<text class="{{item.gender=='0'?'cuIcon-female text-pink':'cuIcon-male text-blue'}}" style="margin-left: 10rpx;"></text><text style="color: grey;font-size: 20rpx;">{{item.is_queue == 1?"排队中":""}}</text>
                  <block wx:for="{{item.other_info}}" wx:for-item="key_value">
                    <text style="color: orange;font-size: 20rpx;margin-right: 10rpx;">{{key_value}}</text>
                  </block>

                </view>
                <view class="action flex" style="flex:1;position: initial;justify-content: flex-end;align-content: flex-end;align-items: flex-end;">
                  <view class="text-black flex" style="font-size: 30rpx;width: fit-content;">
                    <view class="text-cut" style="word-break: break-all;max-width: 400rpx;">
                      <block wx:for="{{item.partinfo}}" wx:for-index="key" wx:for-item="value" wx:key="*this">
                        <text style="margin-left: 15rpx;" wx:if="{{key!='姓名'||key!='性别'}}">{{value}}</text>
                      </block>
                      <!--
                        <text class="" style="margin-left: 15rpx;" wx:if="{{tools.win_rate(item.hobby_info.all_win,item.hobby_info.all_fail,item.hobby_info.all_peace) != '0' && is_pk_hobby}}">胜率{{tools.win_rate(item.hobby_info.all_win,item.hobby_info.all_fail,item.hobby_info.all_peace)}}</text>
                        <text class="" style="margin-left: 15rpx;" wx:if="{{item.hobby_info.hobby_point > 0}}">积分{{item.hobby_info.hobby_point}}</text>
                        -->
                    </view>
                  </view>
                  <view style="width: 60rpx;" wx:if="{{admin_flag&&activity_info.activity_status < 800}}"><text class="cuIcon-moreandroid text-gray" style="font-size: 40rpx;" data-membernum="{{item.member_num}}" bind:tap="show_admin_options"></text></view>
                </view>
              </view>
            </view>
          </view>
        </block>

      </view>
    </view>
    <view class="flex" style="flex:1;flex-direction: row;align-items: center;justify-content: space-around;margin-top:30rpx;" wx:if="{{loading_tip==''}}">
      <view style="flex:1;" bindtap="go_to_activityshare">
        <view class="flex" style="flex-direction: column;align-items: center;">
          <text class="iconfont icon-pengyouquan2 text-green" style="font-size: 50rpx;line-height: 40rpx;">
          </text>
          <text class="text-gray" style="margin-top: 10rpx;">活动影集</text>
        </view>
      </view>
      <view style="flex:1;" bindtap="go_to_activitymembergroup">
        <view class="flex" style="flex-direction: column;align-items: center;">
          <text class="iconfont icon-fenzu text-blue" style="font-size: 40rpx;">
          </text>
          <text class="text-gray" style="margin-top: 10rpx;">队伍分组</text>
        </view>
      </view>
      <view style="flex:1;" bindtap="pk_page" wx:if="{{is_pk_hobby}}">
        <view class="flex" style="flex-direction: column;align-items: center;">
          <text class="iconfont icon-vsrili text-red" style="font-size: 40rpx;">
          </text>
          <text class="text-gray" style="margin-top: 10rpx;">10种比赛模式</text>
        </view>
      </view>

    </view>

  </view>
  <view class="bg-white margin padding" style="border-radius: 30rpx;font-size: 28rpx;line-height: 40rpx;">
    <view class="flex" style="justify-content: left;">
      <view style="color: #999999;width: fit-content;">活动时间</view>
      <view style="margin-left:40rpx;color: #333333;flex:1;">{{activity_info.activity_live}}</view>
    </view>
    <view class="flex margin-top" style="justify-content: left;" bind:tap="go_to_place">
      <view style="color: #999999;">活动地址</view>
      <view class="flex" style="flex:1;">
        <view style="margin-left:40rpx;color: #333333;">{{activity_info.activityaddress}}</view>
        <view style="margin-right: 10rpx;width: 44rpx;height: 44rpx;">
          <image src='/image/loc.png' mode='heightFix' style="width: 100%;height: 100%;"></image>
        </view>
      </view>
    </view>
    <view class="flex margin-top" style="justify-content: left;">
      <view style="color: #999999;">活动场地</view>
      <view style="margin-left:40rpx;color: #333333;flex:1;">{{activity_info.show_activityaddress}}</view>
    </view>
    <view class="flex margin-top" style="justify-content: left;">
      <view style="color:#4689FF;">场地序号</view>
      <view style="margin-left:40rpx;flex-direction: row;" class="flex">
        <block wx:for="{{room_list}}">
          <button class="round" style="height:50rpx;width:50rpx;background: #4689FF;font-weight: 400;font-size: 28rpx;color: #FFFFFF;line-height: 40rpx;display: flex;align-items: center;justify-content: center;margin-right:20rpx;" wx:if="{{item.length==1}}">{{item}}</button>
          <button style="height:50rpx;border-radius:20rpx;background: #4689FF;font-weight: 400;font-size: 28rpx;color: #FFFFFF;line-height: 40rpx;display: flex;align-items: center;justify-content: center;" wx:if="{{item.length!=1}}">{{item.length==0?"暂定":item}}</button>
        </block>
      </view>
    </view>
  </view>

  <view class="bg-white margin padding" style="border-radius: 30rpx;">
    <view class="flex" style="justify-content: left;">
      <view style="color: #999999;">报名限制</view>
      <view style="margin-left:40rpx;">{{activity_info.part_limit_dec}}{{activity_info.take_flag==1?"":"「无法替人报名」"}}</view>
    </view>
    <view class="flex margin-top" style="justify-content: left;">
      <view style="color: #999999;">报名截止</view>
      <view style="margin-left:40rpx;">{{activity_info.addendtimeweek}}</view>
      <view></view>
    </view>
    <view class="flex margin-top" style="justify-content: left;">
      <view style="color: #999999;">取消截止</view>
      <view style="margin-left:40rpx;">{{activity_info.cancelendtimeweek}}</view>
    </view>


  </view>
  <view class="bg-white padding" style="height: fit-content;margin:30rpx 30rpx;border-radius: 20rpx;" wx:if="{{activity_info.detail!=''||activity_info.detail_imgs.length > 0}}">
    <view class="flex" style="justify-content: space-between;">
      <view class="text-bold" style="height: fit-content;text-align: left;">活动详情</view>
      <view style="font-weight: 400;font-size: 26rpx;color: #333333;line-height: 37rpx;" bind:tap="show_detail">
        <text>{{show_detail_flag?"收起":"展开"}}</text>
        <text style="margin-left:5rpx;" class="{{show_detail_flag?'cuIcon-fold':'cuIcon-unfold'}}"></text>
      </view>
    </view>
    <view style="line-height:46rpx;margin-top:30rpx;word-break: break-all;overflow: hidden;min-height: fit-content;{{show_detail_flag?'max-height:fit-content;':'max-height:184rpx;'}}">
      <text>{{activity_info.detail}}</text>
      <block wx:for="{{activity_info.detail_imgs}}">
        <image src="{{item}}" mode="widthFix" style="width: 100%;height: fit-content;margin-top:20rpx;{{activity_info.activity_status==201?'filter: blur(20px);':''}}"></image>
      </block>
    </view>
  </view>
  <view class="cu-list menu card-menu margin-bottom" style="padding-top:0rpx;">
    <view class="cu-item">
      <view class="content">
        <view>
          <text class="text-black" style="margin:20rpx 0rpx;font-size:32rpx;font-weight: bold;">发起方</text>
          <button wx:if="{{false}}" class="cu-btn lines-red text-xs" style="margin:0px;margin-left:15rpx;padding:10rpx;height: fit-content;width: fit-content;" bindtap="show_info_modal" data-target="Modal_update_activity_info">发布公告</button>
        </view>
        <view class="flex" style="flex-direction: row;padding-bottom:20rpx;align-items: center;justify-content: space-between;margin-top: 20rpx;">
          <view class="" style="" bind:tap="chat_with_creater">
            <view class="cu-avatar round" style="background-image:url({{activity_info.createuser.avatarUrl}});margin-right: 20rpx;width: 100rpx;height: 100rpx;"></view>
            <text class="text-black" style="font-size: 35rpx;">{{activity_info.club_name==""?activity_user_info.nickName:activity_info.club_name}}</text>

          </view>
          <view class="flex" style="align-items: center;justify-content: center;" bind:tap="pkrank">
            成员排名
            <text class="cuIcon-right" style="font-size: 40rpx;margin-left:20rpx;"></text>
          </view>
        </view>
      </view>
    </view>
  </view>


  <view class="bg-white text-center text-blue margin-top" wx:if="{{recommend_list.length > 0}}" style="font-size: 28rpx;color:#4689FF;padding:10rpx;">- - 为你推荐 - -</view>

  <grid-view type="masonry" cross-axis-count="{{2}}" cross-axis-gap="{{4}}" main-axis-gap="{{4}}" wx:if="{{recommend_list.length > 0}}">
    <view wx:for="{{recommend_list}}">
      <view class="bg-white" style="width: 100%;height: fit-content;display:inline-block;padding:8rpx;padding-top: 20rpx;" bind:tap="navigateTogoodinfo" data-index="{{index}}" wx:if="{{item.item_type=='good'}}">
        <image class="bg-white" style="height:400rpx;width:100%;" mode="aspectFill" src="{{item.bg_img_exist?item.bg_url:''}}">
        </image>

        <view class="bg-white" style="font-size: 30rpx;display: inline-block;word-break: break-all;text-overflow: ellipsis;display: -webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp: 3;overflow: hidden;">
          {{item.good_title}}
        </view>
        <view class="bg-white" style="font-size: 45rpx;margin-top: 10rpx;height: fit-content;margin-bottom: 20rpx;">
          <text class="iconfont icon-fl-renminbi" style="font-size: 32rpx;"></text>
          <text class="text-bold">{{item.good_price}}</text>
          <block wx:for="{{item.good_deliver_options}}" wx:for-item="option">
            <text class="cu-btn line-gray" style="font-size: 20rpx;margin:0px;margin-left:15rpx;padding:10rpx;height: fit-content;width: fit-content;">可{{option}}</text>
          </block>
        </view>
        <view class="bg-white" style="">
          <block wx:for="{{item.good_tag}}" wx:for-item="tag">
            <text class="cu-btn line-green" style="font-size: 20rpx;margin:0px;margin-left:15rpx;padding:10rpx;height: fit-content;width: fit-content;">{{tag}}</text>
          </block>
        </view>
      </view>
      <view class="bg-white" style="width: 100%;height: fit-content;display:inline-block;padding:8rpx;padding-top: 20rpx;" bind:tap="navigateToactivityinfo" data-index="{{index}}" wx:if="{{item.item_type=='activity'}}">
        <image style="height:400rpx;width:100%;{{item.activity_status==201?'filter: blur(14px);':''}}" mode="aspectFill" src="{{item.bg_img_exist?item.bg_url:'https://www.2week.club:5000/static/defaultbg2.jpg'}}">

        </image>


        <view class="" style="font-size: 30rpx;display: inline-block;word-break: break-all;text-overflow: ellipsis;display: -webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp: 2;overflow: hidden;">
          {{item.title}}
        </view>
        <view style="font-size: 20rpx;margin-top: 10rpx;height: fit-content;">
          <view class="cu-avatar round" style="background-image:url({{item.createuser.avatarUrl}});width: 40rpx;height: 40rpx;position: initial;margin-top:0rpx;">
          </view> {{item.begintimeweek}}
          {{item.show_activityaddress}}

        </view>

      </view>
    </view>
  </grid-view>
  <view style="height: 200rpx;"></view>



  <!--取消报名的弹框选择，针对重复报名的成员-->
  <view class="cu-modal {{modalName=='Modal_cancel_part'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">取消报名</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="{{modalName=='Modal_cancel_part'?'show':''}}">
        <scroll-view scroll-x="false" scroll-y="true" style="height: 500rpx;">
          <checkbox-group bindchange="listenCheckboxChange">
            <block wx:for="{{login_user_part_list}}" wx:for-index="index" wx:for-item="item" wx:key="index">
              <view class="cu-list menu-avatar" style="margin:0rpx;">
                <view class="cu-item">
                  <view style="position: absolute;left: 10rpx;">{{tools.show_member_num(item.member_num)}}号</view>
                  <view class="cu-avatar round lg" style="left:70rpx;background-image:url({{item.avatarUrl}});"></view>
                  <view class="content" style="left: 170rpx;">
                    <view class="text-grey">{{item.nickName}}</view>
                    <view class="text-black flex" style="font-size: 20rpx;">
                      <view class="text-cut">
                        <view class="flex">
                          <block wx:for="{{item.partinfo}}" wx:for-index="key" wx:for-item="value" wx:key="*this">{{value}}
                          </block>
                        </view>
                      </view>
                    </view>
                  </view>

                  <view class="action">
                    <checkbox value="{{item.member_num}}" />
                  </view>
                </view>
              </view>
            </block>

          </checkbox-group>
        </scroll-view>
      </view>
      <view class="cu-bar bg-white justify-end">
        <view class="action">
          <button class="cu-btn bg-green margin-left" bindtap="confirm_cancel_part">确认</button>
        </view>
      </view>
    </view>
  </view>

  <view class="cu-modal {{modalName=='Modal_update_activity_info'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">发布公告</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="{{modalName=='Modal_update_activity_info'?'show':''}}">
        <view class="cu-form-group solid" style="margin: 10rpx;">
          <textarea placeholder="填写最新公告..." maxlength="800" bindinput='detailInput' style="max-height:10em;min-height:5em;text-align: left;" cursor-spacing="10"></textarea>
        </view>
      </view>
      <view class="cu-bar bg-white justify-end">
        <view class="action">
          <button class="cu-btn bg-green margin-left" bindtap="update_activity_announcement">发布</button>
        </view>
      </view>
    </view>
  </view>
  <!--隐藏的输入框{{isFocus}} hidden="{{isdisplay}}"-->
  <root-portal wx:if="{{is_display}}">
    <view class="" style="width: 100%; margin-bottom: 0rpx;position: fixed;bottom: 0rpx;justify-content: space-between;font-size: 30rpx;height: fit-content;padding-bottom:34rpx;padding-top:0rpx;padding-top: 20rpx;padding-right: 30rpx;padding-left: 30rpx;align-items: center;z-index: 100;background-color: white;display: flex;">

      <input value="{{inputMsg}}" focus="{{is_focus}}" maxlength="300" cursor-spacing="15" bindblur="onblurkey" bindinput="inputMsg" class="bg-white" type="text" style="flex:1;height: 100%;font-size: 32rpx;" placeholder="活动闲聊，友善发言"></input>

      <button class="cu-btn round" bind:tap="sendMsg" style="background: #4689FF;color: white;">发送</button>
    </view>
  </root-portal>
</scroll-view>

<!--底部导航栏-->
<!--未结束wx:if="!is_end"要显示-->
<view class="flex bg-white" wx:if="{{(activity_info.activity_status >= 200 && activity_info.activity_status < 800&&((!is_addend && !is_begin)||login_user_part_list.length > 0||admin_flag))&&loading_tip==''&&!is_display}}" style="flex-direction: column;width: 100%; margin-bottom: 0rpx;position: fixed;bottom: 0rpx;font-size: 30rpx;height: fit-content;padding-bottom:34rpx;padding-top:10rpx;">
  <view class="flex text-gray" wx:if="{{share_num > 0&&activity_info.discount>0}}" style="font-size: 15rpx;align-items: center;width: 100%;justify-content: center;">有{{share_num}}人通过你的分享参与，奖励约{{share_num*activity_info.discount>activity_info.pay_price?activity_info.pay_price-0.1:share_num*activity_info.discount}}元</view>
  <view class="flex" style="width: 100%;justify-content: space-around;font-size: 30rpx;height: fit-content;">
    <view class="" style="flex:1;padding:9rpx 10rpx 0rpx;" bindtap="free_part" wx:if="{{!is_addend && !is_begin && login_user_part_list.length <= 0&&activity_info.pay_price!=0&&activity_info.discount>0}}">
      <!--disable_flag是防止误触重复报名的，报名完就恢复-->
      <button class="cu-btn round" style="width: 100%;height: 85rpx;background: linear-gradient( 90deg, #75E3FF 0%, #4689FF 100%);border-radius: 45rpx;font-weight: bold;font-size: 32rpx;color: #FFFFFF;line-height: 45rpx;">免费参与</button>
    </view>
    <!--父组件已经判断：未结束-->
    <!--未截止wx:if="{{!is_addend}}"，要显示-->
    <view class="" style="flex:1;padding:9rpx 10rpx 0rpx;" bindtap="part_activity" wx:if="{{!is_addend && !is_begin && ((login_user_part_list.length > 0 && activity_info.take_flag==1)||(login_user_part_list.length <= 0))}}">
      <!--disable_flag是防止误触重复报名的，报名完就恢复-->
      <button class="cu-btn round" style="width: 100%;height: 85rpx;background: linear-gradient( 90deg, #75E3FF 0%, #4689FF 100%);border-radius: 45rpx;font-weight: bold;font-size: 32rpx;color: #FFFFFF;line-height: 45rpx;">{{login_user_part_list.length > 0?"替人":""}}{{activity_info.pay_price!=0?"付费":""}}报名</button>
    </view>

    <view class="" style="flex:1;padding:9rpx 10rpx 0rpx;" bind:tap="cancel_part" wx:if="{{login_user_part_list.length > 0 && !is_begin && !is_cancelend&&activity_info.take_flag==0}}">
      <button class="cu-btn round" style="width: 100%;height:85rpx;background: linear-gradient( 90deg, #75E3FF 0%, #4689FF 100%);border-radius: 45rpx;font-weight: bold;font-size: 32rpx;color: #FFFFFF;line-height: 45rpx;">取消报名</button>
    </view>
    <view class="" style="flex:1;padding:9rpx 10rpx 0rpx;" bind:tap="refund_some" wx:if="{{(is_begin||is_cancelend)&&admin_flag}}">
      <button class="cu-btn round" style="width: 100%;height:85rpx;background: linear-gradient( 90deg, #75E3FF 0%, #4689FF 100%);border-radius: 45rpx;font-weight: bold;font-size: 32rpx;color: #FFFFFF;line-height: 45rpx;">部分退款</button>
    </view>
    <view class="flex" style="padding:9rpx 10rpx 0rpx;flex-direction: column;align-items: center;font-size: 30rpx;" bindtap="show_more_options_modal" data-target="DialogModal-moreoptions" wx:if="{{(login_user_part_list.length > 0 && !is_cancelend && !is_begin&&activity_info.take_flag==1)||(admin_flag)}}">
      <!--disable_flag是防止误触重复报名的，报名完就恢复-->
      <view class="cuIcon-more text-gray text-bold round cu-btn" style="font-size: 46rpx;height: 85rpx;width: 85rpx;"></view>

    </view>
  </view>
</view>
<!--支付方式选择-->
<view class="cu-modal bottom-modal {{modalName=='payoptions'?'show':''}}" style="border-top-left-radius: 30rpx;border-top-right-radius: 30rpx;">
  <view class="cu-dialog bg-white" style="padding-bottom: 30px;border-top-left-radius: 30rpx;border-top-right-radius: 30rpx;">
    <view class="cu-bar bg-white justify-start" style="min-height: 0rpx;">
      <view class="action" bindtap="hideModal" style="min-height: 0rpx;margin-top:25rpx;">
        <text class="cuIcon-close text-black"></text>
      </view>
    </view>
    <view class="flex padding-lg" style="border: none;flex-direction: column;padding-top: 0rpx;padding-bottom: 0rpx;">
      <view class="flex" style="justify-content: center;font-size: 32rpx;align-items: baseline;border: none;align-items: baseline;">
        <text class="iconfont icon-fl-renminbi" style="font-size: 35rpx;margin-right: 5rpx;"></text>
        <text class="text-bold" style="font-size: 66rpx;">{{activity_info.pay_price}}</text>
      </view>
      <radio-group bindchange="radioChange">
      <view class="flex" style="justify-content: space-between;height: 100rpx;font-size:35rpx;border: none;align-items: center;">
        <view>
          <text class="iconfont icon-weixin text-green" style="font-size: 40rpx;margin-right: 5rpx;margin-right: 18rpx;"></text><text>微信支付</text>
        </view>
        <view>
          <radio value="weixinpayment"/>
        </view>
      </view>
      <view class="flex margin-top-sm" style="justify-content: space-between;height: 100rpx;font-size: 35rpx;align-items: center;padding:0rpx;">
        <view class="flex" style="flex-direction: column;">
          <view>
            <text class="cuIcon-moneybagfill text-yellow" style="font-size: 40rpx;margin-right: 5rpx;margin-right: 18rpx;"></text>
            <text>个人账户支付</text>
          </view>
          <text class="text-grey" style="font-size: 25rpx;margin-top:10rpx;">余额：{{login_userInfo["total_money"]}}</text>
        </view>
        <view>
          <radio value="balancepayment" checked/>
        </view>
      </view>
    </radio-group>
      <view class="flex margin-top" bind:tap="part_activity" style="justify-content: center;height: 100rpx;font-size: 32rpx;">
        <button class="cu-btn round" style="width: 100%;height:85rpx;background: linear-gradient( 90deg, #75E3FF 0%, #4689FF 100%);border-radius: 45rpx;font-weight: bold;font-size: 32rpx;color: #FFFFFF;line-height: 45rpx;">确认支付</button>
      </view>

    </view>
  </view>
</view>
<!--报名更多活动的选项-->
<view class="cu-modal bottom-modal {{modalName=='DialogModal-moreoptions'?'show':''}}" style="">
  <view class="cu-dialog bg-white" style="padding-bottom: 30px;">
    <view class="cu-list menu" style="">
      <view class="cu-item" bind:tap="cancel_part" style="justify-content: center;height: 100rpx;font-size: 32rpx;" wx:if="{{login_user_part_list.length > 0 && !is_begin && !is_cancelend}}">
        <text>取消报名</text>
      </view>
      <view class="cu-item" bindtap="update_activity_info" style="justify-content: center;height: 100rpx;font-size: 32rpx;" wx:if="{{admin_flag&&!is_end}}">
        <text>编辑活动</text>
      </view>
      <view class="cu-item" bindtap="cancel_activity" style="justify-content: center;height: 100rpx;font-size: 32rpx;" wx:if="{{admin_flag && !is_end && activity_info.activity_status < 800 && activity_info.activity_status >= 200}}">
        <text>取消活动</text>
      </view>
      <!--
      <view class="cu-item" bindtap="delete_activity" style="justify-content: center;" wx:if="{{admin_flag}}">
        <text>删除活动</text>
      </view>
      -->
      <view class="cu-item" bindtap="refund_some" style="justify-content: center;height: 100rpx;font-size: 32rpx;" wx:if="{{admin_flag && activity_info.pay_price != 0 && entire_part_info.length > 0}}">
        <text>部分退款</text>
      </view>
      <view class="cu-item" bindtap="refund_all_member" style="justify-content: center;height: 100rpx;font-size: 32rpx;" wx:if="{{admin_flag && activity_info.pay_price != 0&&entire_part_info.length > 0}}">
        <text>全员全额退款</text>
      </view>
      <!--<view class="cu-item" bindtap="calculate_close_activity" style="justify-content: center;" wx:if="{{admin_flag && is_end && activity_info.activity_status < 800}}">
        <text>统计结算活动(积分或费用)</text>
      </view>
      -->
      <view class="cu-item" bindtap="qrcode" style="justify-content: center;height: 100rpx;font-size: 32rpx;" wx:if="{{admin_flag}}">
        <text>扫码签到</text>
      </view>
      <view class="cu-item" bindtap="random_gift" style="justify-content: center;height: 100rpx;font-size: 32rpx;" wx:if="{{admin_flag && activity_info.activity_status < 800 && activity_info.activity_status >= 200}}">
        <text>随机抽奖</text>
      </view>
      <view class="cu-item" bindtap="hideModal" style="justify-content: center;align-items: center;height: 100rpx;font-size: 35rpx;">
        <text>关闭</text>
      </view>
    </view>
  </view>
</view>
<!--成员操作选项-->
<view class="cu-modal {{modalName=='admin_modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">成员「{{member_users[edit_member_num].nickName}}」操作</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="flex" style="padding:30rpx;flex-wrap: wrap;align-items: center;justify-content: space-between;">
      <view class="bg-red flex" style="justify-content: center;align-items: center;border-radius: 30rpx;width: 45%;height: 80rpx;margin-right: 20rpx;" bind:tap="delete_member" data-membernum="{{edit_member_num}}">
        <view style="font-size: 32rpx;height: fit-content;">取消报名</view>
      </view>
      <view class="bg-blue flex" style="justify-content: center;align-items: center;border-radius: 30rpx;width: 45%;height: 80rpx;margin-right: 20rpx;" bind:tap="refund_some">
        <view style="font-size: 32rpx;height: fit-content;">部分退款</view>
      </view>


    </view>

  </view>
</view>

<!--分享奖励-->
<view class="cu-modal {{modalName=='share_tip_modal'?'show':''}}">

  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">报名成功</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="bg-gray padding">
      <view>分享活动给你的朋友,</view>
      <view>参与1人补贴奖励约{{activity_info.discount}}元现金。</view>
      <view class="text-gray margin-top" style="font-size: 20rpx;text-align: left;">
        <view>奖励在活动结束12h内以退款形式发放，不影响组织者收益</view>
        <view>最终解释权归行乐GO官方所有</view>
      </view>
    </view>
    <view class="padding-sm bg-white">
      <button class="cu-bar bg-green" style="min-height: 0rpx;height: 80rpx;" open-type="share">
        <view class="action margin-0 flex-sub solid-left text-white" style="height: 100%;">分享给朋友</view>
      </button>
    </view>
  </view>
</view>

<!--分享奖励-->
<view class="cu-modal {{modalName=='free_part_modal'?'show':''}}">

  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">免费参与活动</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="bg-gray padding">
      <view>先报名支付，然后分享活动给你的朋友,</view>
      <view>参与1人补贴奖励约{{activity_info.discount}}元现金。</view>
      <view class="text-gray margin-top" style="font-size: 20rpx;text-align: left;">
        <view>奖励在活动结束12h内以退款形式发放，不影响组织者收益</view>
        <view>最终解释权归行乐GO官方所有</view>
      </view>
    </view>
    <view class="padding-sm bg-white flex" style="">
      <button class="cu-bar bg-blue margin-sm" style="min-height: 0rpx;height: 80rpx;flex:1;" bind:tap="part_activity" wx:if="{{!is_addend && !is_begin && ((login_user_part_list.length > 0 && activity_info.take_flag==1)||(login_user_part_list.length <= 0))}}">
        <view class="action margin-0 flex-sub solid-left text-white" style="height: 100%;">先报名</view>
      </button>
      <button class="cu-bar bg-green margin-sm" style="min-height: 0rpx;height: 80rpx;flex:1;" open-type="share" wx:if="{{false}}">
        <view class="action margin-0 flex-sub solid-left text-white" style="height: 100%;">分享给朋友</view>
      </button>
    </view>
  </view>
</view>
<!-- 分享 
<canvas id="shareCanvas" type="2d" style="width: 100rpx; height: 100rpx; display: none;"></canvas>
-->