<wxs src="/pages/wxmlscript.wxs" module="tools" />
<scroll-view scroll-y="true" style="height: 100%;" refresher-enabled="{{true}}" refresher-threshold="{{100}}" refresher-default-style="black" refresher-background="white" refresher-triggered="{{triggered}}" bindrefresherrefresh="onScrollRefresh">

  <!--分组编辑区域-->
  <view wx:if="{{edit_group_flag}}" class="margin padding bg-white" style="border-radius: 30rpx;">
    <view style="margin: 10rpx 10rpx;margin-top: 0rpx;">分组名称</view>
    <view class="cu-form-group bg-gray" style="border-radius: 10rpx;">
      <input placeholder="分组标签名称" value="{{group_tag}}" bindinput='edit_group_tag'></input>
    </view>
    <view style="margin: 10rpx 10rpx;">场地</view>
    <view class="cu-form-group bg-gray" style="border-radius: 10rpx;">
      <input placeholder="场地" value="{{group_room}}" bindinput='edit_group_room' style="margin-right: 20rpx;"></input>
    </view>
    <view style="margin: 10rpx 10rpx;">人数限制</view>
    <view class="cu-form-group bg-gray" style="border-radius: 10rpx;">
      <input placeholder="人数限制" value="{{group_limit}}" bindinput='edit_group_limit' style="margin-right: 20rpx;"></input>
    </view>
    <view style="margin: 10rpx 10rpx;">分组成员</view>
    <view class="grid bg-gray padding-sm" style="flex-wrap: wrap;margin-bottom: 20rpx;border-radius: 10rpx;">
      <block wx:for="{{current_edit_group}}">
        <view class="flex margin-right margin-bottom" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;">
          <view class="cu-avatar radius" style="background-image:url({{item.avatarUrl}});">
            <view class="cu-tag badge" style="left:-10rpx;right:auto;padding:0rpx;border-radius:0rpx;height:24rpx;width: 28rpx;" bindtap="del_group_member" data-num="{{item.member_num}}" hidden="{{hidden_del_tag}}">
              <text class="cuIcon-move text-bold" style="font-size: 25rpx;"></text>
            </view>
            <view class="cu-tag badge {{item.gender=='0'?'bg-pink':'bg-blue'}}" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(item.member_num)}}</view>
          </view>
          <view style="font-size: 18rpx;height: fit-content;">{{item.nickName}}</view>
        </view>
      </block>
      <view class="cu-avatar radius margin-right margin-bottom" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;height:80rpx;width:80rpx;" bindtap="add_group_member">
        <text class="cuIcon-add" style="font-size: 45rpx;color: grey;"></text>
      </view>
      <view class="cu-avatar radius margin-right margin-bottom" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;height:80rpx;width:80rpx;" bindtap="edit_group_member" wx:if="{{current_edit_group.length > 1}}">
        <text class="cuIcon-move " style="font-size: 45rpx;color: grey;"></text>
      </view>
      <view class="cu-avatar radius margin-right margin-bottom {{disable_save_group?'bg-white':'bg-green'}}" style="height:80rpx;width:80rpx;">
        <button class="cu-btn bg-green" style="font-size:29rpx;height:50rpx;padding:0rpx;height:80rpx;width:80rpx;" bindtap="save_group" disabled="{{disable_save_group}}">保存</button>
      </view>
    </view>

  </view>
  <!--分组的-->
  <block wx:for="{{all_group_tag_list}}" wx:for-item="item0" wx:key="group_tag">
    <view class="flex bg-white text-black" style="justify-content:space-between;padding: 20rpx 20rpx;margin-top: 0rpx;align-items: center;">
      <view class="cu-btn line-green round" style="overflow:hidden;word-break: break-all;text-align:left;max-width: 400rpx;">{{item0.group_tag}}({{item0.group_users.length}}/{{activity_info["group_tag_dict"][item0.group_tag]["limit"]}})</view>
      <!--
      <view class="cu-btn line-green round " style="word-break:break-all;max-width: 160rpx;">男{{item0.boy_num}} 女{{item0.girl_num}}</view>
      -->
      <view class="cu-btn line-green round " style="overflow:hidden;word-break: break-all;text-align:left;max-width: 300rpx;">场地:{{activity_info["group_tag_dict"][item0.group_tag]["room"]==undefined?"暂定":activity_info["group_tag_dict"][item0.group_tag]["room"]}}</view>
    </view>
    <view class="grid padding-sm" style="background-color: white;flex-wrap: wrap;padding-top:20rpx;padding-left:35rpx;border:none;">
      <block wx:for="{{item0.group_users}}" wx:for-item="user" wx:key="member_num">
        <view class="flex margin-right margin-bottom" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;" bind:tap="chat" data-membernum="{{user.member_num}}">
          <view class="cu-avatar radius" style="background-image:url({{user.avatarUrl}});">
            <view class="cu-tag badge {{user.gender=='0'?'bg-pink':'bg-blue'}}" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(user.member_num)}}</view>
          </view>
          <view style="font-size: 18rpx;height: fit-content;">{{user.nickName}}</view>
          <view style="font-size: 18rpx;height: fit-content;color: grey;" wx:if="{{user.is_queue == 1}}">「排队中」</view>
          <view class="{{user.gender==0?'text-pink':'text-blue'}}" style="font-size: 18rpx;height: fit-content;" wx:if="{{user.admin_status == 1}}">「管理员」</view>
        </view>
      </block>
      <view class="cu-avatar radius margin-right" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;width: 160rpx;height: 80rpx;" bindtap="edit_completed_group" data-tag="{{item0.group_tag}}" wx:if="{{admin_flag&&!is_end_12h}}">
        <text style="color: black;font-size: 30rpx;font-weight: 200;">编辑分组</text>
      </view>
      <view class="cu-avatar radius margin-right" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;width: 80rpx;height: 80rpx;" bindtap="clear_group" data-tag="{{item0.group_tag}}" wx:if="{{admin_flag&&!is_begin}}">
        <text style="color: black;font-size: 30rpx;font-weight: 200;">解散</text>
      </view>

      <view class="cu-avatar radius margin-right" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;width: 80rpx;height: 80rpx;" bindtap="show_user_detail" data-tag="{{item0.group_tag}}">
        <text style="color: black;font-size: 30rpx;font-weight: 200;">详情</text>
      </view>
      <view class="cu-avatar radius margin-right text-black" style="border-radius: 10rpx;border: 1px dashed #39b54a;width: 160rpx;height: 80rpx;background-color: white;" bindtap="pk_page" data-tag="{{item0.group_tag}}" wx:if="{{is_pk_hobby}}">
        <text style="font-size: 30rpx;font-weight: 200;">比赛对局
        </text>
      </view>
    </view>

    <block wx:if="{{item0.show_flag}}">
      <block wx:for="{{item0.group_users}}" wx:for-index="index" wx:for-item="item" wx:key="index" wx:key="index">
        <include src="member_info_list.wxml"></include>
      </block>
    </block>
    <view style="width: 100%;height: 20rpx;"></view>
  </block>
  <!--再分组的-->
  <block wx:for="{{all_group_tag2_list}}" wx:for-item="item0" wx:key="group_tag">
    <view class="flex bg-white text-black" style="justify-content:space-between;padding: 20rpx 20rpx;margin-top: 0rpx;align-items: center;">
      <view class="cu-btn line-green round" style="overflow:hidden;word-break: break-all;text-align:left;max-width: 400rpx;">{{item0.group_tag}}</view>

      <view class="cu-btn line-green round " style="word-break:break-all;">男{{item0.boy_num}} 女{{item0.girl_num}}</view>


    </view>
    <view class="grid padding-sm" style="background-color: white;flex-wrap: wrap;padding-top:20rpx;padding-left:35rpx;border:none;">
      <block wx:for="{{item0.group_users}}" wx:for-item="user" wx:key="member_num">
        <view class="flex margin-right margin-bottom" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;" bind:tap="chat" data-membernum="{{user.member_num}}">
          <view class="cu-avatar radius" style="background-image:url({{user.avatarUrl}});">
            <view class="cu-tag badge {{user.gender=='0'?'bg-pink':'bg-blue'}}" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(user.member_num)}}</view>
          </view>
          <view style="font-size: 18rpx;height: fit-content;">{{user.nickName}}</view>
          <view style="font-size: 18rpx;height: fit-content;color: grey;" wx:if="{{user.is_queue == 1}}">「排队中」</view>
          <view class="{{user.gender==0?'text-pink':'text-blue'}}" style="font-size: 18rpx;height: fit-content;" wx:if="{{user.admin_status == 1}}">「管理员」</view>
        </view>
      </block>

      <view class="cu-avatar radius margin-right" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;width: 80rpx;height: 80rpx;" bindtap="clear_re_group" data-tag="{{item0.group_tag}}" wx:if="{{admin_flag}}">
        <text style="color: black;font-size: 30rpx;font-weight: 200;">解散</text>
      </view>

      <view class="cu-avatar radius margin-right text-black" style="border-radius: 10rpx;border: 1px dashed #39b54a;width: 160rpx;height: 80rpx;background-color: white;" bindtap="re_group_pk_page" data-tag="{{item0.group_tag}}" wx:if="{{is_pk_hobby}}">
        <text style="font-size: 30rpx;font-weight: 200;">比赛对局
        </text>
      </view>
    </view>

    <block wx:if="{{item0.show_flag}}">
      <block wx:for="{{item0.group_users}}" wx:for-index="index" wx:for-item="item" wx:key="index">
        <include src="member_info_list.wxml"></include>
      </block>
    </block>
    <view style="width: 100%;height: 20rpx;"></view>
  </block>
  <!--未分组的-->
  <view class="grid padding-sm" style="background-color: white;flex-wrap: wrap;padding:0rpx;padding-top:20rpx;padding-left:25rpx;border-bottom: 10rpx;margin-top: 0rpx;" wx:if="{{ungroup_partinfo_list.length > 0}}">
    <view style="width: 100%;margin-bottom: 25rpx;">
      <view class="cu-btn line-green round">未分组({{ungroup_partinfo_list.length}})</view>
    </view>
    <block wx:for="{{ungroup_partinfo_list}}" wx:for-item="user" wx:key="member_num">
      <view class="flex margin-right margin-bottom" style="flex-direction: column;width: fit-content;align-content:center;align-items: center;height: fit-content;" bind:tap="chat" data-membernum="{{user.member_num}}">
        <view class="cu-avatar radius" style="background-image:url({{user.avatarUrl}});">
          <view class="cu-tag badge {{user.gender=='0'?'bg-pink':'bg-blue'}}" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(user.member_num)}}</view>
        </view>
        <view style="font-size: 18rpx;height: fit-content;">{{user.nickName}}</view>
        <view style="font-size: 18rpx;height: fit-content;color: grey;" wx:if="{{user.is_queue == 1}}">「排队中」</view>
        <view class="{{user.gender==0?'text-pink':'text-blue'}}" style="font-size: 18rpx;height: fit-content;" wx:if="{{user.admin_status == 1}}">「管理员」</view>
      </view>
    </block>

    <view class="cu-avatar radius margin-right" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;width: 160rpx;height: 80rpx;" bindtap="edit_group" data-tag="" wx:if="{{admin_flag&&!is_end_12h}}">
      <text style="color: black;font-size: 30rpx;font-weight: 200;">编辑分组</text>
    </view>
    <view class="cu-avatar radius margin-right text-black" style="border-radius: 10rpx;border: 1px dashed #39b54a;width: 160rpx;height: 80rpx;background-color: white;" bindtap="pk_page" data-tag="" wx:if="{{is_pk_hobby}}">
      <text style="color: black;font-size: 30rpx;font-weight: 200;">比赛对局</text>
    </view>
  </view>
  <block wx:for="{{ungroup_partinfo_list}}" wx:for-index="index" wx:for-item="item" wx:key="index">
    <include src="member_info_list.wxml"></include>
  </block>

  <view wx:if="{{entire_part_info.length <= 0}}">
    <view style="margin-top: 25vh;font-size: 50rpx;margin-left: 30vw;color: rgba(128, 128, 128, 0.199);">还没人报名</view>
  </view>

  <view class="padding-sm bg-white margin-top" style="padding-bottom: 0rpx;" wx:for="{{request_partner_list}}" wx:key="id">
    <view class="flex" style="flex-direction: row;justify-content: space-between;">
      <view>
        <view class="cu-avatar round" style="background-image:url({{member_users[item.user_member_num].avatarUrl}});"></view>
        发起请求
      </view>
      <!--
      <view>
      {{item.req_status}}
      <view class="cu-btn bg-green">已完成</view>
      </view>
      -->
    </view>
    <view class="flex" style="flex-direction: row;margin-top:15rpx">

      <view style="flex:1;">
        <view>涉及成员{{item.req_partner.length==0?"：无":""}}</view>
        <view class="grid col-3" style="background-color: white;flex-wrap: wrap;padding:0rpx;padding-top:20rpx;padding-left:10rpx;border-bottom: 10rpx;margin-top: 0rpx;">
          <block wx:for="{{item.req_partner}}" wx:for-item="member_num" wx:key="*this">
            <view class="flex margin-right margin-bottom" style="flex-direction: column;width: fit-content;align-content:center;align-items: center;height: fit-content;">
              <view class="cu-avatar radius" style="background-image:url({{member_users[member_num].avatarUrl}});">
                <view class="cu-tag badge {{member_users[member_num].gender=='0'?'bg-pink':'bg-blue'}}" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(member_num)}}</view>
              </view>
              <view style="font-size: 18rpx;height: fit-content;">{{member_users[member_num].nickName}}</view>

            </view>
          </block>
        </view>
      </view>
      <view style="flex:1;padding-left:10rpx;">
        <view style="display: flex;flex-direction: column;justify-content: center;align-items: left;">
          <view class="">事项：{{item.req_item}}</view>
          <view class="" style="margin-top:10rpx;">说明：{{item.req_detail==""?"无":item.req_detail}}</view>
          <view class="" style="margin-top:10rpx;">时间：{{item.req_time}}</view>
        </view>
      </view>
    </view>

  </view>
  <view style="position: absolute;right: 0rpx;">
    <view class="cu-btn bg-white margin" bind:tap="requestpartner" style="border-radius: 15rpx;border: 1px dashed rgb(211, 208, 208);" wx:if="{{!is_begin && part_member_num != '' && entire_part_info.length > 3}}">搭档要求<text class="cuIcon-write text-grey"></text>
    </view>
    <view class="cu-btn bg-white margin" bind:tap="re_group_member" style="border-radius: 15rpx;border: 1px dashed rgb(211, 208, 208);" wx:if="{{admin_flag&&ungroup_partinfo_list.length==0&&entire_part_info.length!=0&&!is_end_12h}}">继续再分组<text class="cuIcon-write text-grey"></text></view>
  </view>
  <view style="height: 300rpx;"></view>
</scroll-view>
<!--底部导航栏-->
<!--未结束wx:if="!is_end"要显示-->
<view class="flex bg-white" style="width: 100%; margin-bottom: 0rpx;position: fixed;bottom: 0rpx;justify-content: space-around;font-size: 30rpx;height: fit-content;padding-bottom:34rpx;padding-top:10rpx;padding-left: 10rpx;padding-right: 10rpx;">

  <view class="" style="flex:1;padding:0rpx 10rpx;" bindtap="activity_pk_rank">
    <!--disable_flag是防止误触重复报名的，报名完就恢复-->
    <button class="cu-btn round" style="width: 100%;height: 85rpx;background: linear-gradient( 90deg, #75E3FF 0%, #4689FF 100%);font-weight: bold;font-size: 32rpx;color: #FFFFFF;line-height: 45rpx;">比赛排名</button>
  </view>
  <view class="" style="flex:1;padding:0rpx 10rpx;" bindtap="edit_member_team" wx:if="{{is_contain_team||admin_flag}}">
    <!--disable_flag是防止误触重复报名的，报名完就恢复-->
    <button class="cu-btn round" style="width: 100%;height: 85rpx;background: linear-gradient( 90deg, #75E3FF 0%, #4689FF 100%);font-weight: bold;font-size: 32rpx;color: #FFFFFF;line-height: 45rpx;">比赛队伍</button>
  </view>
  <view class="" style="flex:1;padding:0rpx 10rpx;" bindtap="all_pk_page" wx:if="{{activity_info.activity_status < 800}}">
    <!--disable_flag是防止误触重复报名的，报名完就恢复-->
    <button class="cu-btn round" style="width: 100%;height: 85rpx;background: linear-gradient( 90deg, #75E3FF 0%, #4689FF 100%);font-weight: bold;font-size: 32rpx;color: #FFFFFF;line-height: 45rpx;">自由比赛</button>
  </view>

</view>