<scroll-view scroll-y="true" style="height: 100%;" refresher-enabled="{{true}}" refresher-threshold="{{100}}" refresher-default-style="black" refresher-background="white" refresher-triggered="{{triggered}}" bindrefresherrefresh="onScrollRefresh">
  <view wx:if="{{edit_group_flag}}">
    <view style="margin: 10rpx 10rpx;">分组名称</view>
    <view class="cu-form-group">
      <input placeholder="分组标签名称" value="{{group_tag}}" bindinput='edit_group_tag'></input>
    </view>
    <view style="margin: 10rpx 10rpx;">场地</view>
    <view class="cu-form-group" style="">
      <input placeholder="场地" value="{{group_room}}" bindinput='edit_group_room' style="margin-right: 20rpx;"></input>
    </view>
    <view style="margin: 10rpx 10rpx;">人数限制</view>
    <view class="cu-form-group" style="">
      <input placeholder="人数限制" value="{{group_limit}}" bindinput='edit_group_limit' style="margin-right: 20rpx;"></input>
    </view>
    <view style="margin: 10rpx 10rpx;">分组成员</view>
    <view class="grid" style="background-color: white;flex-wrap: wrap;padding-left:35rpx;padding-top: 30rpx;margin-bottom: 20rpx;">
      <block wx:for="{{current_edit_group}}">
        <view class="flex margin-right margin-bottom" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;">
          <view class="cu-avatar radius" style="background-image:url({{item.avatarUrl}});">
            <view class="cu-tag badge" style="left:-10rpx;right:auto;padding:0rpx;border-radius:0rpx;height:24rpx;width: 28rpx;" bindtap="del_group_member" data-num="{{item.member_num}}" hidden="{{hidden_del_tag}}">
              <text class="cuIcon-move text-bold" style="font-size: 25rpx;"></text>
            </view>
            <view class="cu-tag badge {{item.gender=='0'?'bg-pink':'bg-blue'}}" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(item.member_num)}}</view>
          </view>
          <view style="font-size: 18rpx;height: fit-content;">{{item.nickName}}</view>
        </view>
      </block>
      <view class="cu-avatar radius margin-right margin-bottom" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;" bindtap="add_group_member">
        <text class="cuIcon-add" style="font-size: 45rpx;color: grey;"></text>
      </view>
      <view class="cu-avatar radius margin-right margin-bottom" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;" bindtap="edit_group_member" wx:if="{{current_edit_group.length > 1}}">
        <text class="cuIcon-move " style="font-size: 45rpx;color: grey;"></text>
      </view>
      <view class="cu-avatar radius margin-right margin-bottom {{disable_save_group?'bg-white':'bg-green'}}">
        <button class="cu-btn bg-green" style="font-size:25rpx;height:50rpx;padding:0rpx;{{disable_save_group?'height:64rpx;width:64rpx;':'height:50rpx;'}}" bindtap="save_group" disabled="{{disable_save_group}}">保存</button>
      </view>
    </view>

  </view>
  <block wx:for="{{all_group_tag_list}}" wx:for-item="item0" wx:key="group_tag">
    <view class="flex bg-white text-black" style="justify-content:space-between;padding: 20rpx 20rpx;margin-top: 20rpx;">
      <view class="cu-btn line-green round">{{item0.group_tag}}({{item0.group_users.length}}/{{activity_info["group_tag_dict"][item0.group_tag]["limit"]}})</view>
      <view class="cu-btn line-green round">男{{item0.boy_num}} 女{{item0.girl_num}}</view>
      <view class="cu-btn line-green round">场地{{activity_info["group_tag_dict"][item0.group_tag]["room"]==undefined?":暂定":activity_info["group_tag_dict"][item0.group_tag]["room"]}}</view>
    </view>
    <view class="grid padding-sm" style="background-color: white;flex-wrap: wrap;padding-top:20rpx;padding-left:35rpx;border:none;">
      <block wx:for="{{item0.group_users}}" wx:for-item="user" wx:key="member_num">
        <view class="flex margin-right margin-bottom" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;" bind:tap="chat" data-membernum="{{user.member_num}}">
          <view class="cu-avatar radius" style="background-image:url({{user.avatarUrl}});">

            <view class="cu-tag badge {{user.gender=='0'?'bg-pink':'bg-blue'}}" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(user.member_num)}}</view>
          </view>
          <view style="font-size: 18rpx;height: fit-content;">{{user.nickName}}</view>
          <view style="font-size: 18rpx;height: fit-content;color: red;" wx:if="{{user.is_queue == 1}}">排队中</view>
        </view>
      </block>
      <view class="cu-avatar radius margin-right margin-bottom" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;" bindtap="edit_completed_group" data-tag="{{item0.group_tag}}" wx:if="{{admin_flag&&!is_begin}}">
        <text class="cuIcon-edit" style="font-size: 45rpx;color: grey;"></text>
      </view>
      <view class="cu-avatar radius margin-right margin-bottom" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;" bindtap="clear_group" data-tag="{{item0.group_tag}}" wx:if="{{admin_flag&&!is_begin}}">
        <text style="color: black;font-size: 30rpx;font-weight: 200;">解散</text>
      </view>
      <view class="cu-avatar radius margin-right margin-bottom" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;" bindtap="pk_page" data-tag="{{item0.group_tag}}" wx:if="{{is_pk_hobby}}">
        <text style="color: black;font-size: 30rpx;font-weight: 200;">对阵</text>
      </view>
      <view class="cu-avatar radius margin-right margin-bottom" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;" bindtap="show_user_detail" data-tag="{{item0.group_tag}}">
        <text style="color: black;font-size: 30rpx;font-weight: 200;">详情</text>
      </view>
    </view>

    <block wx:if="{{item0.show_flag}}">
      <block wx:for="{{item0.group_users}}" wx:for-index="index" wx:for-item="item" wx:key="index" wx:key="index">
        <view class="cu-list menu-avatar bg-white" style="margin:0rpx;">
          <view class="cu-item" style="height: fit-content;padding-bottom: 20rpx;padding-top:20rpx;border-bottom:1rpx solid rgb(228, 228, 228);">
            <view style="position: absolute;left: 10rpx;">{{tools.show_member_num(item.member_num)}}号
            </view>
            <view class="cu-avatar round lg" style="left:70rpx;background-image:url({{item.avatarUrl}});" bind:tap="chat" data-membernum="{{item.member_num}}">
              <view class="cu-tag badge {{item.gender=='0'?'cuIcon-female bg-pink':'cuIcon-male bg-blue'}}">
              </view>
            </view>
            <view class="content" style="left: 170rpx;width: calc(100% - 170rpx - 120rpx - 120rpx);">
              <view class="text-black">{{item.nickName}}
              <text style="color: red;font-size: 25rpx;">
              {{item.is_queue == 1?"[排队中]":""}}
              </text>
              </view>

              <view class="text-black flex" style="font-size: 20rpx;">
                <view class="" style="word-break: break-all;">
                  <block wx:for="{{item.partinfo}}" wx:for-index="key" wx:for-item="value">
                    <text class="cuIcon-tagfill text-red"></text>
                    <text class="margin-right-xs">{{key}}:{{value}}</text>
                  </block>
                </view>
              </view>
            </view>
            <view class="action" style="width: fit-content;margin: 0rpx 30rpx;" wx:if="{{tools.win_rate(item.hobby_info.all_win,item.hobby_info.all_fail,item.hobby_info.all_peace) != '0' && is_pk_hobby}}">
              <view class="text-black text-xs">胜率</view>
              <view class="cu-tag line-blue">{{tools.win_rate(item.hobby_info.all_win,item.hobby_info.all_fail,item.hobby_info.all_peace)}}</view>
            </view>
            <view class="action" style="width: fit-content;margin: 0rpx 30rpx;" wx:if="{{is_pk_hobby}}">
              <view class="text-black text-xs">{{activity_info.activity_tag}}<text class="text-blue" style="">{{tools.hobby_point(item.hobby_info.hobby_point)}}级</text></view>
              <view class="cu-tag line-blue">积分{{item.hobby_info.hobby_point}}</view>
            </view>
            <view class="flex" style="flex-direction: column;justify-content: center;align-content: center;align-items: center;">
            <view class="action" style="width: 160rpx;" hidden="{{!admin_flag}}" bind:tap="delete_member" data-membernum="{{item.member_num}}" wx:if="{{!is_begin}}">
              <button class="cu-btn line-blue" style="padding-left: 10rpx;padding-right:10rpx;width: 100%;">踢出</button>
            </view>
            <view class="action" style="width: 160rpx;margin-top: 20rpx;" hidden="{{!admin_flag}}" wx:if="{{is_pk_hobby}}">
              <button class="cu-btn line-blue" style="padding-left: 10rpx;padding-right:10rpx;width: 100%;" bind:tap="update_member_admin" data-membernum="{{item.member_num}}" wx:if="{{item.is_queue != 1}}">{{item.admin_status==0?"设为管理员":"取消管理员"}}</button>
            </view>
            </view>

          </view>
        </view>
      </block>
    </block>
  </block>
  <view class="grid padding-sm" style="background-color: white;flex-wrap: wrap;padding:0rpx;padding-top:20rpx;padding-left:25rpx;border-bottom: 10rpx;margin-top: 20rpx;" wx:if="{{ungroup_partinfo_list.length > 0}}">
    <view style="width: 100%;margin-bottom: 25rpx;">
      <view class="cu-btn line-green round">未分组({{ungroup_partinfo_list.length}})</view>
    </view>
    <block wx:for="{{ungroup_partinfo_list}}" wx:for-item="user" wx:key="member_num">
      <view class="flex margin-right margin-bottom" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;" bind:tap="chat" data-membernum="{{user.member_num}}">
        <view class="cu-avatar radius" style="background-image:url({{user.avatarUrl}});" >
          <view class="cu-tag badge {{user.gender=='0'?'bg-pink':'bg-blue'}}" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(user.member_num)}}</view>
        </view>
        <view style="font-size: 18rpx;height: fit-content;">{{user.nickName}}</view>
        <view style="font-size: 18rpx;height: fit-content;color: red;" wx:if="{{user.is_queue == 1}}">[排队中]</view>
      </view>
    </block>
    <view class="cu-avatar radius margin-right margin-bottom" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;" bindtap="pk_page" data-tag="" wx:if="{{is_pk_hobby}}">
      <text style="color: black;font-size: 30rpx;font-weight: 200;">对阵</text>
    </view>
    <view class="cu-avatar radius margin-right margin-bottom" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;" bindtap="edit_group" data-tag="" wx:if="{{admin_flag&&!is_begin}}">
      <text style="color: black;font-size: 30rpx;font-weight: 200;">分组</text>
    </view>
  </view>
  <block wx:for="{{ungroup_partinfo_list}}" wx:for-index="index" wx:for-item="item" wx:key="index">
    <view class="cu-list menu-avatar" style="margin:0rpx;">
      <view class="cu-item" style="height: fit-content;padding-bottom: 20rpx;padding-top:20rpx;border-bottom:1rpx solid rgb(228, 228, 228);">
        <view style="position: absolute;left: 10rpx;width: 50rpx;">{{tools.show_member_num(item.member_num)}}号

        </view>
        <view class="cu-avatar round lg" style="left:70rpx;background-image:url({{item.avatarUrl}});" bind:tap="chat" data-membernum="{{item.member_num}}">
          <view class="cu-tag badge {{item.gender=='0'?'cuIcon-female bg-pink':'cuIcon-male bg-blue'}}">
          </view>
        </view>
        <view class="content" style="left: 170rpx;width: calc(100% - 170rpx - 120rpx - 120rpx);">
          <view class="text-black">{{item.nickName}}<text style="color: red;font-size: 25rpx;">{{item.is_queue == 1?"[排队中]":""}}</text></view>
          <view class="text-black flex" style="font-size: 20rpx;">
            <view class="" style="word-break: break-all;">
              <block wx:for="{{item.partinfo}}" wx:for-index="key" wx:for-item="value">
                <text class="cuIcon-tagfill text-red"></text><text class="  margin-right-xs" wx:if="{{key!='姓名'||key!='性别'}}">{{key}}:{{value}}</text>
              </block>
            </view>
          </view>
        </view>
        <view class="action" style="width: fit-content;margin: 0rpx 30rpx;" wx:if="{{tools.win_rate(item.hobby_info.all_win,item.hobby_info.all_fail,item.hobby_info.all_peace) != '0' && is_pk_hobby}}">
              <view class="text-black text-xs">胜率</view>
              <view class="cu-tag line-blue">{{tools.win_rate(item.hobby_info.all_win,item.hobby_info.all_fail,item.hobby_info.all_peace)}}</view>
            </view>
            <view class="action" style="width: fit-content;margin: 0rpx 30rpx;" wx:if="{{is_pk_hobby}}">
              <view class="text-black text-xs">{{activity_info.activity_tag}}<text class="text-blue" style="">{{tools.hobby_point(item.hobby_info.hobby_point)}}级</text></view>
              <view class="cu-tag line-blue">积分{{item.hobby_info.hobby_point}}</view>
            </view>
            <view class="flex" style="flex-direction: column;justify-content: center;align-content: center;align-items: center;">
            <view class="action" style="width: 160rpx;" hidden="{{!admin_flag}}" bind:tap="delete_member" data-membernum="{{item.member_num}}" wx:if="{{!is_begin}}">
              <button class="cu-btn line-blue" style="padding-left: 10rpx;padding-right:10rpx;width: 100%;">踢出</button>
            </view>
            <view class="action" style="width: 160rpx;margin-top: 20rpx;" hidden="{{!admin_flag}}" wx:if="{{is_pk_hobby}}">
              <button class="cu-btn line-blue" style="padding-left: 10rpx;padding-right:10rpx;width: 100%;" bind:tap="update_member_admin" data-membernum="{{item.member_num}}" wx:if="{{item.is_queue != 1}}">{{item.admin_status==0?"设为管理员":"取消管理员"}}</button>
            </view>
            </view>
      </view>
    </view>
  </block>
  <view wx:if="{{entire_part_info.length <= 0}}">
    <view style="margin-top: 40vh;font-size: 50rpx;margin-left: 30vw;color: gray;">还没人报名</view>
  </view>
  <view style="height: 150rpx;"></view>
</scroll-view>