<!--报名人员页面-->
<wxs src="/pages/wxmlscript.wxs" module="tools" />
<scroll-view scroll-x="false" scroll-y="true" style="height: 95vh;">
  <view wx:if="{{re_group_flag}}">
    <view style="margin: 10rpx 10rpx;margin-top: 0rpx;">再分组名称</view>
    <view class="cu-form-group">
      <input placeholder="分组标签名称" value="{{group_tag}}" bindinput='edit_group_tag'></input>
    </view>
    
    <view style="margin: 10rpx 10rpx;">分组成员</view>
    <view class="grid" style="background-color: white;flex-wrap: wrap;padding-left:35rpx;padding-top: 30rpx;margin-bottom: 20rpx;min-height: 100rpx;">
      <block wx:for="{{sel_values}}" wx:for-item="member_num" wx:key="*this">
        <view class="flex margin-right margin-bottom" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;">
          <view class="cu-avatar radius" style="background-image:url({{member_users[member_num].avatarUrl}});">
            <view class="cu-tag badge {{member_users[member_num].gender=='0'?'bg-pink':'bg-blue'}}" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(member_num)}}</view>
          </view>
          <view style="font-size: 18rpx;height: fit-content;">{{member_users[member_num].nickName}}</view>
        </view>
      </block>
    </view>
  </view>
  
  <checkbox-group bindchange="listenCheckboxChange">
    <block wx:for="{{ungroup_partinfo_list}}" wx:for-index="index" wx:for-item="item" wx:key="member_num">
      <view class="cu-list menu-avatar" style="margin:0rpx;">
        <view class="cu-item">
          <view style="position: absolute;left: 10rpx;">{{tools.show_member_num(item.member_num)}}号</view>
          <view class="cu-avatar round lg" style="left:70rpx;background-image:url({{item.avatarUrl}});">
              <view class="cu-tag badge {{item.gender=='0'?'cuIcon-female bg-pink':'cuIcon-male bg-blue'}}">
              </view>
            </view>
            <view class="content" style="left: 170rpx;width: calc(100% - 170rpx - 120rpx - 120rpx);">
              <view class="text-black">{{item.nickName}}</view>
               
              <view class="text-black flex" style="font-size: 20rpx;">
                <view class="" style="word-break: break-all;">
                  <block wx:for="{{item.partinfo}}" wx:for-index="key" wx:for-item="value">
                    <text class="cuIcon-tagfill text-red"></text>
                    <text class="margin-right-xs">{{key}}:{{value}}</text>
                  </block>
                </view>
              </view>
            </view>
          <view class="action" style="width: fit-content;margin: 0rpx 30rpx;">
              <view class="text-black text-xs">{{item.hobby_info.hobby_tag}}积分
              <!--<text class="text-blue" style="">{{tools.hobby_point(item.hobby_info.hobby_point)}}级</text>-->
              </view>
              <view class="cu-tag line-blue">积分{{item.hobby_info.hobby_point}}</view>
            </view>
          <view class="action">
            <checkbox value="{{item.member_num}}" />
          </view>
        </view>
      </view>
    </block>

  </checkbox-group>
</scroll-view>

<view class="flex bg-white" style="width: 100%; margin-bottom: 0rpx;position: fixed;bottom: 0rpx;justify-content: space-around;font-size: 30rpx;height: fit-content;padding-bottom: env(safe-area-inset-bottom);">
  <view class="" style="flex:1;padding:9rpx 10rpx 20rpx;" bindtap="{{re_group_flag?'save_re_group':'save_group'}}">
    <!--disable_flag是防止误触重复报名的，报名完就恢复-->
    <button class="cu-btn round" style="width: 100%;height: 85rpx;background: linear-gradient( 90deg, #75E3FF 0%, #4689FF 100%);border-radius: 45rpx;font-weight: bold;font-size: 32rpx;color: #FFFFFF;line-height: 45rpx;">{{re_group_flag?'提交保存分组':'已选好'}}</button>
  </view>
</view>