<!--报名人员页面-->
<wxs src="/pages/wxmlscript.wxs" module="tools" />
<scroll-view scroll-x="false" scroll-y="true" style="height: 95vh;">
<checkbox-group bindchange="listenCheckboxChange">
  <block wx:for="{{ungroup_partinfo_list}}" wx:for-index="index" wx:for-item="item" wx:key="index">
    <view class="cu-list menu-avatar" style="margin:0rpx;">
      <view class="cu-item">
        <view style="position: absolute;left: 10rpx;">{{tools.show_member_num(item.member_num)}}号</view>
        <view class="cu-avatar round lg" style="left:70rpx;background-image:url({{item.avatarUrl}});"></view>
        <view class="content" style="left: 170rpx;">
          <view class="text-grey">{{item.nickName}}</view>
          <view class="text-black flex" style="font-size: 20rpx;">
            <view class="text-cut">
              <view class="flex">
                <text class="cuIcon-tagfill text-red  margin-right-xs"></text>
                <block wx:for="{{item.partinfo}}" wx:for-index="key" wx:for-item="value">{{key}}:{{value}}<text style="color: red;">|</text>
                </block>
              </view>
            </view>
          </view>
        </view>
        <view class="action">
          <view class="text-grey text-xs">羽毛球积分</view>
          <view class="cu-tag round bg-grey sm">{{100}}</view>
        </view>
        <view class="action">
          <checkbox value="{{item.member_num}}" />
        </view>
      </view>
    </view>
  </block>
   
</checkbox-group>
</scroll-view>
<view class="flex" style="padding:0rpx;width: 100%; margin-bottom: 10rpx;position: absolute;bottom: 0rpx;align-items: center;height:60rpx;background-color: red;align-content: center;justify-content: center;">
  <view class="bg-grey" style="flex:1;height: 100%;display:flex;align-items: center;flex-direction: row;justify-content: space-around; " bindtap="tabSelect" data-id="0">
    取消
  </view>
  <view class="bg-green" style="flex:1;height: 100%;display:flex;align-items: center;flex-direction: row;justify-content: space-around; " data-id="0" bindtap="save_group">
    保存
  </view>
</view>

