<!--pages/activityshowinfo/pkpage.wxml-->
<wxs src="/pages/wxmlscript.wxs" module="tools" />
<scroll-view scroll-x="false" scroll-y="true" style="height: 90vh;">
<!--当前分组或者未分组成员展示-->
  <view class="grid padding-sm" style="background-color: white;flex-wrap: wrap;padding:0rpx;padding-left:13rpx;border-bottom: 10rpx;">
    <view style="width: 100%;margin-bottom: 10rpx;">{{group_tag==""?"未分组":group_tag}}({{group_users.length}})</view>
    <block wx:for="{{group_users}}" wx:for-item="user">
      <view class="flex margin-right margin-bottom" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;">
        <view class="cu-avatar radius" style="background-image:url({{user.avatarUrl}});">

          <view class="cu-tag badge bg-green" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(user.member_num)}}</view>
        </view>
        <view style="font-size: 18rpx;height: fit-content;">{{user.nickName}}</view>
      </view>
    </block>
  </view>
<!--详情展示-->
<block wx:if="{{item0.show_flag}}">
          <block wx:for="{{item0.group_users}}" wx:for-index="index" wx:for-item="item" wx:key="index" wx:key="index">
            <view class="cu-list menu-avatar" style="margin:0rpx;{{index==0?'border-top-style:solid;border-color:gray;border-width: 0.5rpx;':''}}">
              <view class="cu-item">
                <view style="position: absolute;left: 10rpx;">{{tools.show_member_num(item.member_num)}}号</view>
                <view class="cu-avatar round lg" style="left:70rpx;background-image:url({{item.avatarUrl}});">
                  <view class="cu-tag badge {{item.gender=='0'?'cuIcon-female bg-pink':'cuIcon-male bg-blue'}}">
                  </view>
                </view>
                <view class="content" style="left: 170rpx;width: calc(100% - 170rpx - 120rpx - 120rpx);">
                  <view class="text-black">{{item.nickName}}</view>
                  <view class="text-black flex" style="font-size: 20rpx;">
                    <view class="" style="word-break: break-all;">
                      <block wx:for="{{item.partinfo}}" wx:for-index="key" wx:for-item="value">
                        <text class="cuIcon-tagfill text-red"></text>
                        <text class="margin-right-xs">{{key}}:{{value}}</text>
                      </block>
                    </view>
                  </view>
                </view>
                <view class="action">
                  <view class="text-black text-xs">{{activity_info.activity_tag}}积分</view>
                  <view class="cu-tag round bg-green sm">{{item.hobby_info.hobby_point}}</view>
                </view>
              </view>
            </view>
          </block>
        </block>


  <view class="flex" style="justify-content:space-between;padding: 10rpx 10rpx;">
    <view>战绩排行</view>
    <view style="" bind:tap="expand_score_list">展开|隐藏</view>
  </view>
  <block wx:for="{{sort_users_score}}">
    <view class="cu-list menu-avatar" style="margin:0rpx;" hidden="{{hidden_score_list}}">
      <view class="cu-item">
        <view style="position: absolute;left: 10rpx;">{{tools.show_member_num(member_users[index].member_num)}}号</view>
        <view class="cu-avatar round lg" style="left:70rpx;background-image:url({{member_users[index].avatarUrl}});"></view>
        <view class="content" style="left: 170rpx;">
          <view class="text-grey">{{member_users[index].nickName}}</view>
          <view class="text-black flex" style="font-size: 20rpx;">
            <view class="text-cut">
              <view class="flex">
                <text class="cuIcon-tagfill text-red  margin-right-xs"></text>
                <block wx:for="{{item.partinfo}}" wx:for-index="key" wx:for-item="value">{{key}}:{{value}}<text style="color: red;">|</text>
                </block>
              </view>
            </view>
          </view>
        </view>
        <view class="action">
          <view class="text-grey text-xs">平|负|胜</view>
          <view class=" bg-grey">{{item["peace"]}} | {{item["fail"]}} | {{item["win"]}}</view>
        </view>
        <view class="action">
          <view class="text-grey text-xs">总得分</view>
          <view class="cu-tag round bg-grey sm">{{item["score"]}}</view>
        </view>
        <view class="action">
          <view class="text-grey text-xs">胜率</view>
          <view class="cu-tag round bg-grey sm">{{item["win_rate"]}}</view>
        </view>
      </view>
    </view>
  </block>
  <view class="flex" style="justify-content:space-between;padding: 10rpx 10rpx;">
    <view>对阵|比分</view>
    <view style="" bind:tap="expand_pk_group">展开|隐藏</view>
  </view>
  <block wx:for="{{pk_groups}}" wx:for-item="pk_group" wx:for-index="pk_group_index">
    <view class="" style="display: flex;background-color: white;border-radius: 10rpx;margin-bottom: 20rpx;justify-content: space-between;padding: 10rpx 10rpx;" wx:if="{{!hidden_pk_group}}">
      <!--对阵方显示，可能是1,1V1，1V1V1，1V1V1V1，2V2，3V3，4V4,5V5-->
      <view style="display: flex;align-items: center;flex:1;flex-direction:row; flex-wrap: wrap;{{pk_group.length > 4?'justify-content:flex-start;':'justify-content:center;'}}">
        <block wx:for="{{pk_group}}" wx:for-item="group" wx:for-index="group_index">
          <block wx:for="{{group}}" wx:for-item="group_member_num">
            <view class="flex margin-right" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;margin-bottom: 10rpx;margin-right:15rpx;" wx:if="{{group_index < pk_group.length -2}}">
              <!--最后一组是比分-->
              <view class="cu-avatar radius" style="background-image:url({{member_users[group_member_num].avatarUrl}});">
                <view class="cu-tag badge bg-green" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(member_users[group_member_num].member_num)}}</view>
              </view>
              <view style="font-size: 18rpx;height: fit-content;">{{member_users[group_member_num].nickName}}</view>
            </view>
          </block>
          <!--PK的icon显示，最多到倒数第三项-->
          <text class="iconfont icon-PK" style="font-size: 30rpx;color: blue;margin-right:15rpx;" wx:if="{{group_index < pk_group.length -3}}" />
        </block>
      </view>
      <view class="flex" style="align-items: center;">
        <view class="flex" style="flex-direction: column;align-items: center;">
        <view class="cu-tag line-blue" style="margin:0rpx 20rpx;min-width: 118rpx;padding:0rpx 10rpx 0rpx 16rpx;" data-index="{{pk_group_index}}" bindtap="score_pk_group">
          {{tools.show_vs_scores(pk_group[pk_group.length - 2])}}
          <text class="cuIcon-right lg text-blue"></text>
        </view>
        <view class="cu-tag radius sm bg-red" style="margin-top: 10rpx;" wx:if="{{pk_group[pk_group.length - 1][0]!=undefined}}">{{pk_group[pk_group.length - 1][0]}}</view>
      </view>
        <view style="border-right: solid;height: 50rpx;border-color: rgb(209, 208, 208);"></view>
      </view>
      <view style="width: fit-content;display: flex;flex-direction:column;margin:0 20rpx;justify-content: space-around;align-items: center;" class="margin-tb-sm text-center">
        <view data-index="{{pk_group_index}}" bindtap="del_pk_group" class="" style="margin:0px;margin-left:15rpx;padding:10rpx;height: fit-content;width: fit-content;">删除<text class="cuIcon-roundclosefill lg text-red"></text></view>
        <view data-index="{{pk_group_index}}" bindtap="new_pk_group" class="" style="margin:0px;margin-left:15rpx;padding:10rpx;height: fit-content;width: fit-content;border-radius:2rpx;">再来一局<text class="cuIcon-roundaddfill lg text-green"></text></view>
      </view>
    </view>
  </block>
</scroll-view>

<view class="cu-bar tabbar bg-white" style="padding:0rpx;height: fit-content;width: 100%; margin-bottom: 0rpx;position: absolute;bottom: 0rpx;justify-content: center;font-size: 30rpx;flex-direction:column;">
  <view class="flex" style="align-content: flex-start;font-size: 20rpx;">
    <text class="cuIcon-warn" style="font-size: 20rpx;color: red;"></text>
    本地编辑完成后需要提交更新
  </view>
  <view style="display:flex;justify-content: space-between;width: 100%;padding:10rpx 20rpx;padding-bottom: 20rpx;">
    <view class="" style="flex:1;margin-right:20rpx;" bindtap="show_modal" data-target="bottomModal">
      <button class="cu-btn bg-green round" style="width: 100%;">新增对阵</button>
    </view>
    <view class="" style="flex:1;margin-right:20rpx;" bindtap="clear_pk_group">
      <button class="cu-btn bg-green round" style="width: 100%;">清空对阵</button>
    </view>
    <view class="" style="flex:1;" bindtap="update_pk_group">
      <button class="cu-btn bg-red round" style="width: 100%;">提交</button>
    </view>
  </view>
</view>
<!--记录比分弹框-->
<view class="cu-modal {{modalName=='scoreModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">记录比分</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="">
      <view class="solid" style="margin: 10rpx;">
        <block wx:for="{{score_pk_group}}" wx:for-item="item" wx:for-index="index">
          <view class="left" style="display: flex;margin: 10rpx 20rpx;justify-content: center;align-items: center;" wx:if="{{index < score_pk_group.length-2}}">
            <block wx:for="{{item}}" wx:for-item="item2">
              <view class="flex margin-right" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;">
                <view class="cu-avatar radius" style="background-image:url({{member_users[item2].avatarUrl}});">
                  <view class="cu-tag badge bg-green" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(member_users[item2].member_num)}}</view>
                </view>
                <view style="font-size: 18rpx;height: fit-content;">{{member_users[item2].name}}</view>
              </view>
            </block>
            <view class="cu-form-group" style="height: 35rpx;flex:1;">
              <input placeholder="记录得分等" type="number" value="{{pk_group_score[index]}}" bindinput='input_score' data-index="{{index}}" />
            </view>
          </view>
        </block>
        <view class="cu-form-group" style="height: 35rpx;flex:1;">
              <input placeholder="为本局比赛打个标签" type="string" maxlength="4" value="{{pk_group_score_tags[0]}}" bindinput='input_score_tag' />
            </view>
      </view>
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn bg-green margin-left" bindtap="update_score">确定</button>
      </view>
    </view>
  </view>
</view>
<!--对阵选项弹框-->
<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="padding-xl flex" style="justify-content: center;padding:70rpx 20rpx;">
      <button role="button" class="cu-btn round bg-yellow" style="margin-right: 10rpx;" bindtap="get2v2">2V2对阵</button>
      <button role="button" class="cu-btn round bg-yellow" style="margin-right: 10rpx;" bind:tap="get1v1">1V1对阵</button>
      <button role="button" class="cu-btn round bg-yellow" style="margin-right: 10rpx;" bindtap="show_modal" data-target="customerPKModal">自定义</button>
    </view>
    <view class="cu-bar bg-grey" style="justify-content:center;font-size: 40rpx;height: 70rpx;min-height: fit-content;margin-bottom: 30rpx;" bindtap="hideModal">
      取消
    </view>
  </view>
</view>
<!--最大4个对阵方-->
<view class="cu-modal {{modalName=='customerPKModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">自定义队伍</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="" style="padding: 20rpx;">
      <view class="flex" style="align-items: center;background-color: white;border-radius: 10rpx;padding: 10rpx 20rpx;margin-bottom: 10rpx;">
        <view style="margin-right:20rpx;min-width: 85rpx;"><text style="color:red;">*</text>队伍1</view>
        <block wx:for="{{custom_pk_group[0]}}" wx:for-item="group_member_num">
          <view class="flex margin-right" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;">
            <!--最后一组是比分-->
            <view class="cu-avatar radius" style="background-image:url({{member_users[group_member_num].avatarUrl}});">
              <view class="cu-tag badge bg-green" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(member_users[group_member_num].member_num)}}</view>
            </view>
            <view style="font-size: 18rpx;height: fit-content;">{{users[group_member_num].name}}</view>
          </view>
        </block>
        <view class="flex" style="justify-content:flex-start;align-items:center;background-color: whitesmoke;">
          <view class="cu-avatar radius" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;" data-index="0" bindtap="add_group_member">
            <text class="cuIcon-add" style="font-size: 45rpx;color: grey;"></text>
          </view>
        </view>
      </view>
      <view class="flex" style="align-items: center;background-color: white;border-radius: 10rpx;padding: 10rpx 20rpx;margin-bottom: 10rpx;">
        <view style="margin-right:20rpx;min-width: 85rpx;">队伍2</view>
        <block wx:for="{{custom_pk_group[1]}}" wx:for-item="group_member_num">
          <view class="flex margin-right" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;">
            <!--最后一组是比分-->
            <view class="cu-avatar radius" style="background-image:url({{member_users[group_member_num].avataUrl}});">
              <view class="cu-tag badge bg-green" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(member_users[group_member_num].member_num)}}</view>
            </view>
            <view style="font-size: 18rpx;height: fit-content;">{{users[group_member_num].name}}</view>
          </view>
        </block>
        <view class="flex" style="justify-content:flex-start;align-items:center;background-color: whitesmoke;">
          <view class="cu-avatar radius" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;" data-index="1" bindtap="add_group_member">
            <text class="cuIcon-add" style="font-size: 45rpx;color: grey;"></text>
          </view>
        </view>
      </view>
      <view class="flex" style="align-items: center;background-color: white;border-radius: 10rpx;padding: 10rpx 20rpx;margin-bottom: 10rpx;">
        <view style="margin-right:20rpx;min-width: 85rpx;">队伍3</view>
        <block wx:for="{{custom_pk_group[2]}}" wx:for-item="group_member_num">
          <view class="flex margin-right" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;">
            <!--最后一组是比分-->
            <view class="cu-avatar radius" style="background-image:url({{member_users[group_member_num].avataUrl}});">
              <view class="cu-tag badge bg-green" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(member_users[group_member_num].member_num)}}</view>
            </view>
            <view style="font-size: 18rpx;height: fit-content;">{{users[group_member_num].name}}</view>
          </view>
        </block>
        <view class="flex" style="justify-content:flex-start;align-items:center;background-color: whitesmoke;">
          <view class="cu-avatar radius" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;" data-index="2" bindtap="add_group_member">
            <text class="cuIcon-add" style="font-size: 45rpx;color: grey;"></text>
          </view>
        </view>
      </view>
      <view class="flex" style="align-items: center;background-color: white;border-radius: 10rpx;padding: 10rpx 20rpx;margin-bottom: 10rpx;">
        <view style="margin-right:20rpx;min-width: 85rpx;">队伍4</view>
        <block wx:for="{{custom_pk_group[3]}}" wx:for-item="group_member_num">
          <view class="flex margin-right" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;">
            <!--最后一组是比分-->
            <view class="cu-avatar radius" style="background-image:url({{member_users[group_member_num].avataUrl}});">
              <view class="cu-tag badge bg-green" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(member_users[group_member_num].member_num)}}</view>
            </view>
            <view style="font-size: 18rpx;height: fit-content;">{{users[group_member_num].name}}</view>
          </view>
        </block>
        <view class="flex" style="justify-content:flex-start;align-items:center;background-color: whitesmoke;">
          <view class="cu-avatar radius" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;" data-index="3" bindtap="add_group_member">
            <text class="cuIcon-add" style="font-size: 45rpx;color: grey;"></text>
          </view>
        </view>
      </view>
      <view class="flex" style="align-content: flex-start;font-size: 20rpx;">
        <text class="cuIcon-warn" style="font-size: 20rpx;color: red;"></text>
        最少添加1个对阵方
      </view>
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub text-green solid-left" bindtap="hideModal">取消</view>
      <view class="action margin-0 flex-sub  solid-left" bindtap="save_custom_pk_group">确定</view>
    </view>
  </view>
</view>