<!--pages/activityshowinfo/pkpage.wxml-->
<wxs src="/pages/wxmlscript.wxs" module="tools" />
<scroll-view scroll-y="true" style="height:calc(100% - 140rpx);" refresher-enabled="{{true}}" refresher-threshold="{{100}}" refresher-default-style="black" refresher-background="white" refresher-triggered="{{triggered}}" bindrefresherrefresh="onScrollRefresh">
  <!--管理员显示
  <view class="bg-white" style="margin-bottom: 20rpx;" wx:if="{{admin_users.length > 0}}">
    <view class="flex bg-white text-black" style="justify-content:space-between;padding: 30rpx 20rpx;">
      <view class="cu-btn line-green round">管理员</view>
    </view>
    <view class="grid padding-sm" style="background-color: white;flex-wrap: wrap;padding:0rpx;padding-left:20rpx;border-bottom: 10rpx;">
      <block wx:for="{{admin_users}}" wx:for-item="user">
        <view class="flex margin-right margin-bottom" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;">
          <view class="cu-avatar radius" style="background-image:url({{user.avatarUrl}});">
            <view class="cu-tag badge bg-green" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(user.member_num)}}</view>
          </view>
          <view style="font-size: 18rpx;height: fit-content;">{{user.nickName}}</view>
          <view style="font-size: 18rpx;height: fit-content;">[管理员]</view>
        </view>
      </block>
    </view>
    <view class="flex" style="align-content: flex-start;font-size: 20rpx;margin-left: 20rpx;">
      <text class="cuIcon-warn" style="font-size: 20rpx;color: red;"></text>
      指定管理员时仅管理员可以操作提交，否则全员都可操作提交
    </view>
  </view>
  -->
  <!--当前分组或者未分组成员展示-->
  <view class="flex bg-white text-black" style="justify-content:space-between;padding: 30rpx 20rpx;">
    <view class="cu-btn line-green round">{{group_tag==""?"未分组":group_tag}}({{group_users.length}})</view>
    <view class="cu-btn line-green round">男{{boy_num}} 女{{girl_num}}</view>
    <view class="cu-btn line-green round">场地{{activity_info["group_tag_dict"][item0.group_tag]["room"]==undefined?":暂定":activity_info["group_tag_dict"][item0.group_tag]["room"]}}</view>
  </view>
  <view class="grid padding-sm" style="background-color: white;flex-wrap: wrap;padding:0rpx;padding-left:20rpx;border-bottom: 10rpx;">
    <block wx:for="{{group_users}}" wx:for-item="user">
      <view class="flex margin-right margin-bottom" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;">
        <view class="cu-avatar radius" style="background-image:url({{user.avatarUrl}});">
          <view class="cu-tag badge {{user.gender==0?'bg-pink':'bg-blue'}}" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(user.member_num)}}</view>
        </view>
        <view style="font-size: 18rpx;height: fit-content;">{{user.nickName}}</view>
        <view class="{{user.gender==0?'text-pink':'text-blue'}}" style="font-size: 18rpx;height: fit-content;" wx:if="{{user.admin_status==1}}">{{user.admin_status == "1"?"[管理员]":""}}</view>
      </view>
    </block>
    <view class="cu-avatar radius margin-right margin-bottom" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;" bindtap="show_user_detail">
      <text style="color: black;font-size: 30rpx;font-weight: 200;">详情</text>
    </view>
  </view>
  <!--详情展示-->
  <block wx:if="{{show_member_info_flag}}">
    <block wx:for="{{group_users}}" wx:for-index="index" wx:for-item="item" wx:key="index" wx:key="index">
      <view class="cu-list menu-avatar bg-white text-black" style="padding-left:15rpx;margin:0rpx;">
        <view class="cu-item">
          <view style="position: absolute;left: 10rpx;">{{tools.show_member_num(item.member_num)}}号</view>
          <view class="cu-avatar round lg" style="left:70rpx;background-image:url({{item.avatarUrl}});">
            <view class="cu-tag badge {{item.gender=='0'?'cuIcon-female bg-pink':'cuIcon-male bg-blue'}}">
            </view>
          </view>
          <view class="content" style="left: 170rpx;width: calc(100% - 170rpx - 120rpx - 120rpx);">
            <view class="text-black">{{item.nickName}}</view>
            <view class="text-black flex" style="font-size: 20rpx;">
              <view class="" style="word-break: break-all;">
                <block wx:for="{{item.partinfo}}" wx:for-index="key" wx:for-item="value">
                  <text class="cuIcon-tagfill text-red"></text>
                  <text class="margin-right-xs">{{key}}:{{value}}</text>
                </block>
              </view>
            </view>
          </view>
          <view class="action" style="width: fit-content;margin: 0rpx 30rpx;">
          <view class="text-black text-xs">{{activity_info.activity_tag}}<text class="text-blue" style="">{{tools.hobby_point(item.hobby_info.hobby_point)}}级</text></view>
          <view class="cu-tag line-blue">积分{{item.hobby_info.hobby_point}}</view>
        </view>
        </view>
      </view>
    </block>
  </block>


  <view class="flex bg-white text-black" style="justify-content:space-between;padding: 30rpx 20rpx;margin-top: 25rpx;" wx:if="{{!sort_users_score_empty_flag}}">
    <view>战绩排行</view>
    <view style="" bind:tap="expand_score_list">展开|隐藏</view>
  </view>
  <view class="cu-list menu-avatar bg-white text-black" style="margin:0rpx;padding-left:15rpx;" wx:if="{{!sort_users_score_empty_flag}}" hidden="{{hidden_score_list}}">
    <view class="flex padding-sm" style="align-items: center;justify-content: space-between;">
      <view class="flex" style="width: 20%;align-items: center;">
        <view class="flex" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;color: black;">
          <view style="">成员</view>
        </view>
      </view>
      <view class="flex" style="justify-content: space-between;width: 80%;">
        <view class="flex" style="width: 200rpx;justify-content: center;">
          <view class="">负场</view>

        </view>
        <view class="action flex" style="width: 200rpx;justify-content: center;">
          <view class="">总得分</view>

        </view>
        <view class="action flex" style="width: 200rpx;justify-content: center;">
          <view class="">胜率</view>

        </view>
        <view class="action flex" style="width: 200rpx;justify-content: center;">
          <view class="">胜场</view>

        </view>
      </view>
    </view>
  </view>
  <block wx:for="{{sort_users_score}}">
    <view class="cu-list menu-avatar bg-white text-black" style="margin:0rpx;padding-left:15rpx;" hidden="{{hidden_score_list}}">
      <view class="flex padding-sm" style="align-items: center;justify-content: space-between;">
        <view class="flex" style="width: 20%;align-items: center;">
          <view class="flex" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;">
            <view class="cu-avatar radius" style="background-image:url({{member_users[index].avatarUrl}});">
              <view class="cu-tag badge {{member_users[index].gender==0?'bg-pink':'bg-blue'}}" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(member_users[index].member_num)}}</view>
            </view>
            <view style="font-size: 18rpx;height: fit-content;">{{member_users[index].nickName}}</view>
          </view>
        </view>
        <view class="flex" style="justify-content: space-between;width: 80%;">
          <view class="action flex" style="width: 200rpx;justify-content: center;">
            <view class="{{member_users[index].gender==0?'line-pink':'line-blue'}} cu-btn" style="background-color: white;height: 50rpx;padding:10rpx 20rpx;">{{item["fail"]}}场</view>
          </view>
          <view class="action flex" style="width: 200rpx;justify-content: center;">

            <view class="{{member_users[index].gender==0?'line-pink':'line-blue'}} cu-btn" style="background-color: white;height: 50rpx;padding:10rpx 20rpx;">{{item["score"]}}</view>
          </view>
          <view class="action flex" style="width: 200rpx;justify-content: center;">

            <view class="{{member_users[index].gender==0?'line-pink':'line-blue'}} cu-btn" style="background-color: white;height: 50rpx;padding:10rpx 20rpx;">{{item["win_rate"]}}</view>
          </view>
          <view class="action flex" style="width: 200rpx;justify-content: center;">

            <button class="{{member_users[index].gender==0?'line-pink':'line-blue'}} cu-btn" style="background-color: white;height: 50rpx;padding:10rpx 20rpx;">{{item["win"]}}场</button>
          </view>
        </view>
      </view>
    </view>
  </block>
  <view class="flex bg-white text-black" style="justify-content:space-between;padding: 30rpx 20rpx;margin-top: 25rpx;" wx:if="{{pk_groups.length > 0}}">
    <view>对阵|比分</view>
    <view style="" bind:tap="expand_pk_group">展开|隐藏</view>
  </view>
  <block wx:for="{{pk_groups}}" wx:for-item="pk_group" wx:for-index="pk_group_index">
    <view class="" style="display: flex;background-color: white;border-radius: 10rpx;border-bottom: 1px solid rgb(236, 235, 235);justify-content: space-between;padding: 10rpx 10rpx;{{pk_group_index==pk_groups.length -1 ?'border-bottom-width:0rpx;':''}}" wx:if="{{!hidden_pk_group}}">
      <!--对阵方显示，可能是1,1V1，1V1V1，1V1V1V1，2V2，3V3，4V4,5V5-->
      <view style="display: flex;align-items: center;flex:1;flex-direction:row; flex-wrap: wrap;{{pk_group.length > 4?'justify-content:flex-start;':'justify-content:center;'}}">
        <block wx:for="{{pk_group}}" wx:for-item="group" wx:for-index="group_index">
          <block wx:for="{{group}}" wx:for-item="group_member_num">
            <view class="flex margin-right" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;margin-bottom: 10rpx;margin-right:15rpx;" wx:if="{{group_index < pk_group.length -2}}">
              <!--最后一组是比分-->
              <view class="cu-avatar radius" style="background-image:url({{member_users[group_member_num].avatarUrl}});">
                <view class="cu-tag badge {{member_users[group_member_num].gender==0?'bg-pink':'bg-blue'}}" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(member_users[group_member_num].member_num)}}</view>
              </view>
              <view style="font-size: 18rpx;height: fit-content;">{{member_users[group_member_num].nickName}}</view>
            </view>
          </block>
          <!--PK的icon显示，最多到倒数第三项-->
          <text class="iconfont icon-PK" style="font-size: 30rpx;color: blue;margin-right:15rpx;" wx:if="{{group_index < pk_group.length -3}}" />
        </block>
      </view>
      <view class="flex" style="align-items: center;">
        <view class="flex" style="flex-direction: column;align-items: center;">
          <view class="cu-tag line-blue" style="margin:0rpx 20rpx;min-width: 118rpx;padding:0rpx 10rpx 0rpx 16rpx;" data-index="{{pk_group_index}}" bindtap="score_pk_group">
            {{tools.show_vs_scores(pk_group[pk_group.length - 2])}}
            <text class="cuIcon-right lg text-blue"></text>
          </view>
          <view class="cu-tag radius sm bg-red" style="margin-top: 10rpx;" wx:if="{{pk_group[pk_group.length - 1][0]!=undefined && pk_group[pk_group.length - 1][0]!=''}}">{{pk_group[pk_group.length - 1][0]}}</view>
        </view>
        <view style="border-right: solid;height: 50rpx;border-color: rgb(209, 208, 208);" wx:if="{{admin_flag||admin_users.length==0}}"></view>
      </view>
      <view style="width: fit-content;display: flex;flex-direction:column;margin:0 20rpx;justify-content: space-around;align-items: center;" class="margin-tb-sm text-center" wx:if="{{admin_flag||admin_users.length==0}}">
        <view data-index="{{pk_group_index}}" bindtap="del_pk_group" class="" style="margin:0px;margin-left:15rpx;padding:10rpx;height: fit-content;width: fit-content;">
          <text class="cuIcon-roundclosefill lg text-red" style="font-size: 45rpx;"></text>
        </view>

        <view data-index="{{pk_group_index}}" bindtap="new_pk_group" class="" style="margin:0px;margin-left:15rpx;padding:10rpx;height: fit-content;width: fit-content;border-radius:2rpx;" wx:if="{{admin_flag||admin_users.length==0}}">
          <text class="cuIcon-roundaddfill lg text-green" style="font-size: 45rpx;"></text>
        </view>
      </view>
    </view>
  </block>
<view style="height: 200rpx;"></view>
</scroll-view>

<view class="cu-bar tabbar bg-white" style="padding:0rpx;height: fit-content;width: 100%; margin-bottom: 0rpx;position: fixed;bottom: 0rpx;justify-content: center;font-size: 30rpx;flex-direction:column;height: 140rpx;" wx:if="{{admin_flag||admin_users.length==0}}">
  <view class="flex" style="align-content: flex-start;font-size: 20rpx;">
    <text class="cuIcon-warn" style="font-size: 20rpx;color: red;"></text>
    本地编辑完成后需要提交更新
  </view>
  <view style="display:flex;justify-content: space-between;width: 100%;padding:10rpx 20rpx;padding-bottom: 20rpx;">
    <view class="" style="flex:1;margin-right:20rpx;" bindtap="show_modal" data-target="bottomModal">
      <button class="cu-btn bg-green round" style="width: 100%;height: 85rpx;">新增对阵</button>
    </view>

    <view class="" style="flex:1;" bindtap="update_pk_group">
      <button class="cu-btn bg-red round" style="width: 100%;height: 85rpx;" disabled="{{!submit_flag}}">提交</button>
    </view>
  </view>
</view>

<!--记录比分弹框-->
<view class="cu-modal {{modalName=='scoreModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">记录比分</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="">
      <view class="solid" style="margin: 10rpx;">
        <block wx:for="{{score_pk_group}}" wx:for-item="item" wx:for-index="index">
          <view class="left" style="display: flex;margin: 10rpx 20rpx;justify-content: center;align-items: center;" wx:if="{{index < score_pk_group.length-2}}">
            <block wx:for="{{item}}" wx:for-item="item2">
              <view class="flex margin-right" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;">
                <view class="cu-avatar radius" style="background-image:url({{member_users[item2].avatarUrl}});">
                  <view class="cu-tag badge bg-green" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(member_users[item2].member_num)}}</view>
                </view>
                <view style="font-size: 18rpx;height: fit-content;">{{member_users[item2].name}}</view>
              </view>
            </block>
            <view class="cu-form-group" style="height: 35rpx;flex:1;">
              <input placeholder="记录得分等" type="number" value="{{pk_group_score[index]}}" bindinput='input_score' data-index="{{index}}" />
            </view>
          </view>
        </block>
        <view class="cu-form-group" style="height: 35rpx;flex:1;">
          <input placeholder="为本局比赛打个标签" type="string" maxlength="4" value="{{pk_group_score_tags[0]}}" bindinput='input_score_tag' />
        </view>
      </view>
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn bg-green margin-left" bindtap="update_score">确定</button>
      </view>
    </view>
  </view>
</view>
<!--对阵选项弹框-->
<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-list grid col-2" style="">
      <view class="cu-item" bind:tap="get1v1">
        <view class="iconfont icon-1v1 text-orange" style="margin-top: 20rpx;width: 100%;font-size: 48rpx;"></view>
        <text>1V1对阵</text>
      </view>
      <view class="cu-item" bindtap="get2v2">
        <view class="iconfont icon-kuanyi20changyongpaiduiguanli text-orange" style="margin-top: 0rpx;width: 100%;font-size: 65rpx;"></view>
        <text>2V2对阵</text>
      </view>
      <view class="cu-item" bindtap="get_boygirl_pk">
        <view class="iconfont icon-nannvhunhe1 text-orange" style="margin-top: 20rpx;width: 100%;font-size: 48rpx;"></view>
        <text>4-6人混双对阵</text>
      </view>
      <view class="cu-item" bindtap="sigle_recored">
        <view class="iconfont icon-wode3 text-orange" style="margin-top: 20rpx;width: 100%;font-size: 48rpx;"></view>
        <text>个人记录</text>
      </view>
      <view class="cu-item" bindtap="show_modal" data-target="customerPKModal">
        <view class="cuIcon-post text-orange"></view>
        <text>自定义</text>
      </view>
      <view class="cu-item" bind:tap="clear_pk_group">
        <view class="cuIcon-deletefill text-black"></view>
        <text>清空对阵</text>
      </view>
    </view>
    <view class="cu-bar bg-white" style="justify-content:center;font-size: 40rpx;height: 70rpx;min-height: fit-content;margin-bottom: 20rpx;" bindtap="hideModal">
      取消
    </view>
  </view>
</view>
<!--最大4个对阵方-->
<view class="cu-modal {{modalName=='customerPKModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">自定义队伍</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="" style="padding: 20rpx;">
      <view class="flex" style="align-items: center;background-color: white;border-radius: 10rpx;padding: 10rpx 20rpx;margin-bottom: 10rpx;">
        <view style="margin-right:20rpx;min-width: 85rpx;"><text style="color:red;">*</text>队伍1</view>
        <block wx:for="{{custom_pk_group[0]}}" wx:for-item="group_member_num">
          <view class="flex margin-right" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;">
            <!--最后一组是比分-->
            <view class="cu-avatar radius" style="background-image:url({{member_users[group_member_num].avatarUrl}});">
              <view class="cu-tag badge bg-green" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(member_users[group_member_num].member_num)}}</view>
            </view>
            <view style="font-size: 18rpx;height: fit-content;">{{member_users[group_member_num].nickName}}</view>
          </view>
        </block>
        <view class="flex" style="justify-content:flex-start;align-items:center;background-color: whitesmoke;">
          <view class="cu-avatar radius" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;" data-index="0" bindtap="add_group_member">
            <text class="cuIcon-add" style="font-size: 45rpx;color: grey;"></text>
          </view>
        </view>
      </view>
      <view class="flex" style="align-items: center;background-color: white;border-radius: 10rpx;padding: 10rpx 20rpx;margin-bottom: 10rpx;">
        <view style="margin-right:20rpx;min-width: 85rpx;">队伍2</view>
        <block wx:for="{{custom_pk_group[1]}}" wx:for-item="group_member_num">
          <view class="flex margin-right" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;">
            <!--最后一组是比分-->
            <view class="cu-avatar radius" style="background-image:url({{member_users[group_member_num].avatarUrl}});">
              <view class="cu-tag badge bg-green" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(member_users[group_member_num].member_num)}}</view>
            </view>
            <view style="font-size: 18rpx;height: fit-content;">{{member_users[group_member_num].nickName}}</view>
          </view>
        </block>
        <view class="flex" style="justify-content:flex-start;align-items:center;background-color: whitesmoke;">
          <view class="cu-avatar radius" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;" data-index="1" bindtap="add_group_member">
            <text class="cuIcon-add" style="font-size: 45rpx;color: grey;"></text>
          </view>
        </view>
      </view>
      <view class="flex" style="align-items: center;background-color: white;border-radius: 10rpx;padding: 10rpx 20rpx;margin-bottom: 10rpx;">
        <view style="margin-right:20rpx;min-width: 85rpx;">队伍3</view>
        <block wx:for="{{custom_pk_group[2]}}" wx:for-item="group_member_num">
          <view class="flex margin-right" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;">
            <!--最后一组是比分-->
            <view class="cu-avatar radius" style="background-image:url({{member_users[group_member_num].avatarUrl}});">
              <view class="cu-tag badge bg-green" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(member_users[group_member_num].member_num)}}</view>
            </view>
            <view style="font-size: 18rpx;height: fit-content;">{{member_users[group_member_num].nickName}}</view>
          </view>
        </block>
        <view class="flex" style="justify-content:flex-start;align-items:center;background-color: whitesmoke;">
          <view class="cu-avatar radius" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;" data-index="2" bindtap="add_group_member">
            <text class="cuIcon-add" style="font-size: 45rpx;color: grey;"></text>
          </view>
        </view>
      </view>
      <view class="flex" style="align-items: center;background-color: white;border-radius: 10rpx;padding: 10rpx 20rpx;margin-bottom: 10rpx;">
        <view style="margin-right:20rpx;min-width: 85rpx;">队伍4</view>
        <block wx:for="{{custom_pk_group[3]}}" wx:for-item="group_member_num">
          <view class="flex margin-right" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;">
            <!--最后一组是比分-->
            <view class="cu-avatar radius" style="background-image:url({{member_users[group_member_num].avatarUrl}});">
              <view class="cu-tag badge bg-green" style="top:40rpx;bottom: 0rpx;">{{tools.show_member_num(member_users[group_member_num].member_num)}}</view>
            </view>
            <view style="font-size: 18rpx;height: fit-content;">{{member_users[group_member_num].nickName}}</view>
          </view>
        </block>
        <view class="flex" style="justify-content:flex-start;align-items:center;background-color: whitesmoke;">
          <view class="cu-avatar radius" style="border-radius: 10rpx;border: 1px dashed grey;background-color: white;" data-index="3" bindtap="add_group_member">
            <text class="cuIcon-add" style="font-size: 45rpx;color: grey;"></text>
          </view>
        </view>
      </view>
      <view class="flex" style="align-content: flex-start;font-size: 20rpx;">
        <text class="cuIcon-warn" style="font-size: 20rpx;color: red;"></text>
        最少添加1个对阵方
      </view>
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub text-green solid-left" bindtap="hideModal">取消</view>
      <view class="action margin-0 flex-sub  solid-left" bindtap="save_custom_pk_group">确定</view>
    </view>
  </view>
</view>