<wxs src="/pages/wxmlscript.wxs" module="tools" />
<view class="bg-white flex" style="height: 150rpx;align-items: center;justify-content: center;">
  <view class="flex" style="flex-direction: column;align-items: center;">
    <view class="cu-avatar round" style="background-image:url({{activity_info.createuser.avatarUrl}});margin-right: 8rpx;"></view>
    <text class="text-black">{{activity_info.createuser.nickName}}</text>
  </view>
  <view style="margin-left: 20rpx;">
    <view style="margin-bottom: 20rpx;" class="text-blue">{{activity_info.club_name==""?activity_info.activity_tag:activity_info.club_name}}排名<text class="text-gray" style="font-size: 22rpx;">{{sel_group_type==''?'(暂无对局数据)':'前20名'}}</text></view>
    <view style="font-size: 25rpx;">最后更新{{modify_time}}</view>
  </view>
</view>
<view class="flex flex-wrap justify-around align-center bg-white padding-bottom">
  <block wx:for="{{club_pk_rank_dict}}" wx:for-index="key">
    <button class="cu-btn margin-left-sm {{sel_group_type==key?'bg-red':'bg-gray'}}" bind:tap="sel_group_type" data-grouptype="{{key}}">{{key}}</button>
  </block>
</view>
<view class="cu-list menu-avatar bg-white text-black" style="margin:0rpx;padding-left:15rpx;" wx:if="{{sel_group_type!=''}}">
  <view class="flex padding-sm" style="align-items: center;justify-content: space-between;">
    <view class="flex" style="width: 10%;align-items: center;justify-content: space-around;">
      <view class="flex" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;color: black;">
        <view style="">排名</view>
      </view>
    </view>
    <view class="flex" style="width: 30%;align-items: center;justify-content: space-around;">
      <view class="flex" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;color: black;">
        <view style="">成员</view>
      </view>
    </view>
    <view class="flex" style="justify-content: space-between;width: 60%;">
      <view class="action flex" style="flex:1;justify-content: center;">
        <view class="">净胜分</view>
      </view>
      <view class="action flex" style="flex:1;justify-content: center;">
        <view class="">胜率</view>
      </view>
      <view class="action flex" style="flex:1;justify-content: center;">
        <view class="">胜-负</view>
      </view>

    </view>
  </view>
</view>
<block wx:for="{{sel_group_rank}}" wx:for-index="rank_num">
  <view class="cu-list menu-avatar bg-white text-black" style="margin:0rpx;padding-left:15rpx;">
    <view class="flex padding-sm" style="align-items: center;justify-content: space-between;">
      <view class="flex" style="width: 8%;align-items: center;justify-content: space-around;">
        <view class="flex" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;">
          <view class="{{rank_num < 4?'text-red text-bold':'text-gray'}}" style="height: fit-content;font-size: 40rpx;">{{rank_num+1}}</view>
        </view>
      </view>
      <view class="flex" style="width: 32%;align-items: center;justify-content: center;flex-wrap: wrap;">
        <block wx:for="{{item.group_user_list}}" wx:for-item="userinfo">
          <view class="flex" style="flex-direction: column;width: fit-content;height: fit-content;align-content:center;align-items: center;padding:10rpx;">
            <view class="cu-avatar radius" style="background-image:url({{userinfo.avatarUrl}});">
              <view class="cu-tag badge {{userinfo.gender==0?'cuIcon-female bg-pink':'cuIcon-male bg-blue'}}" style="top:-15rpx;right:-15rpx;"></view>
            </view>
            <view style="font-size: 18rpx;height: fit-content;">{{userinfo.nickName}}

            </view>
          </view>
        </block>
      </view>
      <view class="flex" style="justify-content: space-between;width: 60%;">
        <view class="action flex" style="justify-content: center;flex:1;">
          <view class="text-blue" style="background-color: white;height: 50rpx;padding:10rpx 20rpx;">{{item["total_scores_diff"]}}</view>
        </view>
        <view class="action flex" style="justify-content: center;flex:1;">
          <view class=" text-blue" style="background-color: white;height: 50rpx;padding:10rpx 20rpx;">{{tools.win_rate(item.all_win,item.all_fail,item.all_peace)}}</view>
        </view>
        <view class="action flex" style="justify-content: center;flex:1;">
          <view class="text-blue" style="background-color: white;height: 50rpx;padding:10rpx 20rpx;">{{item["all_win"]}}<text style="color: grey;">-{{item["all_fail"]}}</text></view>
        </view>

      </view>
    </view>
  </view>
  
</block>
<view style="height: 200rpx;"></view>