<!--pages/activityadd/activityadd.wxml-->
<view style="width:100vw;height:100vh;background-color: white;">
<block wx:for="{{activity_create_list}}" wx:key="id">
<view class="cu-timeline" style="margin-left:10rpx;margin-right: 10rpx;">
  <view class="cu-time">{{item.activity_date}}</view>
  <view class="cu-item text-blue">
    <view class="cu-card article" style="">
      <view class="cu-item shadow" style="margin:0rpx;padding-left:20rpx;background-color: var(--ghostWhite);color: var(--black);">

        <view class="title" style="padding:0px;">
          <view class="text-cut">{{item.title}}</view>
        </view>

        <view class="content" style="padding:0px;">
          <image src="{{hosturl}}static/{{item.id}}.jpg" mode="aspectFill" style="width:40%;height:200rpx;"></image>
          <view class="desc" style="margin-top: 20rpx;margin-bottom: 20rpx;">
            <view class="text-content" style="width:90%;color:black;font-size:13px;height:5em;">{{item.detail}}</view>

            <view>
              <view class="cu-tag bg-red light round" bindtap="update_activity_bg_issue" data-id="{{item.id}}">图片敏感</view>
              <view class="cu-tag bg-red light round" bindtap="update_activity_pass" data-id="{{item.id}}">审核通过</view>
              
            </view>

          </view>
        </view>
      </view>
    </view>
  </view>
</view>
</block>
<!--pages/activityadd/activityadd.wxml-->
  </view>