<view class="cu-custom" style="z-index:10;height:{{CustomBar}}px">
  <view class="cu-bar fixed" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;{{bgColor}}">

    <view class="flex"  wx:if="{{isCustom}}" style="width:{{Custom.width}}rpx;height:{{Custom.height}}px;margin-left:30rpx;justify-content: center;align-items: center;background: rgba(255, 255, 255, 0.555);border-radius: 1000rpx;" bindtap="BackPage">
      <text class="cuIcon-back text-bold" style=""></text>
    </view>
    <view class="content" style="top:{{StatusBar}}px">
      <slot name="content"></slot>
    </view>
    <slot name="right"></slot>
  </view>
</view>