<!--pages/activityadd/activityadd.wxml-->
<scroll-view scroll-y="true" style="height: 100%;">

  <swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" interval="5000" duration="500" style="height:1200rpx" wx:if="{{imgs.length > 0}}">
    <swiper-item wx:for="{{imgs}}" class="" wx:key="*this">
    
      <image src="{{item}}" mode="aspectFill" style="height: 100%;" lazy-load="true"></image>
      
      <view class="" style="position: absolute;bottom: 0;width: 100%;" data-url="{{item}}" bind:tap="delete_img">
        <button> 删除图片 </button>
      </view>
    </swiper-item>
  </swiper>
  <view style="width:100vw;background-color: white;">
    <block wx:for="{{activity_create_list}}" wx:key="activity_id">
      <view class="cu-timeline" style="margin-left:10rpx;margin-right: 10rpx;">
        <view class="cu-time" style="width: fit-content;">{{item.begintime}}</view>
        <view class="cu-item text-blue">
          <view class="cu-card article" style="">
            <view class="cu-item shadow" style="margin:0rpx;padding-left:20rpx;padding-right:20rpx;background-color: var(--ghostWhite);color: var(--black);">
              <view class="title" style="padding:0px;">
                <view class="text-cut">{{item.title}}</view>
              </view>
              <view class="content" style="padding:0px;">
                <image src="{{hosturl}}static/{{item.activity_id}}.jpg" mode="aspectFill" style="width:40%;height:200rpx;"></image>
                <view class="desc" style="margin-top: 20rpx;margin-bottom: 20rpx;">
                  <view class="text-content" style="width:90%;color:black;font-size:13px;height:5em;">{{item.detail}}</view>
                  <view>
                    <view class="cu-tag bg-red light round" bindtap="update_activity_bg_issue" data-id="{{item.activity_id}}">图片敏感</view>
                    <view class="cu-tag bg-red light round" bindtap="update_activity_pass" data-id="{{item.activity_id}}">审核通过</view>
                   
                  </view>
                </view>
              </view>
              <view class="" style="margin-top: 30rpx;">
                <button class="cu-btn bg-red" style="width: 100%;" bindtap="update_activity_invalid" data-id="{{item.activity_id}}">活动违规</button>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>
<!--空白站位，保证以上内容能全部显示-->
<view style="height: 150rpx;">
</view>