<!--pages/activityadd/activityadd.wxml-->
<scroll-view scroll-y="true" style="height: 100%;">

  <swiper class="screen-swiper square-dot" indicator-dots="true" interval="5000" duration="500" style="height:1200rpx" wx:if="{{imgs.length > 0}}">
    <swiper-item wx:for="{{imgs}}" class="" wx:key="*this">
    
      <image src="{{item}}" mode="aspectFill" style="height: 100%;" lazy-load="true"></image>
      
      <view class="" style="position: absolute;bottom: 0;width: 100%;" data-url="{{item}}" bind:tap="delete_img">
        <button> 删除图片 </button>
      </view>
    </swiper-item>
  </swiper>

  <view class="cu-list grid col-4 card-menu" style="border-radius: 0rpx;border-bottom-right-radius: 20rpx;border-bottom-left-radius: 20rpx;margin:20rpx 0rpx;">
      <view class="cu-item" bindtap="calculate_close_all_activity">
        <view class="cuIcon-close text-red">
        </view>
        <text>结算所有活动</text>
      </view>

      <view class="cu-item" bindtap="delete_all_activity_queue_member">
        <view class="cuIcon-delete text-red">
        </view>
        <text>删除排队成员</text>
      </view>
      <view class="cu-item" bindtap="calculate_all_share_order">
        <view class="cuIcon-share text-green">
        </view>
        <text>结算分享奖励</text>
      </view>

      <view class="cu-item" bindtap="">
        <view class="cuIcon-info text-gray">
        </view>
        <text>待定</text>
      </view>
      
    </view>

  <block wx:for="{{expanding_money_record_list}}" wx:key="id">
  <view class="bg-white padding-sm margin">
    <view class="flex bg-white margin-sm padding" style="justify-content: flex-start;flex-direction: row;align-content: center;align-items: center;">
        <view class="bg-blue padding" style="border-radius: 20rpx;">
          {{item.trade_status == "income"?"收入":""}}{{item.trade_status == "expanding"?"提现中":""}}{{item.trade_status == "expanded"?"已提现":""}}{{item.trade_money}}
        </view>
        <view style="margin-left: 25rpx;">
          <view>交易详情：{{item.trade_desc}}</view>
          <view>操作时间：{{item.submit_time}}</view>
          <view class="text-blue">余额：{{item.current_money}}</view>
          <view>账户名:{{item.bank_account_name}}</view>
          <view>账号:{{item.bank_num}}</view>
        </view>
    </view>
    <view class="cu-btn bg-green" style="width: 100%;" bind:tap="confirm_expanding_money" data-id="{{item.id}}" data-index="{{index}}">审核通过</view>
    </view>

  </block>
  <view style="width:100vw;background-color: white;">
    <block wx:for="{{activity_create_list}}" wx:key="activity_id">
      <view class="cu-timeline" style="margin-left:10rpx;margin-right: 10rpx;">
        <view class="cu-time" style="width: fit-content;">{{item.begintime}}</view>
        <view class="cu-item text-blue">
          <view class="cu-card article" style="">
            <view class="cu-item shadow" style="margin:0rpx;padding-left:20rpx;padding-right:20rpx;background-color: var(--ghostWhite);color: var(--black);">
              <view class="title" style="padding:0px;">
                <view class="text-cut">{{item.title}}</view>
              </view>
              <view class="content" style="padding:0px;">
                <image src="{{item.bg_img_exist?item.bg_url:'https://www.2week.club:5000/static/defaultbg.jpg'}}" mode="aspectFill" style="width:40%;height:200rpx;" bind:tap="navigateToActivityInfo" data-index="{{index}}"></image>
                <view class="desc" style="margin-top: 20rpx;margin-bottom: 20rpx;">
                  <view class="text-content" style="width:90%;color:black;font-size:13px;height:5em;">{{item.activity_status_comment}}</view>
                  <view>
                    <view class="cu-tag bg-red light round" bindtap="update_activity_bg_issue" data-id="{{item.activity_id}}">图片敏感</view>
                    <view class="cu-tag bg-red light round" bindtap="update_activity_pass" data-id="{{item.activity_id}}">审核通过</view>
                   
                  </view>
                </view>
              </view>
              <view class="" style="margin-top: 30rpx;">
                <button class="cu-btn bg-red" style="width: 100%;" bindtap="update_activity_invalid" data-id="{{item.activity_id}}">活动违规</button>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>


  <view class="cu-list menu card-menu">
    <block wx:for="{{order_list}}" wx:key="order_id" wx:for-index="index">
      <view class="" style="width: fit-content;padding-bottom: 15rpx;margin-top:40rpx;">下单时间 {{item.modify_time}}</view>
      <view class="cu-form-group" style="border-radius: 20rpx;">
        <view style="width: 100%;">
          <view class="text-cut text-bold padding-top" style="height: fit-content;" bindtap="">
            <view class="text-cut">{{item.good_title}}
            </view>
          </view>
          <view class="content bg-white flex padding-top" style="">
            <view class="cu-btn" style="width:50%;height:300rpx;border-radius: 20rpx;padding:0rpx;" bind:tap="gooddetail" data-index="{{index}}">
              <image src="{{item.bg_url}}" mode="aspectFill" style="width: 100%;height: 100%;"></image>
            </view>
            <view class="text-content" style="width:50%;margin-top: 10rpx;margin-bottom: 0rpx;margin-left: 20rpx;padding-right: 20rpx;font-size: 25rpx;">
              <view>
                <text class="iconfont icon-fl-renminbi text-bold text-orange" style="font-size: 32rpx;"></text>
                <text class="text-bold text-orange" style="font-size: 45rpx;">{{item.pay_price/100}}</text>
                <text class="text-red" style="margin-left: 20rpx;">{{item.trade_state_desc}}</text>
              </view>
              <view class="flex padding-sm" style="flex-direction:row;justify-content: center;align-items: center;">
                <view>
                  <text class="cuIcon-goods text-green" style="margin-right: 10rpx;"></text>{{item.good_type}} {{item.good_size}} {{item.good_color}}
                </view>
                <view class="">
                  <button class="cu-btn line-black" style="padding: 0 10rpx;font-size: 25rpx;height: 30rpx;border-radius: 10rpx;margin-left: 10rpx;width: fit-content;">x{{item.order_amount}}</button>
                </view>
              </view>
              <view class="padding-sm" style="padding-top: 0rpx;">
                <text class="cuIcon-deliver text-green" style="margin-right: 10rpx;"></text>{{item.good_deliver_option}}
              </view>
              <view class="padding-sm" style="padding-top: 0rpx;">
                <text class="cuIcon-deliver text-green" style="margin-right: 10rpx;"></text>{{item.deliver_status}}
              </view>
              <view class="padding-sm" style="padding-top: 0rpx;" wx:if="{{item.good_remark!=''}}">
                <text class="cuIcon-info text-gray" style="margin-right: 10rpx;"></text>{{item.good_remark}}
              </view>
            </view>


          </view>
          <view class="bg-gray padding-sm margin-top" style="border-radius: 20rpx;width: 100%;margin-right: 20rpx;">
            <text class="cuIcon-locationfill text-green"></text>{{item.address["联系人"]}}/{{item.address["联系方式"]}}/{{item.address["收件地址"]}}
          </view>
          <view class="bg-gray padding-sm margin-top" style="border-radius: 20rpx;width: 100%;margin-right: 20rpx;">
            <text class="cuIcon-locationfill text-green"></text>{{item.good_info.selfgetaddress["收件地址"]}}
          </view>
          <view class="flex padding-sm" style="margin-top: 30rpx;justify-content: space-between;">
            <button class="cu-btn line-red" style="flex:1;border-radius: 20rpx;margin:0rpx 10rpx;" bindtap="del_order" data-index="{{index}}">删除</button>
            
            <button class="cu-btn line-green" style="flex:1;border-radius: 20rpx;margin:0rpx 10rpx;" bindtap="update_order_deliver_status" data-index="{{index}}">更新物流</button>
            <button class="cu-btn line-blue" style="flex:1;border-radius: 20rpx;margin:0rpx 10rpx;" bindtap="update_order_price" data-index="{{index}}">改价</button>

            <button class="cu-btn line-red" style="flex:1;border-radius: 20rpx;margin:0rpx 10rpx;" bindtap="refund_order" data-index="{{index}}" wx:if="{{item.deliver_status != '已完成'&&item.trade_state=='SUCCESS'}}">退款</button>
           
          </view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>
<!--空白站位，保证以上内容能全部显示-->
<view style="height: 150rpx;">
</view>
<view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px">
  <view class="action">
    <text class="cuIcon-write text-grey"></text>
  </view>
  <input class="solid-bottom" bindinput="inputMsg" value="{{input_value}}" maxlength="300" cursor-spacing="10" placeholder="更新物流或改价"></input>
</view>