<!--pages/activityadd/activityadd.wxml-->
<scroll-view scroll-y="true" style="height: 100%;">

  <swiper class="screen-swiper square-dot" indicator-dots="true" interval="5000" duration="500" style="height:1200rpx" wx:if="{{imgs.length > 0}}">
    <swiper-item wx:for="{{imgs}}" class="" wx:key="*this">
    
      <image src="{{item}}" mode="aspectFill" style="height: 100%;" lazy-load="true"></image>
      
      <view class="" style="position: absolute;bottom: 0;width: 100%;" data-url="{{item}}" bind:tap="delete_img">
        <button> 删除图片 </button>
      </view>
    </swiper-item>
  </swiper>
  <button class="btn bg-green margin-top" bind:tap="calculate_close_all_activity">统计结算所有活动</button>
  <block wx:for="{{expanding_money_record_list}}" wx:key="id">
    <view class="flex bg-white margin-sm padding" style="justify-content: flex-start;flex-direction: row;align-content: center;align-items: center;">
        <view class="bg-blue padding" style="border-radius: 20rpx;">
          {{item.trade_status == "income"?"收入":""}}{{item.trade_status == "expanding"?"提现中":""}}{{item.trade_status == "expanded"?"已提现":""}}{{item.trade_money}}
        </view>
        <view style="margin-left: 25rpx;">
          <view>交易详情：{{item.trade_desc}}</view>
          <view>操作时间：{{item.submit_time}}</view>
          <view class="text-blue">余额：{{item.current_money}}</view>
        </view>
    </view>
    <view class="cu-btn" bind:tap="confirm_expanding_money" data-id="{{item.id}}">审核通过</view>
  </block>
  <view style="width:100vw;background-color: white;">
    <block wx:for="{{activity_create_list}}" wx:key="activity_id">
      <view class="cu-timeline" style="margin-left:10rpx;margin-right: 10rpx;">
        <view class="cu-time" style="width: fit-content;">{{item.begintime}}</view>
        <view class="cu-item text-blue">
          <view class="cu-card article" style="">
            <view class="cu-item shadow" style="margin:0rpx;padding-left:20rpx;padding-right:20rpx;background-color: var(--ghostWhite);color: var(--black);">
              <view class="title" style="padding:0px;">
                <view class="text-cut">{{item.title}}</view>
              </view>
              <view class="content" style="padding:0px;">
                <image src="{{item.bg_img_exist?item.bg_url:'https://www.2week.club:5000/static/defaultbg.jpg'}}" mode="aspectFill" style="width:40%;height:200rpx;"></image>
                <view class="desc" style="margin-top: 20rpx;margin-bottom: 20rpx;">
                  <view class="text-content" style="width:90%;color:black;font-size:13px;height:5em;">{{item.activity_status_comment}}</view>
                  <view>
                    <view class="cu-tag bg-red light round" bindtap="update_activity_bg_issue" data-id="{{item.activity_id}}">图片敏感</view>
                    <view class="cu-tag bg-red light round" bindtap="update_activity_pass" data-id="{{item.activity_id}}">审核通过</view>
                   
                  </view>
                </view>
              </view>
              <view class="" style="margin-top: 30rpx;">
                <button class="cu-btn bg-red" style="width: 100%;" bindtap="update_activity_invalid" data-id="{{item.activity_id}}">活动违规</button>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>
<!--空白站位，保证以上内容能全部显示-->
<view style="height: 150rpx;">
</view>